// Generated by Apple Swift version 4.1.2 (swiftlang-902.0.54 clang-902.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ZaloPayAnalyticsSwift",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif



typedef SWIFT_ENUM(NSInteger, ZPAnalyticEventAction) {
  ZPAnalyticEventActionApp_launch = 11000,
  ZPAnalyticEventActionOnboarding_input_payment_passcode = 11100,
  ZPAnalyticEventActionOnboarding_confirm_payment_passcode_success = 11102,
  ZPAnalyticEventActionOnboarding_confirm_payment_passcode_fail = 11103,
  ZPAnalyticEventActionOnboarding_confirm_payment_passcode_back = 11104,
  ZPAnalyticEventActionOnboarding_input_phone_number_invalid = 11105,
  ZPAnalyticEventActionOnboarding_input_phone_number_duplicate = 11106,
  ZPAnalyticEventActionOnboarding_submit_phone_number = 11107,
  ZPAnalyticEventActionOnboarding_input_otp_success = 11108,
  ZPAnalyticEventActionOnboarding_input_otp_fail = 11109,
  ZPAnalyticEventActionOnboarding_resend_otp = 11110,
  ZPAnalyticEventActionOnboarding_submit_otp = 11111,
  ZPAnalyticEventActionOnboardingkyc_view_inform = 11150,
  ZPAnalyticEventActionOnboardingkyc_input_phone_number_invalid = 11151,
  ZPAnalyticEventActionOnboardingkyc_input_phone_number_duplicate = 11152,
  ZPAnalyticEventActionOnboardingkyc_input_real_name_invalid = 11153,
  ZPAnalyticEventActionOnboardingkyc_input_personal_id_invalid = 11154,
  ZPAnalyticEventActionOnboardingkyc_input_citizen_id_invalid = 11155,
  ZPAnalyticEventActionOnboardingkyc_input_passport_invalid = 11156,
  ZPAnalyticEventActionOnboardingkyc_input_dob_invalid = 11157,
  ZPAnalyticEventActionOnboardingkyc_view_term_and_condition = 11158,
  ZPAnalyticEventActionOnboardingkyc_submit_user_info = 11159,
  ZPAnalyticEventActionOnboardingkyc_input_otp_success = 11160,
  ZPAnalyticEventActionOnboardingkyc_input_otp_fail = 11161,
  ZPAnalyticEventActionOnboardingkyc_resend_otp = 11162,
  ZPAnalyticEventActionOnboardingkyc_submit_otp = 11163,
  ZPAnalyticEventActionOnboardingkyc_input_payment_passcode = 11164,
  ZPAnalyticEventActionOnboardingkyc_confirm_payment_passcode_success = 11165,
  ZPAnalyticEventActionOnboardingkyc_confirm_payment_passcode_fail = 11166,
  ZPAnalyticEventActionOnboardingkyc_confirm_payment_passcode_back = 11167,
  ZPAnalyticEventActionOnboardingkyc_submit_payment_passcode = 11168,
  ZPAnalyticEventActionLogin_touch = 11200,
  ZPAnalyticEventActionLogin_success = 11201,
  ZPAnalyticEventActionLogin_fail = 11202,
  ZPAnalyticEventActionLogin_touch_register = 11203,
  ZPAnalyticEventActionHome_launched = 11300,
  ZPAnalyticEventActionHome_touch_pay = 11301,
  ZPAnalyticEventActionHome_touch_balance = 11302,
  ZPAnalyticEventActionHome_touch_search = 11303,
  ZPAnalyticEventActionHome_touch_notification = 11304,
  ZPAnalyticEventActionHome_touch_notification_new = 11305,
  ZPAnalyticEventActionHome_touch_home = 11306,
  ZPAnalyticEventActionHome_touch_transactionlog = 11307,
  ZPAnalyticEventActionHome_touch_promotion = 11308,
  ZPAnalyticEventActionHome_touch_promotion_new = 11309,
  ZPAnalyticEventActionHome_touch_profile = 11310,
  ZPAnalyticEventActionHome_touch_bank = 11311,
  ZPAnalyticEventActionHome_touch_moneytransfer = 11312,
  ZPAnalyticEventActionHome_touch_moneyreceive = 11313,
  ZPAnalyticEventActionHome_touch_service = 11314,
  ZPAnalyticEventActionHome_touch_id_app = 11350,
  ZPAnalyticEventActionSearch_touch_result = 11400,
  ZPAnalyticEventActionSearch_touch_suggest = 11401,
  ZPAnalyticEventActionSearch_touch_back = 11402,
  ZPAnalyticEventActionNotification_launched = 11500,
  ZPAnalyticEventActionNotification_touch_transactionitem = 11501,
  ZPAnalyticEventActionTransactionlog_touch_back = 11601,
  ZPAnalyticEventActionTransactionlog_alltrans_launched = 11602,
  ZPAnalyticEventActionTransactionlog_alltrans_touch_back = 11603,
  ZPAnalyticEventActionTransactionlog_sendtransfer_launched = 11604,
  ZPAnalyticEventActionTransactionlog_sendtransfer_touch_back = 11605,
  ZPAnalyticEventActionTransactionlog_sendtransfer_touch_sendmore = 11606,
  ZPAnalyticEventActionTransactionlog_receivetransfer_launched = 11607,
  ZPAnalyticEventActionTransactionlog_receivetransfer_touch_back = 11608,
  ZPAnalyticEventActionTransactionlog_receivetransfer_touch_sendback = 11609,
  ZPAnalyticEventActionTransactionlog_receivetransfer_touch_thanks = 11610,
  ZPAnalyticEventActionTransactionlog_touch_filter = 11613,
  ZPAnalyticEventActionTransactionlog_filter_touch_time = 11614,
  ZPAnalyticEventActionTransactionlog_filter_time_touch_close = 11615,
  ZPAnalyticEventActionTransactionlog_filter_time_touch_apply = 11616,
  ZPAnalyticEventActionTransactionlog_filter_touch_deposit = 11617,
  ZPAnalyticEventActionTransactionlog_filter_touch_receive = 11618,
  ZPAnalyticEventActionTransactionlog_filter_touch_send = 11619,
  ZPAnalyticEventActionTransactionlog_filter_touch_payment = 11620,
  ZPAnalyticEventActionTransactionlog_filter_touch_redpacket = 11621,
  ZPAnalyticEventActionTransactionlog_filter_touch_withdraw = 11622,
  ZPAnalyticEventActionTransactionlog_filter_touch_success = 11623,
  ZPAnalyticEventActionTransactionlog_filter_touch_fail = 11624,
  ZPAnalyticEventActionTransactionlog_filter_touch_cancel = 11625,
  ZPAnalyticEventActionTransactionlog_filter_touch_apply = 11626,
  ZPAnalyticEventActionPromotion_launched = 11700,
  ZPAnalyticEventActionPromotion_touch_detail = 11701,
  ZPAnalyticEventActionPromotion_detail_touch_back = 11702,
  ZPAnalyticEventActionPromotion_detail_touch_share = 11703,
  ZPAnalyticEventActionPromotion_detail_share_zalo = 11704,
  ZPAnalyticEventActionPromotion_detail_share_urlcopy = 11705,
  ZPAnalyticEventActionPromotion_detail_share_refresh = 11706,
  ZPAnalyticEventActionPromotion_detail_share_tobrowser = 11707,
  ZPAnalyticEventActionPromotion_detail_share_touch_close = 11708,
  ZPAnalyticEventActionVoucher_detail_touch_back = 11709,
  ZPAnalyticEventActionVoucher_popup_save = 11710,
  ZPAnalyticEventActionVoucher_popup_close = 11711,
  ZPAnalyticEventActionCashback_popup_accept = 11712,
  ZPAnalyticEventActionMe_touch_info = 11800,
  ZPAnalyticEventActionMe_touch_balance = 11830,
  ZPAnalyticEventActionMe_touch_bank = 11831,
  ZPAnalyticEventActionMe_touch_supportcenter = 11832,
  ZPAnalyticEventActionMe_touch_feedback = 11833,
  ZPAnalyticEventActionMe_touch_about = 11834,
  ZPAnalyticEventActionMe_about_touch_rate = 11835,
  ZPAnalyticEventActionMe_about_touch_features = 11836,
  ZPAnalyticEventActionMe_about_touch_term = 11837,
  ZPAnalyticEventActionMe_touch_security = 11851,
  ZPAnalyticEventActionMe_security_touch_back = 11852,
  ZPAnalyticEventActionMe_security_touch_touchid = 11853,
  ZPAnalyticEventActionMe_security_touch_privacy = 11854,
  ZPAnalyticEventActionMe_security_touch_changepassword = 11855,
  ZPAnalyticEventActionMe_security_changepassword_back = 11856,
  ZPAnalyticEventActionMe_security_changepassword_input = 11857,
  ZPAnalyticEventActionMe_security_changepassword_continue = 11858,
  ZPAnalyticEventActionMe_security_changepassword_result = 11859,
  ZPAnalyticEventActionMe_security_touch_pass_open = 11860,
  ZPAnalyticEventActionMe_security_touch_pass_time_set = 11861,
  ZPAnalyticEventActionMe_security_touch_pass_time_now = 11862,
  ZPAnalyticEventActionMe_security_touch_pass_time_30 = 11863,
  ZPAnalyticEventActionMe_security_touch_pass_time_60 = 11864,
  ZPAnalyticEventActionMe_security_touch_pass_time_180 = 11865,
  ZPAnalyticEventActionMe_security_touch_pass_time_300 = 11866,
  ZPAnalyticEventActionMe_security_touch_pass_time_close = 11867,
  ZPAnalyticEventActionMe_security_touch_cover = 11868,
  ZPAnalyticEventActionMe_security_touch_logout = 11869,
  ZPAnalyticEventActionMe_touch_giftlist = 11881,
  ZPAnalyticEventActionMe_giftlist_touch_detail = 11882,
  ZPAnalyticEventActionTiming_GetOrder = 12000,
  ZPAnalyticEventActionTiming_ScanQR = 12001,
  ZPAnalyticEventActionApi_um_createaccesstoken = 12010,
  ZPAnalyticEventActionApi_um_removeaccesstoken = 12011,
  ZPAnalyticEventActionApi_um_verifycodetest = 12012,
  ZPAnalyticEventActionApi_um_updateprofile = 12013,
  ZPAnalyticEventActionApi_um_verifyotpprofile = 12014,
  ZPAnalyticEventActionApi_um_recoverypin = 12015,
  ZPAnalyticEventActionApi_um_getUserinfo = 12016,
  ZPAnalyticEventActionApi_um_getUserprofilelevel = 12017,
  ZPAnalyticEventActionApi_um_getUserinfobyzalopayname = 12018,
  ZPAnalyticEventActionApi_um_getUserinfobyzalopayid = 12019,
  ZPAnalyticEventActionApi_um_checkzalopaynameexist = 12020,
  ZPAnalyticEventActionApi_um_updatezalopayname = 12021,
  ZPAnalyticEventActionApi_um_validatepin = 12022,
  ZPAnalyticEventActionApi_um_sendnotification = 12023,
  ZPAnalyticEventActionApi_um_checklistzaloidforclient = 12024,
  ZPAnalyticEventActionApi_ummerchant_getmerchantUserinfo = 12025,
  ZPAnalyticEventActionApi_ummerchant_getlistmerchantUserinfo = 12026,
  ZPAnalyticEventActionApi_umupload_preupdateprofilelevel3 = 12027,
  ZPAnalyticEventActionApi_um_listcardinfoforclient = 12028,
  ZPAnalyticEventActionApi_um_listbankaccountforclient = 12029,
  ZPAnalyticEventActionApi_um_loginviazalo = 12030,
  ZPAnalyticEventActionApi_um_registerphonenumber = 12031,
  ZPAnalyticEventActionApi_um_authenphonenumber = 12032,
  ZPAnalyticEventActionApi_zpc_getuserinfobyphone = 12033,
  ZPAnalyticEventActionApi_um_listusersbyphoneforclient = 12034,
  ZPAnalyticEventActionApi_um_updateuserinfo4client = 12035,
  ZPAnalyticEventActionApi_um_getsessionloginforclient = 12036,
  ZPAnalyticEventActionApi_um_removesessionloginforclient = 12037,
  ZPAnalyticEventActionApi_um_getuserprofilesimpleinfo = 12038,
  ZPAnalyticEventActionConnector_um_createaccesstoken = 12040,
  ZPAnalyticEventActionConnector_um_removeaccesstoken = 12041,
  ZPAnalyticEventActionConnector_um_verifycodetest = 12042,
  ZPAnalyticEventActionConnector_um_updateprofile = 12043,
  ZPAnalyticEventActionConnector_um_verifyotpprofile = 12044,
  ZPAnalyticEventActionConnector_um_recoverypin = 12045,
  ZPAnalyticEventActionConnector_um_getUserinfo = 12046,
  ZPAnalyticEventActionConnector_um_getUserprofilelevel = 12047,
  ZPAnalyticEventActionConnector_um_getUserinfobyzalopayname = 12048,
  ZPAnalyticEventActionConnector_um_getUserinfobyzalopayid = 12049,
  ZPAnalyticEventActionConnector_um_checkzalopaynameexist = 12050,
  ZPAnalyticEventActionConnector_um_updatezalopayname = 12051,
  ZPAnalyticEventActionConnector_um_validatepin = 12052,
  ZPAnalyticEventActionConnector_um_sendnotification = 12053,
  ZPAnalyticEventActionConnector_um_checklistzaloidforclient = 12054,
  ZPAnalyticEventActionConnector_ummerchant_getmerchantUserinfo = 12055,
  ZPAnalyticEventActionConnector_ummerchant_getlistmerchantUserinfo = 12056,
  ZPAnalyticEventActionConnector_umupload_preupdateprofilelevel3 = 12057,
  ZPAnalyticEventActionConnector_um_listcardinfoforclient = 12058,
  ZPAnalyticEventActionConnector_um_listbankaccountforclient = 12059,
  ZPAnalyticEventActionConnector_um_loginviazalo = 12060,
  ZPAnalyticEventActionConnector_um_registerphonenumber = 12061,
  ZPAnalyticEventActionConnector_um_authenphonenumber = 12062,
  ZPAnalyticEventActionConnector_zpc_getuserinfobyphone = 12063,
  ZPAnalyticEventActionConnector_um_listusersbyphoneforclient = 12064,
  ZPAnalyticEventActionConnector_um_updateuserinfo4client = 12065,
  ZPAnalyticEventActionConnector_um_getsessionloginforclient = 12066,
  ZPAnalyticEventActionConnector_um_removesessionloginforclient = 12067,
  ZPAnalyticEventActionConnector_um_getuserprofilesimpleinfo = 12068,
  ZPAnalyticEventActionApi_v001_tpe_getbalance = 12070,
  ZPAnalyticEventActionApi_v001_tpe_createwalletorder = 12071,
  ZPAnalyticEventActionApi_v001_tpe_getinsideappresource = 12072,
  ZPAnalyticEventActionApi_v001_tpe_getorderinfo = 12073,
  ZPAnalyticEventActionApi_v001_tpe_gettransstatus = 12074,
  ZPAnalyticEventActionApi_v001_tpe_transhistory = 12075,
  ZPAnalyticEventActionApi_v001_tpe_v001getplatforminfo = 12076,
  ZPAnalyticEventActionApi_v001_tpe_getappinfo = 12077,
  ZPAnalyticEventActionApi_v001_tpe_getbanklist = 12078,
  ZPAnalyticEventActionApi_v001_tpe_submittrans = 12079,
  ZPAnalyticEventActionApi_v001_tpe_atmauthenpayer = 12080,
  ZPAnalyticEventActionApi_v001_tpe_authcardholderformapping = 12081,
  ZPAnalyticEventActionApi_v001_tpe_getstatusmapcard = 12082,
  ZPAnalyticEventActionApi_v001_tpe_verifycardformapping = 12083,
  ZPAnalyticEventActionApi_v001_tpe_getstatusbyapptransidforclient = 12084,
  ZPAnalyticEventActionApi_v001_tpe_sdkwriteatmtime = 12085,
  ZPAnalyticEventActionApi_v001_tpe_removemapcard = 12086,
  ZPAnalyticEventActionApi_v001_tpe_sdkerrorreport = 12087,
  ZPAnalyticEventActionApi_v001_tpe_submitmapaccount = 12088,
  ZPAnalyticEventActionApi_v001_zp_upload_clientlogs = 12089,
  ZPAnalyticEventActionApi_v001_tpe_registeropandlink = 12090,
  ZPAnalyticEventActionApi_v001_tpe_verifyaccountformapping = 12091,
  ZPAnalyticEventActionApi_v001_tpe_getstatusmapaccount = 12092,
  ZPAnalyticEventActionApi_v001_tpe_removemapaccount = 12093,
  ZPAnalyticEventActionApi_v001_tpe_getbanklistgateway = 12904,
  ZPAnalyticEventActionConnector_v001_tpe_getbalance = 12100,
  ZPAnalyticEventActionConnector_v001_tpe_createwalletorder = 12101,
  ZPAnalyticEventActionConnector_v001_tpe_getinsideappresource = 12102,
  ZPAnalyticEventActionConnector_v001_tpe_getorderinfo = 12103,
  ZPAnalyticEventActionConnector_v001_tpe_gettransstatus = 12104,
  ZPAnalyticEventActionConnector_v001_tpe_transhistory = 12105,
  ZPAnalyticEventActionConnector_v001_tpe_v001getplatforminfo = 12106,
  ZPAnalyticEventActionConnector_v001_tpe_getappinfo = 12107,
  ZPAnalyticEventActionConnector_v001_tpe_getbanklist = 12108,
  ZPAnalyticEventActionConnector_v001_tpe_submittrans = 12109,
  ZPAnalyticEventActionConnector_v001_tpe_atmauthenpayer = 12110,
  ZPAnalyticEventActionConnector_v001_tpe_authcardholderformapping = 12111,
  ZPAnalyticEventActionConnector_v001_tpe_getstatusmapcard = 12112,
  ZPAnalyticEventActionConnector_v001_tpe_verifycardformapping = 12113,
  ZPAnalyticEventActionConnector_v001_tpe_getstatusbyapptransidforclient = 12114,
  ZPAnalyticEventActionConnector_v001_tpe_sdkwriteatmtime = 12115,
  ZPAnalyticEventActionConnector_v001_tpe_removemapcard = 12116,
  ZPAnalyticEventActionConnector_v001_tpe_sdkerrorreport = 12117,
  ZPAnalyticEventActionConnector_v001_tpe_submitmapaccount = 12118,
  ZPAnalyticEventActionConnector_v001_tpe_registeropandlink = 12119,
  ZPAnalyticEventActionConnector_v001_tpe_verifyaccountformapping = 12120,
  ZPAnalyticEventActionConnector_v001_tpe_getstatusmapaccount = 12121,
  ZPAnalyticEventActionConnector_v001_tpe_removemapaccount = 12122,
  ZPAnalyticEventActionConnector_v001_tpe_getbanklistgateway = 12123,
  ZPAnalyticEventActionApi_v001_tpe_getlistpaymentcodes = 12124,
  ZPAnalyticEventActionApi_v001_tpe_qrcodepayverifypin = 12125,
  ZPAnalyticEventActionApi_um_listusersbyphoneforclientasync = 12126,
  ZPAnalyticEventActionApi_um_getrequeststatusforclient = 12127,
  ZPAnalyticEventActionConnector_um_listusersbyphoneforclientasync = 12128,
  ZPAnalyticEventActionConnector_um_getrequeststatusforclient = 12129,
  ZPAnalyticEventActionApi_filter_content = 12197,
  ZPAnalyticEventActionApi_redpackage_createbundleorder = 12200,
  ZPAnalyticEventActionApi_redpackage_submittosendbundle = 12201,
  ZPAnalyticEventActionApi_redpackage_submitopenpackage = 12202,
  ZPAnalyticEventActionApi_redpackage_getsentbundlelist = 12203,
  ZPAnalyticEventActionApi_redpackage_getrevpackagelist = 12204,
  ZPAnalyticEventActionApi_redpackage_getpackagesinbundle = 12205,
  ZPAnalyticEventActionApi_redpackage_getappinfo = 12206,
  ZPAnalyticEventActionApi_redpackage_submittosendbundlebyzalopayinfo = 12207,
  ZPAnalyticEventActionApi_redpackage_getlistpackagestatus = 12208,
  ZPAnalyticEventActionConnector_redpackage_createbundleorder = 12210,
  ZPAnalyticEventActionConnector_redpackage_submittosendbundle = 12211,
  ZPAnalyticEventActionConnector_redpackage_submitopenpackage = 12212,
  ZPAnalyticEventActionConnector_redpackage_getsentbundlelist = 12213,
  ZPAnalyticEventActionConnector_redpackage_getrevpackagelist = 12214,
  ZPAnalyticEventActionConnector_redpackage_getpackagesinbundle = 12215,
  ZPAnalyticEventActionConnector_redpackage_getappinfo = 12216,
  ZPAnalyticEventActionConnector_redpackage_submittosendbundlebyzalopayinfo = 12217,
  ZPAnalyticEventActionConnector_redpackage_getlistpackagestatus = 12218,
  ZPAnalyticEventActionApi_notification_ping_pong = 12300,
  ZPAnalyticEventActionApi_get_voucher_status = 12500,
  ZPAnalyticEventActionApi_use_voucher = 12501,
  ZPAnalyticEventActionApi_revert_voucher = 12502,
  ZPAnalyticEventActionConnector_get_voucher_status = 12503,
  ZPAnalyticEventActionConnector_use_voucher = 12504,
  ZPAnalyticEventActionConnector_revert_voucher = 12505,
  ZPAnalyticEventActionApi_get_voucher_history = 12506,
  ZPAnalyticEventActionConnector_get_voucher_history = 12507,
  ZPAnalyticEventActionApi_getusevoucherstatus = 12508,
  ZPAnalyticEventActionApi_getrevertvoucherstatus = 12509,
  ZPAnalyticEventActionApi_topup_getpricelist = 12601,
  ZPAnalyticEventActionApi_topup_getrecentlist = 12602,
  ZPAnalyticEventActionApi_topup_gettransbyzptransid = 12603,
  ZPAnalyticEventActionApi_topup_createorder = 12604,
  ZPAnalyticEventActionApi_topup_updateorder = 12605,
  ZPAnalyticEventActionBalance_launched = 13000,
  ZPAnalyticEventActionBalance_touch_back = 13001,
  ZPAnalyticEventActionBalance_touch_addcash = 13010,
  ZPAnalyticEventActionBalance_addcash_touch_back = 13011,
  ZPAnalyticEventActionBalance_addcash_input = 13012,
  ZPAnalyticEventActionBalance_addcash_result = 13013,
  ZPAnalyticEventActionBalance_touch_withdraw = 13020,
  ZPAnalyticEventActionBalance_withdraw_touch_back = 13021,
  ZPAnalyticEventActionBalance_withdraw_touch_100 = 13022,
  ZPAnalyticEventActionBalance_withdraw_touch_200 = 13023,
  ZPAnalyticEventActionBalance_withdraw_touch_500 = 13024,
  ZPAnalyticEventActionBalance_withdraw_touch_1000 = 13025,
  ZPAnalyticEventActionBalance_withdraw_touch_2000 = 13026,
  ZPAnalyticEventActionBalance_withdraw_touch_other = 13027,
  ZPAnalyticEventActionBalance_withdraw_result = 13028,
  ZPAnalyticEventActionLinkbank_launched = 13100,
  ZPAnalyticEventActionLinkbank_touch_back = 13101,
  ZPAnalyticEventActionLinkbank_touch_add = 13102,
  ZPAnalyticEventActionLinkbank_touch_add_icon = 13103,
  ZPAnalyticEventActionLinkbank_add_touch_back = 13104,
  ZPAnalyticEventActionLinkbank_add_select_jcb = 13105,
  ZPAnalyticEventActionLinkbank_add_select_visa = 13106,
  ZPAnalyticEventActionLinkbank_add_select_master = 13107,
  ZPAnalyticEventActionLinkbank_add_select_bank_code = 13110,
  ZPAnalyticEventActionLinkbank_add_bank_touch_close = 13111,
  ZPAnalyticEventActionLinkbank_add_bank_close_touch_yes = 13112,
  ZPAnalyticEventActionLinkbank_add_bank_close_touch_no = 13113,
  ZPAnalyticEventActionLinkbank_add_bank_cardnumber_input = 13114,
  ZPAnalyticEventActionLinkbank_add_bank_cardnumber_forward = 13115,
  ZPAnalyticEventActionLinkbank_add_bank_date_back = 13116,
  ZPAnalyticEventActionLinkbank_add_bank_date_forward = 13117,
  ZPAnalyticEventActionLinkbank_add_bank_name_back = 13118,
  ZPAnalyticEventActionLinkbank_add_bank_name_forward = 13119,
  ZPAnalyticEventActionLinkbank_add_bank_OTP = 13120,
  ZPAnalyticEventActionLinkbank_add_bank_OTP_continue = 13121,
  ZPAnalyticEventActionLinkbank_add_result = 13122,
  ZPAnalyticEventActionLinkbank_delete = 13123,
  ZPAnalyticEventActionLinkbank_delete_result = 13124,
  ZPAnalyticEventActionPay_launched = 13200,
  ZPAnalyticEventActionPay_touch_back = 13201,
  ZPAnalyticEventActionPay_touch_scanqr = 13202,
  ZPAnalyticEventActionPay_touch_nfc = 13203,
  ZPAnalyticEventActionPay_touch_bluetooth = 13204,
  ZPAnalyticEventActionPay_scanqr_touch_photo = 13205,
  ZPAnalyticEventActionPay_scanqr_result_fail = 13206,
  ZPAnalyticEventActionPay_scanqr_result_fail_close = 13207,
  ZPAnalyticEventActionPay_scanqr_result_sucess_moneytransfer = 13208,
  ZPAnalyticEventActionPay_scanqr_result_sucess_payment = 13209,
  ZPAnalyticEventActionPay_nfc_result_fail = 13210,
  ZPAnalyticEventActionPay_nfc_result_success = 13211,
  ZPAnalyticEventActionMoneytransfer_launched = 13300,
  ZPAnalyticEventActionMoneytransfer_touch_back = 13301,
  ZPAnalyticEventActionMoneytransfer_touch_phonebook = 13302,
  ZPAnalyticEventActionMoneytransfer_touch_phonenumber = 13303,
  ZPAnalyticEventActionMoneytransfer_touch_zpid = 13304,
  ZPAnalyticEventActionMoneytransfer_touch_recent1 = 13305,
  ZPAnalyticEventActionMoneytransfer_touch_recent2 = 13306,
  ZPAnalyticEventActionMoneytransfer_touch_recent3 = 13307,
  ZPAnalyticEventActionMoneytransfer_touch_recent4 = 13308,
  ZPAnalyticEventActionMoneytransfer_touch_recent5 = 13309,
  ZPAnalyticEventActionMoneytransfer_touch_recent6 = 13310,
  ZPAnalyticEventActionMoneytransfer_touch_recent7 = 13311,
  ZPAnalyticEventActionMoneytransfer_touch_recent8 = 13312,
  ZPAnalyticEventActionMoneytransfer_touch_recent9 = 13313,
  ZPAnalyticEventActionMoneytransfer_touch_recent10 = 13314,
  ZPAnalyticEventActionMoneytransfer_touch_recent10plus = 13315,
  ZPAnalyticEventActionMoneytransfer_zpid_touch_back = 13316,
  ZPAnalyticEventActionMoneytransfer_zpdi_touch_continue = 13317,
  ZPAnalyticEventActionMoneytransfer_input_launched = 13318,
  ZPAnalyticEventActionMoneytransfer_input_touch_back = 13319,
  ZPAnalyticEventActionMoneytransfer_input_amount = 13320,
  ZPAnalyticEventActionMoneytransfer_input_amount_touch_clear = 13321,
  ZPAnalyticEventActionMoneytransfer_input_message = 13322,
  ZPAnalyticEventActionMoneytransfer_input_message_touch_clear = 13323,
  ZPAnalyticEventActionMoneytransfer_input_touch_continue = 13324,
  ZPAnalyticEventActionMoneyreceive_launched = 13400,
  ZPAnalyticEventActionMoneyreceive_touch_back = 13401,
  ZPAnalyticEventActionMoneyreceive_result = 13402,
  ZPAnalyticEventActionMoneyreceive_touch_input = 13403,
  ZPAnalyticEventActionMoneyreceive_input_touch_back = 13404,
  ZPAnalyticEventActionMoneyreceive_input_amount = 13405,
  ZPAnalyticEventActionMoneyreceive_input_amount_touch_clear = 13406,
  ZPAnalyticEventActionMoneyreceive_input_message = 13407,
  ZPAnalyticEventActionMoneyreceive_input_message_touch_clear = 13408,
  ZPAnalyticEventActionMoneyreceive_input_touch_confirm = 13409,
  ZPAnalyticEventActionMoneyreceive_touch_clear = 13410,
  ZPAnalyticEventActionQuickpay_launched = 13500,
  ZPAnalyticEventActionQuickpay_touch_back = 13501,
  ZPAnalyticEventActionQuickpay_touch_cont = 13502,
  ZPAnalyticEventActionQuickpay_touch_addcash = 13503,
  ZPAnalyticEventActionQuickpay_touch_withdraw = 13504,
  ZPAnalyticEventActionQuickpay_codeview = 13505,
  ZPAnalyticEventActionQuickpay_codeview_touch_back = 13506,
  ZPAnalyticEventActionQuickpay_codeview_touch_barcode = 13507,
  ZPAnalyticEventActionQuickpay_codeview_touch_qrcode = 13508,
  ZPAnalyticEventActionQuickpay_codeview_touch_customize = 13509,
  ZPAnalyticEventActionQuickpay_customize_touch_setupinfor = 13510,
  ZPAnalyticEventActionQuickpay_customize_touch_changecode = 13511,
  ZPAnalyticEventActionQuickpay_customize_touch_instruction = 13512,
  ZPAnalyticEventActionQuickpay_result_success = 13513,
  ZPAnalyticEventActionQuickpay_result_fail = 13514,
  ZPAnalyticEventActionRedpacket_launched = 14000,
  ZPAnalyticEventActionRedpacket_home_touch_start = 14001,
  ZPAnalyticEventActionRedpacket_home_touch_back = 14002,
  ZPAnalyticEventActionRedpacket_home_touch_sent = 14003,
  ZPAnalyticEventActionRedpacket_home_touch_received = 14004,
  ZPAnalyticEventActionRedpacket_lixi_touch_back = 14005,
  ZPAnalyticEventActionRedpacket_lixi_back_stay = 14006,
  ZPAnalyticEventActionRedpacket_lixi_back_close = 14007,
  ZPAnalyticEventActionRedpacket_lixi_touch_theme = 14008,
  ZPAnalyticEventActionRedpacket_lixi_touch_complete = 14009,
  ZPAnalyticEventActionRedpacket_lixi_touch_phonebook = 14010,
  ZPAnalyticEventActionRedpacket_lixi_touch_amount = 14011,
  ZPAnalyticEventActionRedpacket_theme_touch_back = 14012,
  ZPAnalyticEventActionRedpacket_theme_touch_image = 14013,
  ZPAnalyticEventActionRedpacket_theme_touch_button = 14014,
  ZPAnalyticEventActionRedpacket_theme_wish_expand = 14015,
  ZPAnalyticEventActionRedpacket_theme_wish_hide = 14016,
  ZPAnalyticEventActionRedpacket_theme_wish_edit = 14017,
  ZPAnalyticEventActionRedpacket_theme_preview = 14018,
  ZPAnalyticEventActionRedpacket_theme_done = 14019,
  ZPAnalyticEventActionRedpacket_preview_back = 14020,
  ZPAnalyticEventActionRedpacket_preview_done = 14021,
  ZPAnalyticEventActionRedpacket_pay_success = 14022,
  ZPAnalyticEventActionRedpacket_success_touch_home = 14023,
  ZPAnalyticEventActionRedpacket_success_touch_again = 14024,
  ZPAnalyticEventActionRedpacket_pay_fail = 14025,
  ZPAnalyticEventActionRedpacket_receive_open = 14026,
  ZPAnalyticEventActionRedpacket_receive_close = 14027,
  ZPAnalyticEventActionRedpacket_details_equal_back = 14028,
  ZPAnalyticEventActionRedpacket_details_equal_play_again = 14029,
  ZPAnalyticEventActionRedpacket_details_equal_share = 14030,
  ZPAnalyticEventActionRedpacket_details_random_back = 14031,
  ZPAnalyticEventActionRedpacket_details_random_ranking = 14032,
  ZPAnalyticEventActionRedpacket_details_random_share = 14033,
  ZPAnalyticEventActionRedpacket_ranking_play_again = 14034,
  ZPAnalyticEventActionRedpacket_ranking_share = 14035,
  ZPAnalyticEventActionRedpacket_share_facebook = 14036,
  ZPAnalyticEventActionRedpacket_share_fb_messenger = 14037,
  ZPAnalyticEventActionRedpacket_share_messages = 14038,
  ZPAnalyticEventActionRedpacket_share_others = 14039,
  ZPAnalyticEventActionRedpacket_sent_touch_details = 14040,
  ZPAnalyticEventActionRedpacket_received_touch_details = 14041,
  ZPAnalyticEventActionRedpacket_theme_swipe_1 = 14070,
  ZPAnalyticEventActionRedpacket_theme_swipe_2 = 14071,
  ZPAnalyticEventActionRedpacket_theme_swipe_3 = 14072,
  ZPAnalyticEventActionRedpacket_theme_swipe_4 = 14073,
  ZPAnalyticEventActionRedpacket_theme_swipe_5 = 14074,
  ZPAnalyticEventActionRedpacket_theme_swipe_6 = 14075,
  ZPAnalyticEventActionRedpacket_theme_swipe_7 = 14076,
  ZPAnalyticEventActionRedpacket_theme_swipe_8 = 14077,
  ZPAnalyticEventActionRedpacket_theme_swipe_9 = 14078,
  ZPAnalyticEventActionRedpacket_theme_swipe_10 = 14079,
  ZPAnalyticEventActionRedpacket_theme_swipe_11 = 14080,
  ZPAnalyticEventActionRedpacket_theme_swipe_12 = 14081,
  ZPAnalyticEventActionRedpacket_theme_swipe_13 = 14082,
  ZPAnalyticEventActionRedpacket_theme_swipe_14 = 14083,
  ZPAnalyticEventActionRedpacket_theme_swipe_15 = 14084,
  ZPAnalyticEventActionRedpacket_theme_swipe_16 = 14085,
  ZPAnalyticEventActionRedpacket_theme_swipe_17 = 14086,
  ZPAnalyticEventActionRedpacket_theme_swipe_18 = 14087,
  ZPAnalyticEventActionRedpacket_theme_swipe_19 = 14088,
  ZPAnalyticEventActionRedpacket_theme_swipe_20 = 14089,
  ZPAnalyticEventActionRedpacket_theme_swipe_21 = 14090,
  ZPAnalyticEventActionTopup_launched = 14100,
  ZPAnalyticEventActionTopup_touch_back = 14101,
  ZPAnalyticEventActionTopup_touch_phonebook = 14102,
  ZPAnalyticEventActionTopup_input_phonenumber = 14103,
  ZPAnalyticEventActionTopup_touch_buy_prepaid_card = 14104,
  ZPAnalyticEventActionTopup_touch_topup_for_other_phonenumber = 14105,
  ZPAnalyticEventActionTopup_touch_item_mobilecard = 14106,
  ZPAnalyticEventActionTopup_touch_item_electricity = 14107,
  ZPAnalyticEventActionTopup_touch_item_water = 14108,
  ZPAnalyticEventActionTopup_touch_item_internet = 14109,
  ZPAnalyticEventActionTopup_touch_recent = 14110,
  ZPAnalyticEventActionTopup_recent_touch_close = 14111,
  ZPAnalyticEventActionTopup_recent_touch_item = 14112,
  ZPAnalyticEventActionPhonecard_launched = 14113,
  ZPAnalyticEventActionPhonecard_touch_back = 14114,
  ZPAnalyticEventActionPhonecard_touch_history = 14115,
  ZPAnalyticEventActionPhonecard_touch_telco = 14116,
  ZPAnalyticEventActionPhonecard_touch_value = 14117,
  ZPAnalyticEventActionPhonecard_touch_quantity_minus = 14118,
  ZPAnalyticEventActionPhonecard_touch_quantity_plus = 14119,
  ZPAnalyticEventActionPhonecard_touch_confirm = 14120,
  ZPAnalyticEventActionPhonecard_success_transaction_touch_close = 14121,
  ZPAnalyticEventActionPhonecard_transaction_detail_touch_copy = 14122,
  ZPAnalyticEventActionPhonecard_transaction_detail_touch_call = 14123,
  ZPAnalyticEventActionPhonecard_transaction_detail_touch_code = 14124,
  ZPAnalyticEventActionPhonecard_transaction_detail_copy_touch_syntax = 14125,
  ZPAnalyticEventActionPhonecard_transaction_detail_copy_touch_code = 14126,
  ZPAnalyticEventActionPhonecard_transaction_detail_copy_touch_series = 14127,
  ZPAnalyticEventActionPhonecard_transaction_detail_copy_touch_close = 14128,
  ZPAnalyticEventActionPhonecard_history_touch_copy = 14129,
  ZPAnalyticEventActionPhonecard_history_touch_call = 14130,
  ZPAnalyticEventActionPhonecard_history_touch_code = 14131,
  ZPAnalyticEventActionPhonecard_history_copy_touch_syntax = 14132,
  ZPAnalyticEventActionPhonecard_history_copy_touch_code = 14133,
  ZPAnalyticEventActionPhonecard_history_copy_touch_series = 14134,
  ZPAnalyticEventActionPhonecard_history_copy_touch_close = 14135,
  ZPAnalyticEventActionElectric_launched = 14400,
  ZPAnalyticEventActionElectric_touch_back = 14401,
  ZPAnalyticEventActionElectric_select_provider = 14402,
  ZPAnalyticEventActionElectric_touch_check = 14403,
  ZPAnalyticEventActionElectric_touch_add_bill = 14404,
  ZPAnalyticEventActionElectric_provider_touch_back = 14405,
  ZPAnalyticEventActionElectric_provider_input = 14406,
  ZPAnalyticEventActionElectric_input_touch_provider = 14407,
  ZPAnalyticEventActionElectric_touch_continue = 14408,
  ZPAnalyticEventActionElectric_touch_report = 14409,
  ZPAnalyticEventActionElectric_report_swipe = 14410,
  ZPAnalyticEventActionWater_launched = 14500,
  ZPAnalyticEventActionWater_touch_back = 14501,
  ZPAnalyticEventActionWater_select_provider = 14502,
  ZPAnalyticEventActionWater_touch_check = 14503,
  ZPAnalyticEventActionWater_touch_add_bill = 14504,
  ZPAnalyticEventActionWater_provider_touch_back = 14505,
  ZPAnalyticEventActionWater_provider_input = 14506,
  ZPAnalyticEventActionWater_input_touch_provider = 14507,
  ZPAnalyticEventActionWater_touch_continue = 14508,
  ZPAnalyticEventActionInternet_launched = 14600,
  ZPAnalyticEventActionInternet_touch_back = 14601,
  ZPAnalyticEventActionInternet_select_provider = 14602,
  ZPAnalyticEventActionInternet_touch_check = 14603,
  ZPAnalyticEventActionInternet_touch_add_bill = 14604,
  ZPAnalyticEventActionInternet_provider_touch_back = 14605,
  ZPAnalyticEventActionInternet_provider_input = 14606,
  ZPAnalyticEventActionInternet_input_touch_provider = 14607,
  ZPAnalyticEventActionInternet_touch_continue = 14608,
  ZPAnalyticEventActionTv_launched = 14700,
  ZPAnalyticEventActionTv_touch_back = 14701,
  ZPAnalyticEventActionTv_select_provider = 14702,
  ZPAnalyticEventActionTv_touch_check = 14703,
  ZPAnalyticEventActionTv_touch_add_bill = 14704,
  ZPAnalyticEventActionTv_provider_touch_back = 14705,
  ZPAnalyticEventActionTv_provider_input = 14706,
  ZPAnalyticEventActionTv_input_touch_provider = 14707,
  ZPAnalyticEventActionTv_touch_continue = 14708,
  ZPAnalyticEventActionPassopen_input_touch = 15000,
  ZPAnalyticEventActionPassopen_input_success = 15001,
  ZPAnalyticEventActionPassopen_input_fail = 15002,
  ZPAnalyticEventActionPassopen_forget_touch = 15003,
  ZPAnalyticEventActionPassopen_forget_reset = 15004,
  ZPAnalyticEventActionPassopen_forget_close = 15005,
  ZPAnalyticEventActionKeyboard_touch_0 = 15100,
  ZPAnalyticEventActionKeyboard_touch_000 = 15101,
  ZPAnalyticEventActionKeyboard_touch_plus = 15102,
  ZPAnalyticEventActionKeyboard_touch_minus = 15103,
  ZPAnalyticEventActionKeyboard_touch_multiplication = 15104,
  ZPAnalyticEventActionKeyboard_touch_divide = 15105,
  ZPAnalyticEventActionKeyboard_touch_delete = 15106,
  ZPAnalyticEventActionPopupsdk_launched = 15200,
  ZPAnalyticEventActionPopupsdk_source = 15201,
  ZPAnalyticEventActionPopupsdk_voucher = 15202,
  ZPAnalyticEventActionPopupsdk_pay = 15203,
  ZPAnalyticEventActionPopupsdk_close = 15204,
  ZPAnalyticEventActionPopupsdk_out_main = 15205,
  ZPAnalyticEventActionPopupsdk_source_back = 15206,
  ZPAnalyticEventActionPopupsdk_voucher_back = 15207,
  ZPAnalyticEventActionPopupsdk_add = 15208,
  ZPAnalyticEventActionPopupsdk_password_input = 15209,
  ZPAnalyticEventActionPopupsdk_password_fail = 15210,
  ZPAnalyticEventActionPopupsdk_password_back = 15211,
  ZPAnalyticEventActionPopupsdk_otp_input = 15212,
  ZPAnalyticEventActionPopupsdk_otp_fail = 15213,
  ZPAnalyticEventActionPopupsdk_otp_resend = 15214,
  ZPAnalyticEventActionPopupsdk_otp_close = 15215,
  ZPAnalyticEventActionPopupsdk_auth_confirm = 15216,
  ZPAnalyticEventActionPopupsdk_auth_cancel = 15217,
  ZPAnalyticEventActionPopupsdk_success = 15218,
  ZPAnalyticEventActionPopupsdk_fail = 15219,
  ZPAnalyticEventActionPopupsdk_voucher_non = 15220,
  ZPAnalyticEventActionSdk_open = 15270,
  ZPAnalyticEventActionSdk_zalopay = 15271,
  ZPAnalyticEventActionSdk_changesource = 15272,
  ZPAnalyticEventActionSdk_add = 15273,
  ZPAnalyticEventActionSdk_voucher = 15274,
  ZPAnalyticEventActionSdk_pay = 15275,
  ZPAnalyticEventActionSdk_password_input = 15276,
  ZPAnalyticEventActionSdk_password_fail = 15277,
  ZPAnalyticEventActionSdk_password_back = 15278,
  ZPAnalyticEventActionSdk_otp_input = 15279,
  ZPAnalyticEventActionSdk_otp_fail = 15280,
  ZPAnalyticEventActionSdk_otp_resend = 15281,
  ZPAnalyticEventActionSdk_otp_close = 15282,
  ZPAnalyticEventActionSdk_auth_confirm = 15283,
  ZPAnalyticEventActionSdk_success = 15284,
  ZPAnalyticEventActionSdk_fail = 15285,
  ZPAnalyticEventActionSdk_voucher_non = 15286,
  ZPAnalyticEventActionSdk_cancel = 15287,
  ZPAnalyticEventActionContact_launched = 15300,
  ZPAnalyticEventActionContact_setting_update = 15301,
  ZPAnalyticEventActionContact_touch_favorite = 15302,
  ZPAnalyticEventActionContact_touch_unfavorite = 15303,
  ZPAnalyticEventActionContact_touch_back = 15304,
  ZPAnalyticEventActionContact_search_input = 15305,
  ZPAnalyticEventActionContact_touch_zalopay = 15306,
  ZPAnalyticEventActionContact_touch_all = 15307,
  ZPAnalyticEventActionContact_touch_refresh_top = 15308,
  ZPAnalyticEventActionContact_touch_refresh_bot = 15309,
  ZPAnalyticEventActionContact_touch_pull_to_refresh = 15310,
  ZPAnalyticEventActionContact_search_phonenumber = 15311,
  ZPAnalyticEventActionContact_search_name = 15312,
  ZPAnalyticEventActionContact_switch_keyboard_to_123 = 15313,
  ZPAnalyticEventActionContact_switch_keyboard_to_abc = 15314,
  ZPAnalyticEventActionContact_touch_friend_favorite = 15315,
  ZPAnalyticEventActionContact_touch_friend_nonfavorite = 15316,
  ZPAnalyticEventActionContact_touch_nonzpfriend = 15317,
  ZPAnalyticEventActionContact_nonzpfriend_touch_close = 15318,
  ZPAnalyticEventActionContact_nonzpfriend_touch_invite = 15319,
  ZPAnalyticEventActionContact_nonzpfriend_invite_touch_zalo = 15320,
  ZPAnalyticEventActionContact_read_contact_deny = 15321,
  ZPAnalyticEventActionContact_launch_from_transfer = 15322,
  ZPAnalyticEventActionContact_launch_from_topup = 15323,
  ZPAnalyticEventActionContact_touch_alphabet = 15330,
  ZPAnalyticEventActionContact_touch_zpid = 15331,
  ZPAnalyticEventActionTouch3d_qr = 15900,
  ZPAnalyticEventActionTouch3d_transactionlogs = 15901,
  ZPAnalyticEventActionContact_launch_from_lixi = 15324,
};

@protocol NSObject;

SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift21ZPAnalyticSwiftConfig")
@interface ZPAnalyticSwiftConfig : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
/// Config environment for analytic
/// \param type environment type (0: development, 1: sandbox, 2: staging, 3: production . Orther ’ll use development)
///
+ (void)setEnvironmentWithUse:(NSInteger)type;
/// Set userid
/// \param id userid if exist
///
+ (void)setUserIdWith:(NSString * _Nullable)id;
/// Set deviceid
/// \param id current deviceid
///
+ (void)setDeviceIdWith:(NSString * _Nullable)id;
/// Set appflyerid
/// \param id current appflyerid
///
+ (void)setAppflyerIdWith:(NSString * _Nullable)id;
/// Set advertisingId
/// \param id current advertisingId
///
+ (void)setAdvertisingIdWith:(NSString * _Nullable)id;
/// Config for log grpc
/// \param use Config use grpc
///
/// \param path string url (optinal)
///
+ (void)canUseGRPC:(BOOL)use path:(NSString * _Nullable)path;
/// Check app using grpc
///
/// returns:
/// state true / false
+ (BOOL)isUsingGRPC SWIFT_WARN_UNUSED_RESULT;
+ (void)setNetworkDependence:(id <NSObject> _Nullable)network;
+ (void)setAccessTokenWith:(NSString * _Nullable)token;
@end

@class NSDictionary;

SWIFT_PROTOCOL("_TtP21ZaloPayAnalyticsSwift34ZPAnalyticSwiftCustomTrackProtocol_")
@protocol ZPAnalyticSwiftCustomTrackProtocol
- (void)uploadLogSession;
- (void)trackParseOrVerifyConfigError:(NSInteger)eventValue;
- (void)writeLogWithBin:(NSDictionary * _Nullable)bin;
- (void)writeLogAllWithTransactions:(NSArray<NSDictionary *> * _Nullable)transactions;
- (void)writeLogWithTransaction:(NSDictionary * _Nullable)transaction;
- (void)writeLogErrorApiWithErrorLog:(NSDictionary * _Nullable)errorLog;
- (void)writeLogErrorNotificationWithError:(NSDictionary * _Nullable)error;
- (void)writeLogNotificationWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogDeepLinkWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogOpenAppWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogWebEventWithLog:(NSDictionary * _Nullable)log;
@end


SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift9ZPLogGRPC")
@interface ZPLogGRPC : NSObject <ZPAnalyticSwiftCustomTrackProtocol>
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end





@class NSNumber;

@interface ZPLogGRPC (SWIFT_EXTENSION(ZaloPayAnalyticsSwift))
- (void)trackScreen:(NSString * _Nullable)screenName;
- (void)trackTiming:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue;
- (void)trackCustomEvent:(NSString * _Nullable)eventCategory action:(NSString * _Nullable)eventAction label:(NSString * _Nullable)eventLabel value:(NSNumber * _Nullable)eventValue;
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId valueString:(NSString * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
@end




@interface ZPLogGRPC (SWIFT_EXTENSION(ZaloPayAnalyticsSwift))
- (void)uploadLogSession;
- (void)trackParseOrVerifyConfigError:(NSInteger)eventValue;
- (void)writeLogWithBin:(NSDictionary * _Nullable)bin;
- (void)writeLogAllWithTransactions:(NSArray<NSDictionary *> * _Nullable)transactions;
- (void)writeLogWithTransaction:(NSDictionary * _Nullable)transaction;
- (void)writeLogErrorApiWithErrorLog:(NSDictionary * _Nullable)errorLog;
- (void)writeLogErrorNotificationWithError:(NSDictionary * _Nullable)error;
- (void)writeLogNotificationWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogDeepLinkWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogOpenAppWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogWebEventWithLog:(NSDictionary * _Nullable)log;
@end


SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift16ZPServerEventLog")
@interface ZPServerEventLog : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSTimeInterval durationWriteLogs;)
+ (NSTimeInterval)durationWriteLogs SWIFT_WARN_UNUSED_RESULT;
+ (void)setDurationWriteLogs:(NSTimeInterval)value;
@property (nonatomic) BOOL isWriteLogSession;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end






















@interface ZPServerEventLog (SWIFT_EXTENSION(ZaloPayAnalyticsSwift))
- (void)trackScreen:(NSString * _Nullable)screenName;
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId valueString:(NSString * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
- (void)trackTiming:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue;
- (void)trackCustomEvent:(NSString * _Nullable)eventCategory action:(NSString * _Nullable)eventAction label:(NSString * _Nullable)eventLabel value:(NSNumber * _Nullable)eventValue;
@end


@interface ZPServerEventLog (SWIFT_EXTENSION(ZaloPayAnalyticsSwift)) <ZPAnalyticSwiftCustomTrackProtocol>
- (void)uploadLogSession;
- (void)trackParseOrVerifyConfigError:(NSInteger)eventValue;
- (void)writeLogWithBin:(NSDictionary * _Nullable)bin;
- (void)writeLogAllWithTransactions:(NSArray<NSDictionary *> * _Nullable)transactions;
- (void)writeLogWithTransaction:(NSDictionary * _Nullable)transaction;
- (void)writeLogErrorApiWithErrorLog:(NSDictionary * _Nullable)errorLog;
- (void)writeLogErrorNotificationWithError:(NSDictionary * _Nullable)error;
- (void)writeLogNotificationWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogDeepLinkWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogOpenAppWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogWebEventWithLog:(NSDictionary * _Nullable)log;
@end


SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift15ZPTrackerEvents")
@interface ZPTrackerEvents : NSObject
+ (NSString * _Nonnull)eventActionFromId:(enum ZPAnalyticEventAction)eventId SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)eventCategoryFromId:(enum ZPAnalyticEventAction)eventId SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift16ZPTrackerManager")
@interface ZPTrackerManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface ZPTrackerManager (SWIFT_EXTENSION(ZaloPayAnalyticsSwift))
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId valueString:(NSString * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
- (void)trackEvent:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue label:(NSString * _Nullable)eventLabel;
- (void)trackTiming:(enum ZPAnalyticEventAction)eventId value:(NSNumber * _Nullable)eventValue;
- (void)trackScreen:(NSString * _Nullable)screenName;
- (void)trackCustomEvent:(NSString * _Nullable)eventCategory action:(NSString * _Nullable)eventAction label:(NSString * _Nullable)eventLabel value:(NSNumber * _Nullable)eventValue;
@end


@interface ZPTrackerManager (SWIFT_EXTENSION(ZaloPayAnalyticsSwift)) <ZPAnalyticSwiftCustomTrackProtocol>
- (void)uploadLogSession;
- (void)trackParseOrVerifyConfigError:(NSInteger)eventValue;
- (void)writeLogWithBin:(NSDictionary * _Nullable)bin;
- (void)writeLogAllWithTransactions:(NSArray<NSDictionary *> * _Nullable)transactions;
- (void)writeLogWithTransaction:(NSDictionary * _Nullable)transaction;
- (void)writeLogErrorApiWithErrorLog:(NSDictionary * _Nullable)errorLog;
- (void)writeLogErrorNotificationWithError:(NSDictionary * _Nullable)error;
- (void)writeLogNotificationWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogDeepLinkWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogOpenAppWithLog:(NSDictionary * _Nullable)log;
- (void)writeLogWebEventWithLog:(NSDictionary * _Nullable)log;
@end


SWIFT_CLASS("_TtC21ZaloPayAnalyticsSwift15ZPTrackerScreen")
@interface ZPTrackerScreen : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_OnboardingKYC_ConfirmPaymentPasscode;)
+ (NSString * _Nonnull)Screen_iOS_OnboardingKYC_ConfirmPaymentPasscode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Promotion_VoucherDetailPage;)
+ (NSString * _Nonnull)Screen_iOS_Promotion_VoucherDetailPage SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Balance;)
+ (NSString * _Nonnull)Screen_iOS_Balance SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_OTP;)
+ (NSString * _Nonnull)Screen_iOS_Bank_OTP SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_InputCardInfo;)
+ (NSString * _Nonnull)Screen_iOS_Bank_InputCardInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Quickpay_Code;)
+ (NSString * _Nonnull)Screen_iOS_Quickpay_Code SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Topup;)
+ (NSString * _Nonnull)Screen_iOS_Topup SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDK_Auth;)
+ (NSString * _Nonnull)Screen_iOS_SDK_Auth SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_OnboardingKYC_UserInfo;)
+ (NSString * _Nonnull)Screen_iOS_OnboardingKYC_UserInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TransactionLog_AllTrans;)
+ (NSString * _Nonnull)Screen_iOS_TransactionLog_AllTrans SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_MoneyTransfer;)
+ (NSString * _Nonnull)Screen_iOS_MoneyTransfer SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Water_BillInfo;)
+ (NSString * _Nonnull)Screen_iOS_Water_BillInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Me_Profile_Address;)
+ (NSString * _Nonnull)Screen_iOS_Me_Profile_Address SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Received_Details;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Received_Details SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Pay_ScanQR_WebView;)
+ (NSString * _Nonnull)Screen_iOS_Pay_ScanQR_WebView SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_BankList;)
+ (NSString * _Nonnull)Screen_iOS_Bank_BankList SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Input;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Input SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Electricity;)
+ (NSString * _Nonnull)Screen_iOS_Electricity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDK_Source;)
+ (NSString * _Nonnull)Screen_iOS_SDK_Source SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TV;)
+ (NSString * _Nonnull)Screen_iOS_TV SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Pay;)
+ (NSString * _Nonnull)Screen_iOS_Pay SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Quickpay_Instruction;)
+ (NSString * _Nonnull)Screen_iOS_Quickpay_Instruction SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Me_Profile;)
+ (NSString * _Nonnull)Screen_iOS_Me_Profile SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Me_Security;)
+ (NSString * _Nonnull)Screen_iOS_Me_Security SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Electricity_BillInfo;)
+ (NSString * _Nonnull)Screen_iOS_Electricity_BillInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_OnboardingKYC_Inform;)
+ (NSString * _Nonnull)Screen_iOS_OnboardingKYC_Inform SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDK_Voucher;)
+ (NSString * _Nonnull)Screen_iOS_SDK_Voucher SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Quickpay_Balance;)
+ (NSString * _Nonnull)Screen_iOS_Quickpay_Balance SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Promotion;)
+ (NSString * _Nonnull)Screen_iOS_Promotion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDKF_Main;)
+ (NSString * _Nonnull)Screen_iOS_SDKF_Main SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Water;)
+ (NSString * _Nonnull)Screen_iOS_Water SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_LoginZalo;)
+ (NSString * _Nonnull)Screen_iOS_LoginZalo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Onboarding_ConfirmPaymentPasscode;)
+ (NSString * _Nonnull)Screen_iOS_Onboarding_ConfirmPaymentPasscode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TransactionLog_ReceiveTransfer;)
+ (NSString * _Nonnull)Screen_iOS_TransactionLog_ReceiveTransfer SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_ReceiveMoney;)
+ (NSString * _Nonnull)Screen_iOS_ReceiveMoney SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDK_OTP;)
+ (NSString * _Nonnull)Screen_iOS_SDK_OTP SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Quickpay_Setupinfor;)
+ (NSString * _Nonnull)Screen_iOS_Quickpay_Setupinfor SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_PassOpen;)
+ (NSString * _Nonnull)Screen_iOS_PassOpen SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_PhoneCard;)
+ (NSString * _Nonnull)Screen_iOS_PhoneCard SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Promotion_Detail;)
+ (NSString * _Nonnull)Screen_iOS_Promotion_Detail SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Onboarding_InputPaymentPasscode;)
+ (NSString * _Nonnull)Screen_iOS_Onboarding_InputPaymentPasscode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TV_BillInfo;)
+ (NSString * _Nonnull)Screen_iOS_TV_BillInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Balance_Withdraw;)
+ (NSString * _Nonnull)Screen_iOS_Balance_Withdraw SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Onboarding_OTP;)
+ (NSString * _Nonnull)Screen_iOS_Onboarding_OTP SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Topup_Recent;)
+ (NSString * _Nonnull)Screen_iOS_Topup_Recent SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_OnboardingKYC_InputPaymentPasscode;)
+ (NSString * _Nonnull)Screen_iOS_OnboardingKYC_InputPaymentPasscode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Received;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Received SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Balance_AddCash;)
+ (NSString * _Nonnull)Screen_iOS_Balance_AddCash SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Sent_Details;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Sent_Details SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_Result;)
+ (NSString * _Nonnull)Screen_iOS_Bank_Result SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TransactionLog_Filter;)
+ (NSString * _Nonnull)Screen_iOS_TransactionLog_Filter SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_Main;)
+ (NSString * _Nonnull)Screen_iOS_Bank_Main SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Notification;)
+ (NSString * _Nonnull)Screen_iOS_Notification SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TransactionLog;)
+ (NSString * _Nonnull)Screen_iOS_TransactionLog SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Internet;)
+ (NSString * _Nonnull)Screen_iOS_Internet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Onboarding_Phone;)
+ (NSString * _Nonnull)Screen_iOS_Onboarding_Phone SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Internet_BillInfo;)
+ (NSString * _Nonnull)Screen_iOS_Internet_BillInfo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_OnboardingKYC_OTP;)
+ (NSString * _Nonnull)Screen_iOS_OnboardingKYC_OTP SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_PhoneCard_History;)
+ (NSString * _Nonnull)Screen_iOS_PhoneCard_History SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Sent;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Sent SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_RedPacket_Input_Theme;)
+ (NSString * _Nonnull)Screen_iOS_RedPacket_Input_Theme SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_PhoneCard_Carrier;)
+ (NSString * _Nonnull)Screen_iOS_PhoneCard_Carrier SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Home;)
+ (NSString * _Nonnull)Screen_iOS_Home SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Search;)
+ (NSString * _Nonnull)Screen_iOS_Search SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Contact;)
+ (NSString * _Nonnull)Screen_iOS_Contact SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Bank_Intro;)
+ (NSString * _Nonnull)Screen_iOS_Bank_Intro SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Splash;)
+ (NSString * _Nonnull)Screen_iOS_Splash SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_MoneyTransfer_InputZPID;)
+ (NSString * _Nonnull)Screen_iOS_MoneyTransfer_InputZPID SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_MoneyTransfer_InputAmount;)
+ (NSString * _Nonnull)Screen_iOS_MoneyTransfer_InputAmount SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Me;)
+ (NSString * _Nonnull)Screen_iOS_Me SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_TransactionLog_SendTransfer;)
+ (NSString * _Nonnull)Screen_iOS_TransactionLog_SendTransfer SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_ReceiveMoney_Input;)
+ (NSString * _Nonnull)Screen_iOS_ReceiveMoney_Input SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_SDK_Main;)
+ (NSString * _Nonnull)Screen_iOS_SDK_Main SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Service;)
+ (NSString * _Nonnull)Screen_iOS_Service SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Screen_iOS_Me_ChangePassword;)
+ (NSString * _Nonnull)Screen_iOS_Me_ChangePassword SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
