//
//  ZaloPayErrorCode.h
//  ZaloPayNetwork
//
//  Created by bonnpv on 6/8/16.
//  Copyright © 2016-present VNG Corporation. All rights reserved.
//

#import <Foundation/Foundation.h>

//https://docs.google.com/spreadsheets/d/1sMIQQ6xfeGWxGexHk4FA5xer3vBVwNiUCLlT0Q_3lsg/edit?ts=584b7fcf#gid=0

typedef enum {
    ZALOPAY_ERRORCODE_OUT_OF_DATA                 =  2,
    ZALOPAY_ERRORCODE_SUCCESSFUL                  =  1,
    ZALOPAY_ERRORCODE_EXCEPTION                   =  0,
    ZALOPAY_ERRORCODE_ZK_NODE_EXIST_EXCEPTION     = -1,
    ZALOPAY_ERRORCODE_APPID_INVALID               = -2,
    ZALOPAY_ERRORCODE_APP_NOT_AVAILABLE           = -3,
    ZALOPAY_ERRORCODE_APP_TIME_INVALID            = -4,
    ZALOPAY_ERRORCODE_AMOUNT_INVALID              = -5,
    ZALOPAY_ERRORCODE_PLATFORM_INVALID            = -6,
    ZALOPAY_ERRORCODE_PLATFORM_NOT_AVAILABLE      = -7,
    ZALOPAY_ERRORCODE_DSCREEN_TYPE_INVALID        = -8,
    ZALOPAY_ERRORCODE_PMCID_INVALID               = -9,
    ZALOPAY_ERRORCODE_PMC_INACTIVE                = -10,
    ZALOPAY_ERRORCODE_APPTRANSID_EXIST            = -70,
    ZALOPAY_ERRORCODE_DUPLICATE_ZPTRANSID         = -69,
    ZALOPAY_ERRORCODE_GET_TRANSID_FAIL            = -13,
    ZALOPAY_ERRORCODE_SET_CACHE_FAIL              = -14,
    ZALOPAY_ERRORCODE_GET_CACHE_FAIL              = -15,
    ZALOPAY_ERRORCODE_UPDATE_RESULT_FAIL          = -16,
    ZALOPAY_ERRORCODE_EXCEED_MAX_NOTIFY           = -17,
    ZALOPAY_ERRORCODE_DEVICEID_NOT_MATCH          = -18,
    ZALOPAY_ERRORCODE_APPID_NOT_MATCH             = -19,
    ZALOPAY_ERRORCODE_PLATFORM_NOT_MATCH          = -20,
    ZALOPAY_ERRORCODE_PMC_FACTORY_NOT_FOUND       = -21,
    ZALOPAY_ERRORCODE_ZALO_LOGIN_FAIL             = -71,
    ZALOPAY_ERRORCODE_ZALO_LOGIN_EXPIRE           = -72,
    ZALOPAY_ERRORCODE_TOKEN_INVALID               = -73,
    ZALOPAY_ERRORCODE_CARDINFO_INVALID            = -74,
    ZALOPAY_ERRORCODE_CARDINFO_EXIST              = -75,
    ZALOPAY_ERRORCODE_SDK_INVALID                 = -26,
    ZALOPAY_ERRORCODE_CARDINFO_NOT_FOUND          = -76,
    ZALOPAY_ERRORCODE_UM_TOKEN_NOT_FOUND          = -77,
    ZALOPAY_ERRORCODE_ATM_CREATE_ORDER_DBG_FAIL   = -29,
    ZALOPAY_ERRORCODE_UM_TOKEN_EXPIRE             = -78,
    ZALOPAY_ERRORCODE_REQUEST_FORMAT_INVALID      = -79,
    ZALOPAY_ERRORCODE_CARD_INVALID                = -31,
    ZALOPAY_ERRORCODE_APP_INACTIVE                = -32,
    ZALOPAY_ERRORCODE_APP_MAINTENANCE             = -33,
    ZALOPAY_ERRORCODE_PMC_MAINTENANCE             = -34,
    ZALOPAY_ERRORCODE_PMC_NOT_AVAILABLE           = -35,
    ZALOPAY_ERRORCODE_OVER_LIMIT                  = -36,
    ZALOPAY_ERRORCODE_DUPLICATE                   = 2,
    ZALOPAY_ERRORCODE_CREATE_ORDER_SUCCESSFUL     = 3,
    ZALOPAY_ERRORCODE_IN_NOTIFY_QUEUE             = 4,
    ZALOPAY_ERRORCODE_PROCESSING                  = 5,
    ZALOPAY_ERRORCODE_ASYNCPROCESSING             = 6,
    ZALOPAY_ERRORCODE_TRANS_NOT_FINISH            = -80,
    ZALOPAY_ERRORCODE_ATM_WAIT_FOR_CHARGE         = 9,
    ZALOPAY_ERRORCODE_INIT                        = 10,
    ZALOPAY_ERRORCODE_USER_NOT_MATCH              = -81,
    ZALOPAY_ERRORCODE_NOT_FOUND_SMS_SERVICE_PHONE = -39,
    ZALOPAY_ERRORCODE_MAX_RETRY_GET_DBG_STATUS    = -40,
    ZALOPAY_ERRORCODE_ATM_CREATE_ORDER_FAIL       = -41,
    ZALOPAY_ERRORCODE_ATM_BANK_INVALID            = -42,
    ZALOPAY_ERRORCODE_ATM_BANK_MAINTENANCE        = -43,
    ZALOPAY_ERRORCODE_DUPLICATE_APPTRANSID        = -68,
    ZALOPAY_ERRORCODE_ATM_VERIFY_CARD_SUCCESSFUL  = 12,
    ZALOPAY_ERRORCODE_ATM_VERIFY_OTP_SUCCESS      = 13,
    ZALOPAY_ERRORCODE_ATM_VERIFY_CARD_FAIL        = -44,
    ZALOPAY_ERRORCODE_ATM_MAX_RETRY_OTP_FAIL      = -45,
    ZALOPAY_ERRORCODE_ATM_QUERY_ORDER_FAIL        = -46,
    ZALOPAY_ERRORCODE_ATM_BANK_SRC_INVALID        = -47,
    ZALOPAY_ERRORCODE_DESERIALIZE_TRANS_FAIL      = -67,
    ZALOPAY_ERRORCODE_IN_GET_STATUS_ATM_QUEUE     = 15,
    ZALOPAY_ERRORCODE_ATM_CHARGE_FAIL             = -48,
    ZALOPAY_ERRORCODE_ATM_RETRY_CAPTCHA           = 16,
    ZALOPAY_ERRORCODE_ATM_RETRY_OTP               = 17,
    ZALOPAY_ERRORCODE_ATM_CHARGE_SUCCESSFUL       = 18,
    ZALOPAY_ERRORCODE_TRANS_INFO_NOT_FOUND        = -49,
    ZALOPAY_ERRORCODE_ATM_CAPTCHA_INVALID         = -50,
    ZALOPAY_ERRORCODE_ATM_COST_RATE_INVALID       = -51,
    ZALOPAY_ERRORCODE_ITEMS_INVALID               = -52,
    ZALOPAY_ERRORCODE_HMAC_INVALID                = -53,
    ZALOPAY_ERRORCODE_TIME_INVALID                = -54,
    ZALOPAY_ERRORCODE_CAL_NET_CHARGE_AMT_FAIL     = -55,
    ZALOPAY_ERRORCODE_ATM_VERIFY_OTP_FAIL         = -56,
    ZALOPAY_ERRORCODE_APP_USER_INVALID            = -57,
    ZALOPAY_ERRORCODE_ZPW_GETTRANSID_FAIL         = -58,
    ZALOPAY_ERRORCODE_ZPW_PURCHASE_FAIL           = -59,
    ZALOPAY_ERRORCODE_ZPW_ACCOUNT_NAME_INVALID    = -60,
    ZALOPAY_ERRORCODE_ZPW_ACCOUNT_SUSPENDED       = -61,
    ZALOPAY_ERRORCODE_ZPW_ACCOUNT_NOT_EXIST       = -62,
    ZALOPAY_ERRORCODE_ZPW_BALANCE_NOT_ENOUGH      = -63,
    ZALOPAY_ERRORCODE_ZPW_GET_BALANCE_FAIL        = -64,
    ZALOPAY_ERRORCODE_ZPW_WRONG_PASSWORD          = -65,
    ZALOPAY_ERRORCODE_USER_INVALID                = -66,
    ZALOPAY_ERRORCODE_CARD_NOT_MATCH              = -82,
    ZALOPAY_ERRORCODE_TRANSID_FORMAT_INVALID      = -83,
    ZALOPAY_ERRORCODE_CARD_TOKEN_INVALID          = -84,
    ZALOPAY_ERRORCODE_CARD_TOKEN_EXPIRE           = -85,
    ZALOPAY_ERRORCODE_TRANSTYPE_INVALID           = -86,
    ZALOPAY_ERRORCODE_TRANSTYPE_INACTIVE          = -87,
    ZALOPAY_ERRORCODE_TRANSTYPE_MAINTENANCE       = -88,
    ZALOPAY_ERRORCODE_APPTRANSID_GEN_ERROR        = -93,
    ZALOPAY_ERRORCODE_MAP_APPID_APPTRANSID_FAIL   = -89,
    ZALOPAY_ERRORCODE_EXCEED_MAX_NOTIFY_WALLET_FEE    = -90,
    ZALOPAY_ERRORCODE_UPDATE_RESULT_FAIL_WALLET_FEE   = -91,
    ZALOPAY_ERRORCODE_APPTRANSID_INVALID          = -92,
    ZALOPAY_ERRORCODE_TRANSTYPE_AMOUNT_INVALID    = -94,
    ZALOPAY_ERRORCODE_CARD_ALREADY_MAP            = -95,
    ZALOPAY_ERRORCODE_MAINTAIN                    = -999,
    ZALOPAY_ERRORCODE_INPUT_INVITECODE            = 24,
    ZALOPAY_ERRORCODE_DONE_UPLOAD_PROFILE         = -169,
    ZALOPAY_ERRORCODE_INVALID_PIN                 = -157,
    ZALOPAY_ERRORCODE_USER_IS_LOCKED              = -124,
    ZALOPAY_ERRORCODE_PIN_NOT_MATCH               = -117,
    ZALOPAY_ERRORCODE_UPDATE_PHONE                = 35,
    ZALOPAY_ERRORCODE_REGISTER_BANK_ONLINE        = -284,
    ZALOPAY_ERRORCODE_REGISTER_BANK_RETRY_TRANSACTION   = -190,
    ZALOPAY_ERRORCODE_REGISTER_BANK_WRONG_IDENTIFY      = -275,
    ZALOPAY_ERRORCODE_OVER_INPUT_CHANGE_PASSWORD     = -161,
    ZALOPAY_ERRORCODE_OVER_OTP     = -2020,
    ZALOPAY_ERRORCODE_OVERTIME_CLEARING     = -2024,
    ZALOPAY_ERRORCODE_DUPLICATE_PHONE     = -197,
    ZALOPAY_ERRORCODE_SERVER_MAINTENANCE     = -3999
} ZALOPAY_ERRORCODE;
