// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: log.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

enum PushSource: SwiftProtobuf.Enum {
  typealias RawValue = Int
  case backend // = 0
  case marketing // = 1
  case UNRECOGNIZED(Int)

  init() {
    self = .backend
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .backend
    case 1: self = .marketing
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .backend: return 0
    case .marketing: return 1
    case .UNRECOGNIZED(let i): return i
    }
  }

}

enum PushAction: SwiftProtobuf.Enum {
  typealias RawValue = Int

  ///user mở notication ngoài màn hình os
  case openOutApp // = 0

  ///user mở notication ở chuông trong app
  case openInApp // = 1

  /// user xóa notification ở trong chuông
  case deleteInApp // = 2
  case UNRECOGNIZED(Int)

  init() {
    self = .openOutApp
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .openOutApp
    case 1: self = .openInApp
    case 2: self = .deleteInApp
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .openOutApp: return 0
    case .openInApp: return 1
    case .deleteInApp: return 2
    case .UNRECOGNIZED(let i): return i
    }
  }

}

enum LogType: SwiftProtobuf.Enum {
  typealias RawValue = Int
  case eventLog // = 0
  case screenLog // = 1
  case openAppLog // = 2
  case deepLinkLog // = 3
  case binLog // = 4
  case transactionLog // = 5
  case apiErrorLog // = 6
  case notificationErrorLog // = 7
  case pushTrackingLog // = 8
  case UNRECOGNIZED(Int)

  init() {
    self = .eventLog
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .eventLog
    case 1: self = .screenLog
    case 2: self = .openAppLog
    case 3: self = .deepLinkLog
    case 4: self = .binLog
    case 5: self = .transactionLog
    case 6: self = .apiErrorLog
    case 7: self = .notificationErrorLog
    case 8: self = .pushTrackingLog
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .eventLog: return 0
    case .screenLog: return 1
    case .openAppLog: return 2
    case .deepLinkLog: return 3
    case .binLog: return 4
    case .transactionLog: return 5
    case .apiErrorLog: return 6
    case .notificationErrorLog: return 7
    case .pushTrackingLog: return 8
    case .UNRECOGNIZED(let i): return i
    }
  }

}

enum Status: SwiftProtobuf.Enum {
  typealias RawValue = Int
  case success // = 0
  case fail // = 1
  case UNRECOGNIZED(Int)

  init() {
    self = .success
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .success
    case 1: self = .fail
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .success: return 0
    case .fail: return 1
    case .UNRECOGNIZED(let i): return i
    }
  }

}

enum EncodingType: SwiftProtobuf.Enum {
  typealias RawValue = Int
  case raw // = 0
  case gzip // = 1
  case UNRECOGNIZED(Int)

  init() {
    self = .raw
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .raw
    case 1: self = .gzip
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .raw: return 0
    case .gzip: return 1
    case .UNRECOGNIZED(let i): return i
    }
  }

}

struct Step {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var index: Int32 = 0

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct ApiCall {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var api: Int32 = 0

  var timeBegin: UInt64 = 0

  var timeEnd: UInt64 = 0

  var returnCode: Int32 = 0

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// For more information
/// https://gitlab.zalopay.vn/zalopay-apps/task/wikis/logs/logs#log-events
struct EventLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// eventType
  /// 1: Log cho các event của người dùng
  /// 2: Log thời gian cho các event
  /// 6: Log lỗi parse, verify file config
  var type: Int32 = 0

  /// eventId
  /// Giá trị Id của event cần log
  var id: Int32 = 0

  /// value
  /// Giá trị đi kèm với event, nếu eventType = 2 thì value là giá trị thời gian (tính theo ms) đo được
  var value: Int64 = 0

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  var previousScreen: String = String()

  /// timestamp + userId
  var sessionID: String = String()

  ///description
  var description_p: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// For more information
/// https://gitlab.zalopay.vn/zalopay-apps/task/wikis/logs/logs#log-screen
struct ScreenLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var type: Int32 = 0

  var screenName: String = String()

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct OpenAppLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// Open type
  /// 1:  user click icon -> home screen
  /// 2:  user đi vào từ app khác và vào trang thanh toán
  var type: Int32 = 0

  var source: String = String()

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct DeepLinkLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var category: String = String()

  var action: String = String()

  var label: String = String()

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// Thống kê lỗi  BIN user nhập sai
struct BinLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var cardNumber: String = String()

  var uID: String = String()

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// For more information https://gitlab.zalopay.vn/zalopay-apps/task/wikis/logs/logs#log-giao-d%E1%BB%8Bch
struct TransactionLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var type: Int32 {
    get {return _storage._type}
    set {_uniqueStorage()._type = newValue}
  }

  var apptransID: Int64 {
    get {return _storage._apptransID}
    set {_uniqueStorage()._apptransID = newValue}
  }

  var appID: Int64 {
    get {return _storage._appID}
    set {_uniqueStorage()._appID = newValue}
  }

  var step: Int32 {
    get {return _storage._step}
    set {_uniqueStorage()._step = newValue}
  }

  var stepResult: Int32 {
    get {return _storage._stepResult}
    set {_uniqueStorage()._stepResult = newValue}
  }

  var pcmID: Int32 {
    get {return _storage._pcmID}
    set {_uniqueStorage()._pcmID = newValue}
  }

  var transType: Int32 {
    get {return _storage._transType}
    set {_uniqueStorage()._transType = newValue}
  }

  var transID: Int64 {
    get {return _storage._transID}
    set {_uniqueStorage()._transID = newValue}
  }

  var sdkResult: Int32 {
    get {return _storage._sdkResult}
    set {_uniqueStorage()._sdkResult = newValue}
  }

  var serverResult: Int32 {
    get {return _storage._serverResult}
    set {_uniqueStorage()._serverResult = newValue}
  }

  var source: Int32 {
    get {return _storage._source}
    set {_uniqueStorage()._source = newValue}
  }

  var startTime: Int64 {
    get {return _storage._startTime}
    set {_uniqueStorage()._startTime = newValue}
  }

  var finishTime: Int64 {
    get {return _storage._finishTime}
    set {_uniqueStorage()._finishTime = newValue}
  }

  var bankCode: Int64 {
    get {return _storage._bankCode}
    set {_uniqueStorage()._bankCode = newValue}
  }

  var timing: [Step] {
    get {return _storage._timing}
    set {_uniqueStorage()._timing = newValue}
  }

  var apiCalls: [ApiCall] {
    get {return _storage._apiCalls}
    set {_uniqueStorage()._apiCalls = newValue}
  }

  /// timestamp + userId
  var sessionID: String {
    get {return _storage._sessionID}
    set {_uniqueStorage()._sessionID = newValue}
  }

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

/// For more information: https://gitlab.zalopay.vn/zalopay-apps/task/wikis/logs/logs#log-l%E1%BB%97i-g%E1%BB%8Di-api
struct ApiErrorLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var type: Int32 = 0

  var apiName: String = String()

  var httpCode: Int32 = 0

  var serverCode: Int32 = 0

  var networkCode: Int32 = 0

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct NotificationErrorLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// Log lỗi cho PC
  var type: Int32 = 0

  /// ZaloPayID (internal id) của User đang đăng nhập
  var currentUid: Int64 = 0

  /// Giá trị usrid nhận được từ PC
  var receivedUid: Int64 = 0

  /// ID của message phát sinh lỗi
  var mtuID: Int32 = 0

  /// Nguồn gửi message. Đối với các message DataResponseUser, PaymentResponseMessage thì lấy
  /// luôn giá trị của field sourceid. Đối với các recovery message thì lấy giá trị SourceType.RECOVER = 4
  var sourceID: Int32 = 0

  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// Push tracking messages
struct PushTrackingLog {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// timestamp
  /// Thời điểm log event phía authenticator
  var timestamp: UInt64 = 0

  var appsflyerID: String = String()

  var deviceID: String = String()

  var userID: String = String()

  /// operating system:
  /// 1: Android
  /// 2: iOS
  var osType: Int32 = 0

  var action: PushAction = .openOutApp

  var frontID: Int32 = 0

  var pushID: Int64 = 0

  var source: PushSource = .backend

  /// timestamp + userId
  var sessionID: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct Log {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var type: LogType = .eventLog

  var data: Data = SwiftProtobuf.Internal.emptyData

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct Logs {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var entries: [Log] = []

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct LogResponse {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var status: Status = .success

  var message: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct LogRequest {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var encoding: EncodingType = .raw

  var logs: Data = SwiftProtobuf.Internal.emptyData

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

/// For storing in Kafka
struct LogRecord {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var timestamp: UInt64 = 0

  var request: Data = SwiftProtobuf.Internal.emptyData

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension PushSource: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "BACKEND"),
    1: .same(proto: "MARKETING"),
  ]
}

extension PushAction: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "OPEN_OUT_APP"),
    1: .same(proto: "OPEN_IN_APP"),
    2: .same(proto: "DELETE_IN_APP"),
  ]
}

extension LogType: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "EVENT_LOG"),
    1: .same(proto: "SCREEN_LOG"),
    2: .same(proto: "OPEN_APP_LOG"),
    3: .same(proto: "DEEP_LINK_LOG"),
    4: .same(proto: "BIN_LOG"),
    5: .same(proto: "TRANSACTION_LOG"),
    6: .same(proto: "API_ERROR_LOG"),
    7: .same(proto: "NOTIFICATION_ERROR_LOG"),
    8: .same(proto: "PUSH_TRACKING_LOG"),
  ]
}

extension Status: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "SUCCESS"),
    1: .same(proto: "FAIL"),
  ]
}

extension EncodingType: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "RAW"),
    1: .same(proto: "GZIP"),
  ]
}

extension Step: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "Step"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "index"),
    2: .same(proto: "timestamp"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.index)
      case 2: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.index != 0 {
      try visitor.visitSingularInt32Field(value: self.index, fieldNumber: 1)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: Step) -> Bool {
    if self.index != other.index {return false}
    if self.timestamp != other.timestamp {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension ApiCall: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "ApiCall"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "api"),
    2: .same(proto: "timeBegin"),
    3: .same(proto: "timeEnd"),
    4: .same(proto: "returnCode"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.api)
      case 2: try decoder.decodeSingularUInt64Field(value: &self.timeBegin)
      case 3: try decoder.decodeSingularUInt64Field(value: &self.timeEnd)
      case 4: try decoder.decodeSingularInt32Field(value: &self.returnCode)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.api != 0 {
      try visitor.visitSingularInt32Field(value: self.api, fieldNumber: 1)
    }
    if self.timeBegin != 0 {
      try visitor.visitSingularUInt64Field(value: self.timeBegin, fieldNumber: 2)
    }
    if self.timeEnd != 0 {
      try visitor.visitSingularUInt64Field(value: self.timeEnd, fieldNumber: 3)
    }
    if self.returnCode != 0 {
      try visitor.visitSingularInt32Field(value: self.returnCode, fieldNumber: 4)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: ApiCall) -> Bool {
    if self.api != other.api {return false}
    if self.timeBegin != other.timeBegin {return false}
    if self.timeEnd != other.timeEnd {return false}
    if self.returnCode != other.returnCode {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension EventLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "EventLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "id"),
    3: .same(proto: "value"),
    4: .same(proto: "timestamp"),
    5: .same(proto: "osType"),
    6: .same(proto: "appsflyerId"),
    7: .same(proto: "deviceId"),
    8: .same(proto: "userId"),
    9: .same(proto: "previousScreen"),
    10: .same(proto: "sessionId"),
    11: .same(proto: "description"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.type)
      case 2: try decoder.decodeSingularInt32Field(value: &self.id)
      case 3: try decoder.decodeSingularInt64Field(value: &self.value)
      case 4: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 5: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 6: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 7: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 8: try decoder.decodeSingularStringField(value: &self.userID)
      case 9: try decoder.decodeSingularStringField(value: &self.previousScreen)
      case 10: try decoder.decodeSingularStringField(value: &self.sessionID)
      case 11: try decoder.decodeSingularStringField(value: &self.description_p)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != 0 {
      try visitor.visitSingularInt32Field(value: self.type, fieldNumber: 1)
    }
    if self.id != 0 {
      try visitor.visitSingularInt32Field(value: self.id, fieldNumber: 2)
    }
    if self.value != 0 {
      try visitor.visitSingularInt64Field(value: self.value, fieldNumber: 3)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 4)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 5)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 6)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 7)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 8)
    }
    if !self.previousScreen.isEmpty {
      try visitor.visitSingularStringField(value: self.previousScreen, fieldNumber: 9)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 10)
    }
    if !self.description_p.isEmpty {
      try visitor.visitSingularStringField(value: self.description_p, fieldNumber: 11)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: EventLog) -> Bool {
    if self.type != other.type {return false}
    if self.id != other.id {return false}
    if self.value != other.value {return false}
    if self.timestamp != other.timestamp {return false}
    if self.osType != other.osType {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.previousScreen != other.previousScreen {return false}
    if self.sessionID != other.sessionID {return false}
    if self.description_p != other.description_p {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension ScreenLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "ScreenLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "screenName"),
    3: .same(proto: "timestamp"),
    4: .same(proto: "osType"),
    5: .same(proto: "appsflyerId"),
    6: .same(proto: "deviceId"),
    7: .same(proto: "userId"),
    8: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.type)
      case 2: try decoder.decodeSingularStringField(value: &self.screenName)
      case 3: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 4: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 5: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 6: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 7: try decoder.decodeSingularStringField(value: &self.userID)
      case 8: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != 0 {
      try visitor.visitSingularInt32Field(value: self.type, fieldNumber: 1)
    }
    if !self.screenName.isEmpty {
      try visitor.visitSingularStringField(value: self.screenName, fieldNumber: 2)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 3)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 4)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 5)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 6)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 7)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 8)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: ScreenLog) -> Bool {
    if self.type != other.type {return false}
    if self.screenName != other.screenName {return false}
    if self.timestamp != other.timestamp {return false}
    if self.osType != other.osType {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension OpenAppLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "OpenAppLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "source"),
    3: .same(proto: "timestamp"),
    4: .same(proto: "appsflyerId"),
    5: .same(proto: "deviceId"),
    6: .same(proto: "userId"),
    7: .same(proto: "osType"),
    8: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.type)
      case 2: try decoder.decodeSingularStringField(value: &self.source)
      case 3: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 4: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 5: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 6: try decoder.decodeSingularStringField(value: &self.userID)
      case 7: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 8: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != 0 {
      try visitor.visitSingularInt32Field(value: self.type, fieldNumber: 1)
    }
    if !self.source.isEmpty {
      try visitor.visitSingularStringField(value: self.source, fieldNumber: 2)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 3)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 4)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 5)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 6)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 7)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 8)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: OpenAppLog) -> Bool {
    if self.type != other.type {return false}
    if self.source != other.source {return false}
    if self.timestamp != other.timestamp {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.osType != other.osType {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension DeepLinkLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "DeepLinkLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "category"),
    2: .same(proto: "action"),
    3: .same(proto: "label"),
    4: .same(proto: "osType"),
    5: .same(proto: "timestamp"),
    6: .same(proto: "appsflyerId"),
    7: .same(proto: "deviceId"),
    8: .same(proto: "userId"),
    9: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularStringField(value: &self.category)
      case 2: try decoder.decodeSingularStringField(value: &self.action)
      case 3: try decoder.decodeSingularStringField(value: &self.label)
      case 4: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 5: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 6: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 7: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 8: try decoder.decodeSingularStringField(value: &self.userID)
      case 9: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.category.isEmpty {
      try visitor.visitSingularStringField(value: self.category, fieldNumber: 1)
    }
    if !self.action.isEmpty {
      try visitor.visitSingularStringField(value: self.action, fieldNumber: 2)
    }
    if !self.label.isEmpty {
      try visitor.visitSingularStringField(value: self.label, fieldNumber: 3)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 4)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 5)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 6)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 7)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 8)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 9)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: DeepLinkLog) -> Bool {
    if self.category != other.category {return false}
    if self.action != other.action {return false}
    if self.label != other.label {return false}
    if self.osType != other.osType {return false}
    if self.timestamp != other.timestamp {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension BinLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "BinLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "cardNumber"),
    2: .same(proto: "uId"),
    3: .same(proto: "osType"),
    4: .same(proto: "timestamp"),
    5: .same(proto: "appsflyerId"),
    6: .same(proto: "deviceId"),
    7: .same(proto: "userId"),
    8: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularStringField(value: &self.cardNumber)
      case 2: try decoder.decodeSingularStringField(value: &self.uID)
      case 3: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 4: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 5: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 6: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 7: try decoder.decodeSingularStringField(value: &self.userID)
      case 8: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.cardNumber.isEmpty {
      try visitor.visitSingularStringField(value: self.cardNumber, fieldNumber: 1)
    }
    if !self.uID.isEmpty {
      try visitor.visitSingularStringField(value: self.uID, fieldNumber: 2)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 3)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 4)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 5)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 6)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 7)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 8)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: BinLog) -> Bool {
    if self.cardNumber != other.cardNumber {return false}
    if self.uID != other.uID {return false}
    if self.osType != other.osType {return false}
    if self.timestamp != other.timestamp {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension TransactionLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "TransactionLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "apptransId"),
    3: .same(proto: "appId"),
    4: .same(proto: "step"),
    5: .same(proto: "stepResult"),
    6: .same(proto: "pcmId"),
    7: .same(proto: "transType"),
    8: .same(proto: "transId"),
    9: .same(proto: "sdkResult"),
    10: .same(proto: "serverResult"),
    11: .same(proto: "source"),
    12: .same(proto: "startTime"),
    13: .same(proto: "finishTime"),
    14: .same(proto: "bankCode"),
    15: .same(proto: "timing"),
    16: .same(proto: "apiCalls"),
    17: .same(proto: "sessionId"),
  ]

  fileprivate class _StorageClass {
    var _type: Int32 = 0
    var _apptransID: Int64 = 0
    var _appID: Int64 = 0
    var _step: Int32 = 0
    var _stepResult: Int32 = 0
    var _pcmID: Int32 = 0
    var _transType: Int32 = 0
    var _transID: Int64 = 0
    var _sdkResult: Int32 = 0
    var _serverResult: Int32 = 0
    var _source: Int32 = 0
    var _startTime: Int64 = 0
    var _finishTime: Int64 = 0
    var _bankCode: Int64 = 0
    var _timing: [Step] = []
    var _apiCalls: [ApiCall] = []
    var _sessionID: String = String()

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _type = source._type
      _apptransID = source._apptransID
      _appID = source._appID
      _step = source._step
      _stepResult = source._stepResult
      _pcmID = source._pcmID
      _transType = source._transType
      _transID = source._transID
      _sdkResult = source._sdkResult
      _serverResult = source._serverResult
      _source = source._source
      _startTime = source._startTime
      _finishTime = source._finishTime
      _bankCode = source._bankCode
      _timing = source._timing
      _apiCalls = source._apiCalls
      _sessionID = source._sessionID
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularInt32Field(value: &_storage._type)
        case 2: try decoder.decodeSingularInt64Field(value: &_storage._apptransID)
        case 3: try decoder.decodeSingularInt64Field(value: &_storage._appID)
        case 4: try decoder.decodeSingularInt32Field(value: &_storage._step)
        case 5: try decoder.decodeSingularInt32Field(value: &_storage._stepResult)
        case 6: try decoder.decodeSingularInt32Field(value: &_storage._pcmID)
        case 7: try decoder.decodeSingularInt32Field(value: &_storage._transType)
        case 8: try decoder.decodeSingularInt64Field(value: &_storage._transID)
        case 9: try decoder.decodeSingularInt32Field(value: &_storage._sdkResult)
        case 10: try decoder.decodeSingularInt32Field(value: &_storage._serverResult)
        case 11: try decoder.decodeSingularInt32Field(value: &_storage._source)
        case 12: try decoder.decodeSingularInt64Field(value: &_storage._startTime)
        case 13: try decoder.decodeSingularInt64Field(value: &_storage._finishTime)
        case 14: try decoder.decodeSingularInt64Field(value: &_storage._bankCode)
        case 15: try decoder.decodeRepeatedMessageField(value: &_storage._timing)
        case 16: try decoder.decodeRepeatedMessageField(value: &_storage._apiCalls)
        case 17: try decoder.decodeSingularStringField(value: &_storage._sessionID)
        default: break
        }
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if _storage._type != 0 {
        try visitor.visitSingularInt32Field(value: _storage._type, fieldNumber: 1)
      }
      if _storage._apptransID != 0 {
        try visitor.visitSingularInt64Field(value: _storage._apptransID, fieldNumber: 2)
      }
      if _storage._appID != 0 {
        try visitor.visitSingularInt64Field(value: _storage._appID, fieldNumber: 3)
      }
      if _storage._step != 0 {
        try visitor.visitSingularInt32Field(value: _storage._step, fieldNumber: 4)
      }
      if _storage._stepResult != 0 {
        try visitor.visitSingularInt32Field(value: _storage._stepResult, fieldNumber: 5)
      }
      if _storage._pcmID != 0 {
        try visitor.visitSingularInt32Field(value: _storage._pcmID, fieldNumber: 6)
      }
      if _storage._transType != 0 {
        try visitor.visitSingularInt32Field(value: _storage._transType, fieldNumber: 7)
      }
      if _storage._transID != 0 {
        try visitor.visitSingularInt64Field(value: _storage._transID, fieldNumber: 8)
      }
      if _storage._sdkResult != 0 {
        try visitor.visitSingularInt32Field(value: _storage._sdkResult, fieldNumber: 9)
      }
      if _storage._serverResult != 0 {
        try visitor.visitSingularInt32Field(value: _storage._serverResult, fieldNumber: 10)
      }
      if _storage._source != 0 {
        try visitor.visitSingularInt32Field(value: _storage._source, fieldNumber: 11)
      }
      if _storage._startTime != 0 {
        try visitor.visitSingularInt64Field(value: _storage._startTime, fieldNumber: 12)
      }
      if _storage._finishTime != 0 {
        try visitor.visitSingularInt64Field(value: _storage._finishTime, fieldNumber: 13)
      }
      if _storage._bankCode != 0 {
        try visitor.visitSingularInt64Field(value: _storage._bankCode, fieldNumber: 14)
      }
      if !_storage._timing.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._timing, fieldNumber: 15)
      }
      if !_storage._apiCalls.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._apiCalls, fieldNumber: 16)
      }
      if !_storage._sessionID.isEmpty {
        try visitor.visitSingularStringField(value: _storage._sessionID, fieldNumber: 17)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: TransactionLog) -> Bool {
    if _storage !== other._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((_storage, other._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let other_storage = _args.1
        if _storage._type != other_storage._type {return false}
        if _storage._apptransID != other_storage._apptransID {return false}
        if _storage._appID != other_storage._appID {return false}
        if _storage._step != other_storage._step {return false}
        if _storage._stepResult != other_storage._stepResult {return false}
        if _storage._pcmID != other_storage._pcmID {return false}
        if _storage._transType != other_storage._transType {return false}
        if _storage._transID != other_storage._transID {return false}
        if _storage._sdkResult != other_storage._sdkResult {return false}
        if _storage._serverResult != other_storage._serverResult {return false}
        if _storage._source != other_storage._source {return false}
        if _storage._startTime != other_storage._startTime {return false}
        if _storage._finishTime != other_storage._finishTime {return false}
        if _storage._bankCode != other_storage._bankCode {return false}
        if _storage._timing != other_storage._timing {return false}
        if _storage._apiCalls != other_storage._apiCalls {return false}
        if _storage._sessionID != other_storage._sessionID {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension ApiErrorLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "ApiErrorLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "apiName"),
    3: .same(proto: "httpCode"),
    4: .same(proto: "serverCode"),
    5: .same(proto: "networkCode"),
    6: .same(proto: "timestamp"),
    7: .same(proto: "osType"),
    8: .same(proto: "appsflyerId"),
    9: .same(proto: "deviceId"),
    10: .same(proto: "userId"),
    11: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.type)
      case 2: try decoder.decodeSingularStringField(value: &self.apiName)
      case 3: try decoder.decodeSingularInt32Field(value: &self.httpCode)
      case 4: try decoder.decodeSingularInt32Field(value: &self.serverCode)
      case 5: try decoder.decodeSingularInt32Field(value: &self.networkCode)
      case 6: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 7: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 8: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 9: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 10: try decoder.decodeSingularStringField(value: &self.userID)
      case 11: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != 0 {
      try visitor.visitSingularInt32Field(value: self.type, fieldNumber: 1)
    }
    if !self.apiName.isEmpty {
      try visitor.visitSingularStringField(value: self.apiName, fieldNumber: 2)
    }
    if self.httpCode != 0 {
      try visitor.visitSingularInt32Field(value: self.httpCode, fieldNumber: 3)
    }
    if self.serverCode != 0 {
      try visitor.visitSingularInt32Field(value: self.serverCode, fieldNumber: 4)
    }
    if self.networkCode != 0 {
      try visitor.visitSingularInt32Field(value: self.networkCode, fieldNumber: 5)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 6)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 7)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 8)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 9)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 10)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 11)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: ApiErrorLog) -> Bool {
    if self.type != other.type {return false}
    if self.apiName != other.apiName {return false}
    if self.httpCode != other.httpCode {return false}
    if self.serverCode != other.serverCode {return false}
    if self.networkCode != other.networkCode {return false}
    if self.timestamp != other.timestamp {return false}
    if self.osType != other.osType {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension NotificationErrorLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "NotificationErrorLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "currentUid"),
    3: .same(proto: "receivedUid"),
    4: .same(proto: "mtuId"),
    5: .same(proto: "sourceId"),
    6: .same(proto: "timestamp"),
    7: .same(proto: "appsflyerId"),
    8: .same(proto: "deviceId"),
    9: .same(proto: "userId"),
    10: .same(proto: "osType"),
    11: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt32Field(value: &self.type)
      case 2: try decoder.decodeSingularInt64Field(value: &self.currentUid)
      case 3: try decoder.decodeSingularInt64Field(value: &self.receivedUid)
      case 4: try decoder.decodeSingularInt32Field(value: &self.mtuID)
      case 5: try decoder.decodeSingularInt32Field(value: &self.sourceID)
      case 6: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 7: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 8: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 9: try decoder.decodeSingularStringField(value: &self.userID)
      case 10: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 11: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != 0 {
      try visitor.visitSingularInt32Field(value: self.type, fieldNumber: 1)
    }
    if self.currentUid != 0 {
      try visitor.visitSingularInt64Field(value: self.currentUid, fieldNumber: 2)
    }
    if self.receivedUid != 0 {
      try visitor.visitSingularInt64Field(value: self.receivedUid, fieldNumber: 3)
    }
    if self.mtuID != 0 {
      try visitor.visitSingularInt32Field(value: self.mtuID, fieldNumber: 4)
    }
    if self.sourceID != 0 {
      try visitor.visitSingularInt32Field(value: self.sourceID, fieldNumber: 5)
    }
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 6)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 7)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 8)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 9)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 10)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 11)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: NotificationErrorLog) -> Bool {
    if self.type != other.type {return false}
    if self.currentUid != other.currentUid {return false}
    if self.receivedUid != other.receivedUid {return false}
    if self.mtuID != other.mtuID {return false}
    if self.sourceID != other.sourceID {return false}
    if self.timestamp != other.timestamp {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.osType != other.osType {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension PushTrackingLog: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "PushTrackingLog"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "timestamp"),
    2: .same(proto: "appsflyerId"),
    3: .same(proto: "deviceId"),
    4: .same(proto: "userId"),
    5: .same(proto: "osType"),
    6: .same(proto: "action"),
    7: .same(proto: "frontId"),
    8: .same(proto: "pushId"),
    9: .same(proto: "source"),
    10: .same(proto: "sessionId"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 2: try decoder.decodeSingularStringField(value: &self.appsflyerID)
      case 3: try decoder.decodeSingularStringField(value: &self.deviceID)
      case 4: try decoder.decodeSingularStringField(value: &self.userID)
      case 5: try decoder.decodeSingularInt32Field(value: &self.osType)
      case 6: try decoder.decodeSingularEnumField(value: &self.action)
      case 7: try decoder.decodeSingularInt32Field(value: &self.frontID)
      case 8: try decoder.decodeSingularInt64Field(value: &self.pushID)
      case 9: try decoder.decodeSingularEnumField(value: &self.source)
      case 10: try decoder.decodeSingularStringField(value: &self.sessionID)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 1)
    }
    if !self.appsflyerID.isEmpty {
      try visitor.visitSingularStringField(value: self.appsflyerID, fieldNumber: 2)
    }
    if !self.deviceID.isEmpty {
      try visitor.visitSingularStringField(value: self.deviceID, fieldNumber: 3)
    }
    if !self.userID.isEmpty {
      try visitor.visitSingularStringField(value: self.userID, fieldNumber: 4)
    }
    if self.osType != 0 {
      try visitor.visitSingularInt32Field(value: self.osType, fieldNumber: 5)
    }
    if self.action != .openOutApp {
      try visitor.visitSingularEnumField(value: self.action, fieldNumber: 6)
    }
    if self.frontID != 0 {
      try visitor.visitSingularInt32Field(value: self.frontID, fieldNumber: 7)
    }
    if self.pushID != 0 {
      try visitor.visitSingularInt64Field(value: self.pushID, fieldNumber: 8)
    }
    if self.source != .backend {
      try visitor.visitSingularEnumField(value: self.source, fieldNumber: 9)
    }
    if !self.sessionID.isEmpty {
      try visitor.visitSingularStringField(value: self.sessionID, fieldNumber: 10)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: PushTrackingLog) -> Bool {
    if self.timestamp != other.timestamp {return false}
    if self.appsflyerID != other.appsflyerID {return false}
    if self.deviceID != other.deviceID {return false}
    if self.userID != other.userID {return false}
    if self.osType != other.osType {return false}
    if self.action != other.action {return false}
    if self.frontID != other.frontID {return false}
    if self.pushID != other.pushID {return false}
    if self.source != other.source {return false}
    if self.sessionID != other.sessionID {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Log: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "Log"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .same(proto: "data"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularEnumField(value: &self.type)
      case 2: try decoder.decodeSingularBytesField(value: &self.data)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.type != .eventLog {
      try visitor.visitSingularEnumField(value: self.type, fieldNumber: 1)
    }
    if !self.data.isEmpty {
      try visitor.visitSingularBytesField(value: self.data, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: Log) -> Bool {
    if self.type != other.type {return false}
    if self.data != other.data {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Logs: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "Logs"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "entries"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeRepeatedMessageField(value: &self.entries)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.entries.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.entries, fieldNumber: 1)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: Logs) -> Bool {
    if self.entries != other.entries {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension LogResponse: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "LogResponse"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "status"),
    2: .same(proto: "message"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularEnumField(value: &self.status)
      case 2: try decoder.decodeSingularStringField(value: &self.message)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.status != .success {
      try visitor.visitSingularEnumField(value: self.status, fieldNumber: 1)
    }
    if !self.message.isEmpty {
      try visitor.visitSingularStringField(value: self.message, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: LogResponse) -> Bool {
    if self.status != other.status {return false}
    if self.message != other.message {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension LogRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "LogRequest"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "encoding"),
    2: .same(proto: "logs"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularEnumField(value: &self.encoding)
      case 2: try decoder.decodeSingularBytesField(value: &self.logs)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.encoding != .raw {
      try visitor.visitSingularEnumField(value: self.encoding, fieldNumber: 1)
    }
    if !self.logs.isEmpty {
      try visitor.visitSingularBytesField(value: self.logs, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: LogRequest) -> Bool {
    if self.encoding != other.encoding {return false}
    if self.logs != other.logs {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension LogRecord: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = "LogRecord"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "timestamp"),
    2: .same(proto: "request"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularUInt64Field(value: &self.timestamp)
      case 2: try decoder.decodeSingularBytesField(value: &self.request)
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.timestamp != 0 {
      try visitor.visitSingularUInt64Field(value: self.timestamp, fieldNumber: 1)
    }
    if !self.request.isEmpty {
      try visitor.visitSingularBytesField(value: self.request, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  func _protobuf_generated_isEqualTo(other: LogRecord) -> Bool {
    if self.timestamp != other.timestamp {return false}
    if self.request != other.request {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}
