//
//  ZPTrackerScreen.swift
//  ZaloPayAnalytics
//
//  Auto-generated.
//  Copyright (c) 2016-2017 VNG Corporation. All rights reserved.
//

import Foundation

@objcMembers
public final class ZPTrackerScreen: NSObject {
   public static let Screen_iOS_OnboardingKYC_ConfirmPaymentPasscode = "[iOS][OnboardingKYC][ConfirmPaymentPasscode]"
   public static let Screen_iOS_Promotion_VoucherDetailPage = "[iOS][Promotion][VoucherDetailPage]"
   public static let Screen_iOS_Balance = "[iOS][Balance]"
   public static let Screen_iOS_Bank_OTP = "[iOS][Bank][OTP]"
   public static let Screen_iOS_Bank_InputCardInfo = "[iOS][Bank][InputCardInfo]"
   public static let Screen_iOS_Quickpay_Code = "[iOS][Quickpay][Code]"
   public static let Screen_iOS_Topup = "[iOS][Topup]"
   public static let Screen_iOS_SDK_Auth = "[iOS][SDK][Auth]"
   public static let Screen_iOS_OnboardingKYC_UserInfo = "[iOS][OnboardingKYC][UserInfo]"
   public static let Screen_iOS_TransactionLog_AllTrans = "[iOS][TransactionLog][AllTrans]"
   public static let Screen_iOS_MoneyTransfer = "[iOS][MoneyTransfer]"
   public static let Screen_iOS_Water_BillInfo = "[iOS][Water][BillInfo]"
   public static let Screen_iOS_Me_Profile_Address = "[iOS][Me][Profile][Address]"
   public static let Screen_iOS_RedPacket_Received_Details = "[iOS][RedPacket][Received][Details]"
   public static let Screen_iOS_Pay_ScanQR_WebView = "[iOS][Pay][ScanQR][WebView]"
   public static let Screen_iOS_Bank_BankList = "[iOS][Bank][BankList]"
   public static let Screen_iOS_RedPacket_Input = "[iOS][RedPacket][Input]"
   public static let Screen_iOS_Electricity = "[iOS][Electricity]"
   public static let Screen_iOS_SDK_Source = "[iOS][SDK][Source]"
   public static let Screen_iOS_TV = "[iOS][TV]"
   public static let Screen_iOS_Pay = "[iOS][Pay]"
   public static let Screen_iOS_Quickpay_Instruction = "[iOS][Quickpay][Instruction]"
   public static let Screen_iOS_Me_Profile = "[iOS][Me][Profile]"
   public static let Screen_iOS_Me_Security = "[iOS][Me][Security]"
   public static let Screen_iOS_Electricity_BillInfo = "[iOS][Electricity][BillInfo]"
   public static let Screen_iOS_OnboardingKYC_Inform = "[iOS][OnboardingKYC][Inform]"
   public static let Screen_iOS_SDK_Voucher = "[iOS][SDK][Voucher]"
   public static let Screen_iOS_Quickpay_Balance = "[iOS][Quickpay][Balance]"
   public static let Screen_iOS_Promotion = "[iOS][Promotion]"
   public static let Screen_iOS_SDKF_Main = "[iOS][SDKF][Main]"
   public static let Screen_iOS_Water = "[iOS][Water]"
   public static let Screen_iOS_LoginZalo = "[iOS][LoginZalo]"
   public static let Screen_iOS_Onboarding_ConfirmPaymentPasscode = "[iOS][Onboarding][ConfirmPaymentPasscode]"
   public static let Screen_iOS_TransactionLog_ReceiveTransfer = "[iOS][TransactionLog][ReceiveTransfer]"
   public static let Screen_iOS_ReceiveMoney = "[iOS][ReceiveMoney]"
   public static let Screen_iOS_SDK_OTP = "[iOS][SDK][OTP]"
   public static let Screen_iOS_Quickpay_Setupinfor = "[iOS][Quickpay][Setupinfor]"
   public static let Screen_iOS_PassOpen = "[iOS][PassOpen]"
   public static let Screen_iOS_PhoneCard = "[iOS][PhoneCard]"
   public static let Screen_iOS_Promotion_Detail = "[iOS][Promotion][Detail]"
   public static let Screen_iOS_Onboarding_InputPaymentPasscode = "[iOS][Onboarding][InputPaymentPasscode]"
   public static let Screen_iOS_TV_BillInfo = "[iOS][TV][BillInfo]"
   public static let Screen_iOS_Balance_Withdraw = "[iOS][Balance][Withdraw]"
   public static let Screen_iOS_Onboarding_OTP = "[iOS][Onboarding][OTP]"
   public static let Screen_iOS_Topup_Recent = "[iOS][Topup][Recent]"
   public static let Screen_iOS_OnboardingKYC_InputPaymentPasscode = "[iOS][OnboardingKYC][InputPaymentPasscode]"
   public static let Screen_iOS_RedPacket_Received = "[iOS][RedPacket][Received]"
   public static let Screen_iOS_Balance_AddCash = "[iOS][Balance][AddCash]"
   public static let Screen_iOS_RedPacket_Sent_Details = "[iOS][RedPacket][Sent][Details]"
   public static let Screen_iOS_Bank_Result = "[iOS][Bank][Result]"
   public static let Screen_iOS_TransactionLog_Filter = "[iOS][TransactionLog][Filter]"
   public static let Screen_iOS_Bank_Main = "[iOS][Bank][Main]"
   public static let Screen_iOS_Notification = "[iOS][Notification]"
   public static let Screen_iOS_TransactionLog = "[iOS][TransactionLog]"
   public static let Screen_iOS_Internet = "[iOS][Internet]"
   public static let Screen_iOS_Onboarding_Phone = "[iOS][Onboarding][Phone]"
   public static let Screen_iOS_Internet_BillInfo = "[iOS][Internet][BillInfo]"
   public static let Screen_iOS_OnboardingKYC_OTP = "[iOS][OnboardingKYC][OTP]"
   public static let Screen_iOS_PhoneCard_History = "[iOS][PhoneCard][History]"
   public static let Screen_iOS_RedPacket = "[iOS][RedPacket]"
   public static let Screen_iOS_RedPacket_Sent = "[iOS][RedPacket][Sent]"
   public static let Screen_iOS_RedPacket_Input_Theme = "[iOS][RedPacket][Input][Theme]"
   public static let Screen_iOS_PhoneCard_Carrier = "[iOS][PhoneCard][Carrier]"
   public static let Screen_iOS_Home = "[iOS][Home]"
   public static let Screen_iOS_Search = "[iOS][Search]"
   public static let Screen_iOS_Contact = "[iOS][Contact]"
   public static let Screen_iOS_Bank_Intro = "[iOS][Bank][Intro]"
   public static let Screen_iOS_Splash = "[iOS][Splash]"
   public static let Screen_iOS_MoneyTransfer_InputZPID = "[iOS][MoneyTransfer][InputZPID]"
   public static let Screen_iOS_MoneyTransfer_InputAmount = "[iOS][MoneyTransfer][InputAmount]"
   public static let Screen_iOS_Me = "[iOS][Me]"
   public static let Screen_iOS_TransactionLog_SendTransfer = "[iOS][TransactionLog][SendTransfer]"
   public static let Screen_iOS_ReceiveMoney_Input = "[iOS][ReceiveMoney][Input]"
   public static let Screen_iOS_SDK_Main = "[iOS][SDK][Main]"
   public static let Screen_iOS_Service = "[iOS][Service]"
   public static let Screen_iOS_Me_ChangePassword = "[iOS][Me][ChangePassword]"
}

