// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: zpmsguser.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

 #import "Zpmsguser.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - ZpmsguserRoot

@implementation ZpmsguserRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - ZpmsguserRoot_FileDescriptor

static GPBFileDescriptor *ZpmsguserRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"protobuf"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - Enum MessageStatus

GPBEnumDescriptor *MessageStatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "UnknownStatus\000Received\000Read\000Deleted\000View"
        "ed\000";
    static const int32_t values[] = {
        MessageStatus_UnknownStatus,
        MessageStatus_Received,
        MessageStatus_Read,
        MessageStatus_Deleted,
        MessageStatus_Viewed,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(MessageStatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:MessageStatus_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL MessageStatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case MessageStatus_UnknownStatus:
    case MessageStatus_Received:
    case MessageStatus_Read:
    case MessageStatus_Deleted:
    case MessageStatus_Viewed:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum OSType_Enum

GPBEnumDescriptor *OSType_Enum_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "UnknownOstype\000Ios\000Android\000WindowPhone\000";
    static const int32_t values[] = {
        OSType_Enum_UnknownOstype,
        OSType_Enum_Ios,
        OSType_Enum_Android,
        OSType_Enum_WindowPhone,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(OSType_Enum)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:OSType_Enum_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL OSType_Enum_IsValidValue(int32_t value__) {
  switch (value__) {
    case OSType_Enum_UnknownOstype:
    case OSType_Enum_Ios:
    case OSType_Enum_Android:
    case OSType_Enum_WindowPhone:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum SourceType

GPBEnumDescriptor *SourceType_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "UnknownSourcetype\000Send\000Resend\000Push\000Recov"
        "er\000";
    static const int32_t values[] = {
        SourceType_UnknownSourcetype,
        SourceType_Send,
        SourceType_Resend,
        SourceType_Push,
        SourceType_Recover,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(SourceType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:SourceType_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL SourceType_IsValidValue(int32_t value__) {
  switch (value__) {
    case SourceType_UnknownSourcetype:
    case SourceType_Send:
    case SourceType_Resend:
    case SourceType_Push:
    case SourceType_Recover:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum MessageType

GPBEnumDescriptor *MessageType_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "UnknownMsgtype\000AuthenLogin\000Feedback\000Ping"
        "Server\000MsgToUserRequest\000RecoveryRequest\000"
        "PaymentRequest\000Logout\000";
    static const int32_t values[] = {
        MessageType_UnknownMsgtype,
        MessageType_AuthenLogin,
        MessageType_Feedback,
        MessageType_PingServer,
        MessageType_MsgToUserRequest,
        MessageType_RecoveryRequest,
        MessageType_PaymentRequest,
        MessageType_Logout,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(MessageType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:MessageType_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL MessageType_IsValidValue(int32_t value__) {
  switch (value__) {
    case MessageType_UnknownMsgtype:
    case MessageType_AuthenLogin:
    case MessageType_Feedback:
    case MessageType_PingServer:
    case MessageType_MsgToUserRequest:
    case MessageType_RecoveryRequest:
    case MessageType_PaymentRequest:
    case MessageType_Logout:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum ServerMessageType

GPBEnumDescriptor *ServerMessageType_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "UnknownServermsgtype\000AuthenLoginResult\000P"
        "ongClient\000KickOutUser\000PushNotification\000M"
        "sgToUserResponse\000RecoveryResponse\000Paymen"
        "tResponse\000";
    static const int32_t values[] = {
        ServerMessageType_UnknownServermsgtype,
        ServerMessageType_AuthenLoginResult,
        ServerMessageType_PongClient,
        ServerMessageType_KickOutUser,
        ServerMessageType_PushNotification,
        ServerMessageType_MsgToUserResponse,
        ServerMessageType_RecoveryResponse,
        ServerMessageType_PaymentResponse,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(ServerMessageType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:ServerMessageType_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL ServerMessageType_IsValidValue(int32_t value__) {
  switch (value__) {
    case ServerMessageType_UnknownServermsgtype:
    case ServerMessageType_AuthenLoginResult:
    case ServerMessageType_PongClient:
    case ServerMessageType_KickOutUser:
    case ServerMessageType_PushNotification:
    case ServerMessageType_MsgToUserResponse:
    case ServerMessageType_RecoveryResponse:
    case ServerMessageType_PaymentResponse:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum RecoveryOrder

GPBEnumDescriptor *RecoveryOrder_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "OrderUnknown\000OrderAscend\000OrderDescend\000";
    static const int32_t values[] = {
        RecoveryOrder_OrderUnknown,
        RecoveryOrder_OrderAscend,
        RecoveryOrder_OrderDescend,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(RecoveryOrder)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:RecoveryOrder_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL RecoveryOrder_IsValidValue(int32_t value__) {
  switch (value__) {
    case RecoveryOrder_OrderUnknown:
    case RecoveryOrder_OrderAscend:
    case RecoveryOrder_OrderDescend:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum PaymentCode

GPBEnumDescriptor *PaymentCode_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "PayUnknown\000PaySuccess\000PayWrongFormat\000Pay"
        "MissData\000PaySendReqFailed\000PayTimeout\000Pay"
        "Exception\000";
    static const int32_t values[] = {
        PaymentCode_PayUnknown,
        PaymentCode_PaySuccess,
        PaymentCode_PayWrongFormat,
        PaymentCode_PayMissData,
        PaymentCode_PaySendReqFailed,
        PaymentCode_PayTimeout,
        PaymentCode_PayException,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(PaymentCode)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:PaymentCode_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL PaymentCode_IsValidValue(int32_t value__) {
  switch (value__) {
    case PaymentCode_PayUnknown:
    case PaymentCode_PaySuccess:
    case PaymentCode_PayWrongFormat:
    case PaymentCode_PayMissData:
    case PaymentCode_PaySendReqFailed:
    case PaymentCode_PayTimeout:
    case PaymentCode_PayException:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - MessageSendUser

@implementation MessageSendUser

@dynamic data_p;
@dynamic signature;
@dynamic expiretime;
@dynamic usrid;
@dynamic pushtitle;
@dynamic pushembeddata;
@dynamic sourceid;
@dynamic msgtype;

typedef struct MessageSendUser__storage_ {
  uint32_t _has_storage_[1];
  uint32_t sourceid;
  uint32_t msgtype;
  NSData *data_p;
  NSString *signature;
  NSString *pushtitle;
  NSString *pushembeddata;
  int64_t expiretime;
  uint64_t usrid;
} MessageSendUser__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Data_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "signature",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Signature,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, signature),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "expiretime",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Expiretime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, expiretime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Usrid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "pushtitle",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Pushtitle,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, pushtitle),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pushembeddata",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Pushembeddata,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, pushembeddata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "sourceid",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Sourceid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, sourceid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "msgtype",
        .dataTypeSpecific.className = NULL,
        .number = MessageSendUser_FieldNumber_Msgtype,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(MessageSendUser__storage_, msgtype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageSendUser class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageSendUser__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - RecoveryMessage

@implementation RecoveryMessage

@dynamic data_p;
@dynamic status;
@dynamic mtaid;
@dynamic mtuid;
@dynamic servermessagetype;

typedef struct RecoveryMessage__storage_ {
  uint32_t _has_storage_[1];
  int32_t status;
  uint32_t servermessagetype;
  NSData *data_p;
  uint64_t mtaid;
  uint64_t mtuid;
} RecoveryMessage__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = RecoveryMessage_FieldNumber_Data_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(RecoveryMessage__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = RecoveryMessage_FieldNumber_Status,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(RecoveryMessage__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "mtaid",
        .dataTypeSpecific.className = NULL,
        .number = RecoveryMessage_FieldNumber_Mtaid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(RecoveryMessage__storage_, mtaid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "mtuid",
        .dataTypeSpecific.className = NULL,
        .number = RecoveryMessage_FieldNumber_Mtuid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(RecoveryMessage__storage_, mtuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "servermessagetype",
        .dataTypeSpecific.className = NULL,
        .number = RecoveryMessage_FieldNumber_Servermessagetype,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(RecoveryMessage__storage_, servermessagetype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[RecoveryMessage class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(RecoveryMessage__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - DataRecoveryResponse

@implementation DataRecoveryResponse

@dynamic messagesArray, messagesArray_Count;
@dynamic starttime;
@dynamic usrid;

typedef struct DataRecoveryResponse__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *messagesArray;
  uint64_t starttime;
  uint64_t usrid;
} DataRecoveryResponse__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "messagesArray",
        .dataTypeSpecific.className = GPBStringifySymbol(RecoveryMessage),
        .number = DataRecoveryResponse_FieldNumber_MessagesArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(DataRecoveryResponse__storage_, messagesArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "starttime",
        .dataTypeSpecific.className = NULL,
        .number = DataRecoveryResponse_FieldNumber_Starttime,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(DataRecoveryResponse__storage_, starttime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = DataRecoveryResponse_FieldNumber_Usrid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(DataRecoveryResponse__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[DataRecoveryResponse class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(DataRecoveryResponse__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageLogin

@implementation MessageLogin

@dynamic usrid;
@dynamic token;
@dynamic ostype;
@dynamic devicetoken;

typedef struct MessageLogin__storage_ {
  uint32_t _has_storage_[1];
  int32_t ostype;
  NSString *token;
  NSString *devicetoken;
  uint64_t usrid;
} MessageLogin__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = MessageLogin_FieldNumber_Usrid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageLogin__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "token",
        .dataTypeSpecific.className = NULL,
        .number = MessageLogin_FieldNumber_Token,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageLogin__storage_, token),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "ostype",
        .dataTypeSpecific.className = NULL,
        .number = MessageLogin_FieldNumber_Ostype,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(MessageLogin__storage_, ostype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "devicetoken",
        .dataTypeSpecific.className = NULL,
        .number = MessageLogin_FieldNumber_Devicetoken,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(MessageLogin__storage_, devicetoken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageLogin class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageLogin__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - ResultAuth

@implementation ResultAuth

@dynamic usrid;
@dynamic result;
@dynamic code;
@dynamic msg;

typedef struct ResultAuth__storage_ {
  uint32_t _has_storage_[1];
  int32_t result;
  int32_t code;
  NSString *msg;
  uint64_t usrid;
} ResultAuth__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = ResultAuth_FieldNumber_Usrid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(ResultAuth__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = ResultAuth_FieldNumber_Result,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(ResultAuth__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "code",
        .dataTypeSpecific.className = NULL,
        .number = ResultAuth_FieldNumber_Code,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(ResultAuth__storage_, code),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "msg",
        .dataTypeSpecific.className = NULL,
        .number = ResultAuth_FieldNumber_Msg,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(ResultAuth__storage_, msg),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[ResultAuth class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(ResultAuth__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - DataResponseUser

@implementation DataResponseUser

@dynamic msgtype;
@dynamic data_p;
@dynamic status;
@dynamic mtaid;
@dynamic mtuid;
@dynamic sourceid;
@dynamic usrid;

typedef struct DataResponseUser__storage_ {
  uint32_t _has_storage_[1];
  int32_t msgtype;
  int32_t status;
  uint32_t sourceid;
  NSData *data_p;
  uint64_t mtaid;
  uint64_t mtuid;
  uint64_t usrid;
} DataResponseUser__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "msgtype",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Msgtype,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, msgtype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Data_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Status,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "mtaid",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Mtaid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, mtaid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "mtuid",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Mtuid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, mtuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sourceid",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Sourceid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, sourceid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = DataResponseUser_FieldNumber_Usrid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(DataResponseUser__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[DataResponseUser class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(DataResponseUser__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MsgPushUser

@implementation MsgPushUser

@dynamic devicetoken;
@dynamic ostype;
@dynamic alert;
@dynamic sound;
@dynamic badge;
@dynamic actionkey;
@dynamic pushembeddata;
@dynamic serviceid;
@dynamic msgid;

typedef struct MsgPushUser__storage_ {
  uint32_t _has_storage_[1];
  int32_t ostype;
  int32_t badge;
  NSString *devicetoken;
  NSString *alert;
  NSString *sound;
  NSString *actionkey;
  NSString *pushembeddata;
  NSString *serviceid;
  NSString *msgid;
} MsgPushUser__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "devicetoken",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Devicetoken,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, devicetoken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "ostype",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Ostype,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, ostype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "alert",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Alert,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, alert),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "sound",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Sound,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, sound),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "badge",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Badge,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, badge),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "actionkey",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Actionkey,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, actionkey),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pushembeddata",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Pushembeddata,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, pushembeddata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "serviceid",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Serviceid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, serviceid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "msgid",
        .dataTypeSpecific.className = NULL,
        .number = MsgPushUser_FieldNumber_Msgid,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(MsgPushUser__storage_, msgid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MsgPushUser class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MsgPushUser__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - StatusMessageClient

@implementation StatusMessageClient

@dynamic userid;
@dynamic status;
@dynamic mtaid;
@dynamic mtuid;
@dynamic sourceid;

typedef struct StatusMessageClient__storage_ {
  uint32_t _has_storage_[1];
  int32_t status;
  uint32_t sourceid;
  uint64_t userid;
  uint64_t mtaid;
  uint64_t mtuid;
} StatusMessageClient__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = StatusMessageClient_FieldNumber_Userid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(StatusMessageClient__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = StatusMessageClient_FieldNumber_Status,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(StatusMessageClient__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "mtaid",
        .dataTypeSpecific.className = NULL,
        .number = StatusMessageClient_FieldNumber_Mtaid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(StatusMessageClient__storage_, mtaid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "mtuid",
        .dataTypeSpecific.className = NULL,
        .number = StatusMessageClient_FieldNumber_Mtuid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(StatusMessageClient__storage_, mtuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sourceid",
        .dataTypeSpecific.className = NULL,
        .number = StatusMessageClient_FieldNumber_Sourceid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(StatusMessageClient__storage_, sourceid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[StatusMessageClient class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(StatusMessageClient__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageConnectionInfo

@implementation MessageConnectionInfo

@dynamic userid;
@dynamic embeddata;

typedef struct MessageConnectionInfo__storage_ {
  uint32_t _has_storage_[1];
  uint64_t userid;
  uint64_t embeddata;
} MessageConnectionInfo__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = MessageConnectionInfo_FieldNumber_Userid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageConnectionInfo__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "embeddata",
        .dataTypeSpecific.className = NULL,
        .number = MessageConnectionInfo_FieldNumber_Embeddata,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageConnectionInfo__storage_, embeddata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageConnectionInfo class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageConnectionInfo__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageUserToUser

@implementation MessageUserToUser

@dynamic receiverid;
@dynamic data_p;

typedef struct MessageUserToUser__storage_ {
  uint32_t _has_storage_[1];
  NSData *data_p;
  uint64_t receiverid;
} MessageUserToUser__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "receiverid",
        .dataTypeSpecific.className = NULL,
        .number = MessageUserToUser_FieldNumber_Receiverid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageUserToUser__storage_, receiverid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = MessageUserToUser_FieldNumber_Data_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageUserToUser__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageUserToUser class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageUserToUser__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageRecoveryRequest

@implementation MessageRecoveryRequest

@dynamic starttime;
@dynamic count;
@dynamic order;

typedef struct MessageRecoveryRequest__storage_ {
  uint32_t _has_storage_[1];
  uint32_t count;
  int32_t order;
  uint64_t starttime;
} MessageRecoveryRequest__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "starttime",
        .dataTypeSpecific.className = NULL,
        .number = MessageRecoveryRequest_FieldNumber_Starttime,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageRecoveryRequest__storage_, starttime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = MessageRecoveryRequest_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageRecoveryRequest__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = NULL,
        .number = MessageRecoveryRequest_FieldNumber_Order,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(MessageRecoveryRequest__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageRecoveryRequest class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageRecoveryRequest__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - UpdateStatus

@implementation UpdateStatus

@dynamic status;
@dynamic msgidsArray, msgidsArray_Count;

typedef struct UpdateStatus__storage_ {
  uint32_t _has_storage_[1];
  int32_t status;
  GPBUInt64Array *msgidsArray;
} UpdateStatus__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = UpdateStatus_FieldNumber_Status,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(UpdateStatus__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "msgidsArray",
        .dataTypeSpecific.className = NULL,
        .number = UpdateStatus_FieldNumber_MsgidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UpdateStatus__storage_, msgidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[UpdateStatus class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(UpdateStatus__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageToGroup

@implementation MessageToGroup

@dynamic data_p;
@dynamic signature;
@dynamic expiretime;
@dynamic uidsArray, uidsArray_Count;
@dynamic pushtitle;
@dynamic pushembeddata;
@dynamic systemid;
@dynamic msgtype;

typedef struct MessageToGroup__storage_ {
  uint32_t _has_storage_[1];
  uint32_t msgtype;
  NSData *data_p;
  NSString *signature;
  GPBUInt64Array *uidsArray;
  NSString *pushtitle;
  NSString *pushembeddata;
  int64_t expiretime;
  uint64_t systemid;
} MessageToGroup__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Data_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "signature",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Signature,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, signature),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "expiretime",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Expiretime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, expiretime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "uidsArray",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_UidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, uidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "pushtitle",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Pushtitle,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, pushtitle),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pushembeddata",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Pushembeddata,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, pushembeddata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "systemid",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Systemid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, systemid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "msgtype",
        .dataTypeSpecific.className = NULL,
        .number = MessageToGroup_FieldNumber_Msgtype,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(MessageToGroup__storage_, msgtype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageToGroup class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageToGroup__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - NameValuePair

@implementation NameValuePair

@dynamic name;
@dynamic value;

typedef struct NameValuePair__storage_ {
  uint32_t _has_storage_[1];
  NSString *name;
  NSString *value;
} NameValuePair__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = NameValuePair_FieldNumber_Name,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(NameValuePair__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "value",
        .dataTypeSpecific.className = NULL,
        .number = NameValuePair_FieldNumber_Value,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(NameValuePair__storage_, value),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[NameValuePair class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(NameValuePair__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - PaymentRequestMessage

@implementation PaymentRequestMessage

@dynamic requestid;
@dynamic domain;
@dynamic method;
@dynamic port;
@dynamic path;
@dynamic paramsArray, paramsArray_Count;
@dynamic headersArray, headersArray_Count;

typedef struct PaymentRequestMessage__storage_ {
  uint32_t _has_storage_[1];
  uint32_t port;
  NSString *domain;
  NSString *method;
  NSString *path;
  NSMutableArray *paramsArray;
  NSMutableArray *headersArray;
  uint64_t requestid;
} PaymentRequestMessage__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "requestid",
        .dataTypeSpecific.className = NULL,
        .number = PaymentRequestMessage_FieldNumber_Requestid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, requestid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "domain",
        .dataTypeSpecific.className = NULL,
        .number = PaymentRequestMessage_FieldNumber_Domain,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, domain),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "method",
        .dataTypeSpecific.className = NULL,
        .number = PaymentRequestMessage_FieldNumber_Method,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, method),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "port",
        .dataTypeSpecific.className = NULL,
        .number = PaymentRequestMessage_FieldNumber_Port,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, port),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "path",
        .dataTypeSpecific.className = NULL,
        .number = PaymentRequestMessage_FieldNumber_Path,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, path),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "paramsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(NameValuePair),
        .number = PaymentRequestMessage_FieldNumber_ParamsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, paramsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "headersArray",
        .dataTypeSpecific.className = GPBStringifySymbol(NameValuePair),
        .number = PaymentRequestMessage_FieldNumber_HeadersArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(PaymentRequestMessage__storage_, headersArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[PaymentRequestMessage class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(PaymentRequestMessage__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - PaymentResponseMessage

@implementation PaymentResponseMessage

@dynamic requestid;
@dynamic resultcode;
@dynamic resultdata;
@dynamic usrid;
@dynamic sourceid;

typedef struct PaymentResponseMessage__storage_ {
  uint32_t _has_storage_[1];
  int32_t resultcode;
  uint32_t sourceid;
  NSString *resultdata;
  uint64_t requestid;
  uint64_t usrid;
} PaymentResponseMessage__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "requestid",
        .dataTypeSpecific.className = NULL,
        .number = PaymentResponseMessage_FieldNumber_Requestid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(PaymentResponseMessage__storage_, requestid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "resultcode",
        .dataTypeSpecific.className = NULL,
        .number = PaymentResponseMessage_FieldNumber_Resultcode,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(PaymentResponseMessage__storage_, resultcode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "resultdata",
        .dataTypeSpecific.className = NULL,
        .number = PaymentResponseMessage_FieldNumber_Resultdata,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(PaymentResponseMessage__storage_, resultdata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "usrid",
        .dataTypeSpecific.className = NULL,
        .number = PaymentResponseMessage_FieldNumber_Usrid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(PaymentResponseMessage__storage_, usrid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sourceid",
        .dataTypeSpecific.className = NULL,
        .number = PaymentResponseMessage_FieldNumber_Sourceid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(PaymentResponseMessage__storage_, sourceid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[PaymentResponseMessage class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(PaymentResponseMessage__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MessageLogout

@implementation MessageLogout

@dynamic userid;

typedef struct MessageLogout__storage_ {
  uint32_t _has_storage_[1];
  uint64_t userid;
} MessageLogout__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = MessageLogout_FieldNumber_Userid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MessageLogout__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MessageLogout class]
                                     rootClass:[ZpmsguserRoot class]
                                          file:ZpmsguserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MessageLogout__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
