// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: zpmsguser.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class NameValuePair;
@class RecoveryMessage;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum MessageStatus

/**
 * Notification message status
 * Zalo Pay: 2.0
 **/
typedef GPB_ENUM(MessageStatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  MessageStatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  MessageStatus_UnknownStatus = 0,
  MessageStatus_Received = 1,
  MessageStatus_Read = 2,
  MessageStatus_Deleted = 3,
  MessageStatus_Viewed = 4,
};

GPBEnumDescriptor *MessageStatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL MessageStatus_IsValidValue(int32_t value);

#pragma mark - Enum OSType_Enum

/**
 * Device Operating System
 * Zalo Pay: 2.0
 **/
typedef GPB_ENUM(OSType_Enum) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  OSType_Enum_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  OSType_Enum_UnknownOstype = 0,
  OSType_Enum_Ios = 1,
  OSType_Enum_Android = 2,
  OSType_Enum_WindowPhone = 3,
};

GPBEnumDescriptor *OSType_Enum_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL OSType_Enum_IsValidValue(int32_t value);

#pragma mark - Enum SourceType

/**
 * Source Type Notification message
 * Zalo Pay: 2.12
 **/
typedef GPB_ENUM(SourceType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  SourceType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  SourceType_UnknownSourcetype = 0,
  SourceType_Send = 1,
  SourceType_Resend = 2,
  SourceType_Push = 3,
  SourceType_Recover = 4,
};

GPBEnumDescriptor *SourceType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL SourceType_IsValidValue(int32_t value);

#pragma mark - Enum MessageType

/**
 * Define type of message that client sends to server
 * Zalo Pay: 2.0
 **/
typedef GPB_ENUM(MessageType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  MessageType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  MessageType_UnknownMsgtype = 0,
  MessageType_AuthenLogin = 1,
  MessageType_Feedback = 2,
  MessageType_PingServer = 3,
  MessageType_MsgToUserRequest = 4,
  MessageType_RecoveryRequest = 5,

  /** available from Zalo Pay 2.12 */
  MessageType_PaymentRequest = 6,

  /** ZaloPay ^3.3 */
  MessageType_Logout = 7,
};

GPBEnumDescriptor *MessageType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL MessageType_IsValidValue(int32_t value);

#pragma mark - Enum ServerMessageType

/**
 * Define type of message that server sends to client
 * Zalo Pay: 2.0
 **/
typedef GPB_ENUM(ServerMessageType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  ServerMessageType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  ServerMessageType_UnknownServermsgtype = 0,
  ServerMessageType_AuthenLoginResult = 1,
  ServerMessageType_PongClient = 2,
  ServerMessageType_KickOutUser = 51,
  ServerMessageType_PushNotification = 101,
  ServerMessageType_MsgToUserResponse = 4,
  ServerMessageType_RecoveryResponse = 5,

  /** available from Zalo Pay 2.12 */
  ServerMessageType_PaymentResponse = 6,
};

GPBEnumDescriptor *ServerMessageType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL ServerMessageType_IsValidValue(int32_t value);

#pragma mark - Enum RecoveryOrder

/**
 * Define the order to get recover notification message
 * Zalo Pay: 2.0
 **/
typedef GPB_ENUM(RecoveryOrder) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  RecoveryOrder_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  RecoveryOrder_OrderUnknown = 0,
  RecoveryOrder_OrderAscend = 1,
  RecoveryOrder_OrderDescend = 2,
};

GPBEnumDescriptor *RecoveryOrder_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL RecoveryOrder_IsValidValue(int32_t value);

#pragma mark - Enum PaymentCode

/**
 * Define the response code from Payment Connector
 * Zalo Pay: 2.12
 **/
typedef GPB_ENUM(PaymentCode) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  PaymentCode_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  PaymentCode_PayUnknown = 0,
  PaymentCode_PaySuccess = 1,
  PaymentCode_PayWrongFormat = 2,
  PaymentCode_PayMissData = 3,
  PaymentCode_PaySendReqFailed = 4,
  PaymentCode_PayTimeout = 5,
  PaymentCode_PayException = 6,
};

GPBEnumDescriptor *PaymentCode_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL PaymentCode_IsValidValue(int32_t value);

#pragma mark - ZpmsguserRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface ZpmsguserRoot : GPBRootObject
@end

#pragma mark - MessageSendUser

typedef GPB_ENUM(MessageSendUser_FieldNumber) {
  MessageSendUser_FieldNumber_Data_p = 1,
  MessageSendUser_FieldNumber_Signature = 2,
  MessageSendUser_FieldNumber_Expiretime = 3,
  MessageSendUser_FieldNumber_Usrid = 4,
  MessageSendUser_FieldNumber_Pushtitle = 5,
  MessageSendUser_FieldNumber_Pushembeddata = 6,
  MessageSendUser_FieldNumber_Sourceid = 7,
  MessageSendUser_FieldNumber_Msgtype = 8,
};

/**
 * Notification message sent to user
 * Zalo Pay: 2.0
 **/
@interface MessageSendUser : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSData *data_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *signature;

@property(nonatomic, readwrite) int64_t expiretime;

@property(nonatomic, readwrite) uint64_t usrid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pushtitle;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pushembeddata;

@property(nonatomic, readwrite) uint32_t sourceid;

@property(nonatomic, readwrite) uint32_t msgtype;

@end

#pragma mark - RecoveryMessage

typedef GPB_ENUM(RecoveryMessage_FieldNumber) {
  RecoveryMessage_FieldNumber_Data_p = 1,
  RecoveryMessage_FieldNumber_Status = 2,
  RecoveryMessage_FieldNumber_Mtaid = 3,
  RecoveryMessage_FieldNumber_Mtuid = 4,
  RecoveryMessage_FieldNumber_Servermessagetype = 5,
};

/**
 * Recovery message that will contain push notification message in data field
 * Zalo Pay: 2.0
 **/
@interface RecoveryMessage : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSData *data_p;

@property(nonatomic, readwrite) int32_t status;

@property(nonatomic, readwrite) uint64_t mtaid;

@property(nonatomic, readwrite) uint64_t mtuid;

/** enum ServerMessageType, Zalo Pay 2.10 */
@property(nonatomic, readwrite) uint32_t servermessagetype;

@end

#pragma mark - DataRecoveryResponse

typedef GPB_ENUM(DataRecoveryResponse_FieldNumber) {
  DataRecoveryResponse_FieldNumber_MessagesArray = 1,
  DataRecoveryResponse_FieldNumber_Starttime = 2,
  DataRecoveryResponse_FieldNumber_Usrid = 3,
};

/**
 * List of recovery message as result from client's request
 * Zalo Pay: 2.0
 **/
@interface DataRecoveryResponse : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<RecoveryMessage*> *messagesArray;
/** The number of items in @c messagesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger messagesArray_Count;

@property(nonatomic, readwrite) uint64_t starttime;

/** Zalo Pay 2.11 */
@property(nonatomic, readwrite) uint64_t usrid;

@end

#pragma mark - MessageLogin

typedef GPB_ENUM(MessageLogin_FieldNumber) {
  MessageLogin_FieldNumber_Usrid = 1,
  MessageLogin_FieldNumber_Token = 2,
  MessageLogin_FieldNumber_Ostype = 3,
  MessageLogin_FieldNumber_Devicetoken = 4,
};

/**
 * Authentication message that client sends to server
 * Zalo Pay: 2.0
 **/
@interface MessageLogin : GPBMessage

@property(nonatomic, readwrite) uint64_t usrid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) int32_t ostype;

@property(nonatomic, readwrite, copy, null_resettable) NSString *devicetoken;

@end

#pragma mark - ResultAuth

typedef GPB_ENUM(ResultAuth_FieldNumber) {
  ResultAuth_FieldNumber_Usrid = 1,
  ResultAuth_FieldNumber_Result = 2,
  ResultAuth_FieldNumber_Code = 3,
  ResultAuth_FieldNumber_Msg = 4,
};

/**
 * Authentication response sent from server to client
 * Zalo Pay: 2.0
 **/
@interface ResultAuth : GPBMessage

@property(nonatomic, readwrite) uint64_t usrid;

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite) int32_t code;

@property(nonatomic, readwrite, copy, null_resettable) NSString *msg;

@end

#pragma mark - DataResponseUser

typedef GPB_ENUM(DataResponseUser_FieldNumber) {
  DataResponseUser_FieldNumber_Msgtype = 1,
  DataResponseUser_FieldNumber_Data_p = 2,
  DataResponseUser_FieldNumber_Status = 3,
  DataResponseUser_FieldNumber_Mtaid = 4,
  DataResponseUser_FieldNumber_Mtuid = 5,
  DataResponseUser_FieldNumber_Sourceid = 6,
  DataResponseUser_FieldNumber_Usrid = 7,
};

/**
 * Wrapper for all messages sent from server to client
 * Actual message type is defined by field: msgtype - MessageType
 * Actual message content is defined by field: data
 * Zalo Pay: 2.0
 **/
@interface DataResponseUser : GPBMessage

@property(nonatomic, readwrite) int32_t msgtype;

@property(nonatomic, readwrite, copy, null_resettable) NSData *data_p;

@property(nonatomic, readwrite) int32_t status;

@property(nonatomic, readwrite) uint64_t mtaid;

@property(nonatomic, readwrite) uint64_t mtuid;

@property(nonatomic, readwrite) uint32_t sourceid;

/** Zalo Pay 2.11 */
@property(nonatomic, readwrite) uint64_t usrid;

@end

#pragma mark - MsgPushUser

typedef GPB_ENUM(MsgPushUser_FieldNumber) {
  MsgPushUser_FieldNumber_Devicetoken = 1,
  MsgPushUser_FieldNumber_Ostype = 2,
  MsgPushUser_FieldNumber_Alert = 3,
  MsgPushUser_FieldNumber_Sound = 4,
  MsgPushUser_FieldNumber_Badge = 5,
  MsgPushUser_FieldNumber_Actionkey = 6,
  MsgPushUser_FieldNumber_Pushembeddata = 7,
  MsgPushUser_FieldNumber_Serviceid = 8,
  MsgPushUser_FieldNumber_Msgid = 9,
};

/**
 * Message pushed to User by notification service: APNS, GCM
 * Zalo Pay: 2.0
 **/
@interface MsgPushUser : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *devicetoken;

@property(nonatomic, readwrite) int32_t ostype;

@property(nonatomic, readwrite, copy, null_resettable) NSString *alert;

@property(nonatomic, readwrite, copy, null_resettable) NSString *sound;

@property(nonatomic, readwrite) int32_t badge;

@property(nonatomic, readwrite, copy, null_resettable) NSString *actionkey;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pushembeddata;

@property(nonatomic, readwrite, copy, null_resettable) NSString *serviceid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *msgid;

@end

#pragma mark - StatusMessageClient

typedef GPB_ENUM(StatusMessageClient_FieldNumber) {
  StatusMessageClient_FieldNumber_Userid = 1,
  StatusMessageClient_FieldNumber_Status = 2,
  StatusMessageClient_FieldNumber_Mtaid = 3,
  StatusMessageClient_FieldNumber_Mtuid = 4,
  StatusMessageClient_FieldNumber_Sourceid = 5,
};

/**
 * Zalo Pay: 2.0
 **/
@interface StatusMessageClient : GPBMessage

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) int32_t status;

@property(nonatomic, readwrite) uint64_t mtaid;

@property(nonatomic, readwrite) uint64_t mtuid;

@property(nonatomic, readwrite) uint32_t sourceid;

@end

#pragma mark - MessageConnectionInfo

typedef GPB_ENUM(MessageConnectionInfo_FieldNumber) {
  MessageConnectionInfo_FieldNumber_Userid = 1,
  MessageConnectionInfo_FieldNumber_Embeddata = 2,
};

/**
 * Zalo Pay: 2.0
 **/
@interface MessageConnectionInfo : GPBMessage

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t embeddata;

@end

#pragma mark - MessageUserToUser

typedef GPB_ENUM(MessageUserToUser_FieldNumber) {
  MessageUserToUser_FieldNumber_Receiverid = 1,
  MessageUserToUser_FieldNumber_Data_p = 2,
};

/**
 * Message pushed from an User to another
 * Zalo Pay: 2.0
 **/
@interface MessageUserToUser : GPBMessage

@property(nonatomic, readwrite) uint64_t receiverid;

@property(nonatomic, readwrite, copy, null_resettable) NSData *data_p;

@end

#pragma mark - MessageRecoveryRequest

typedef GPB_ENUM(MessageRecoveryRequest_FieldNumber) {
  MessageRecoveryRequest_FieldNumber_Starttime = 1,
  MessageRecoveryRequest_FieldNumber_Count = 2,
  MessageRecoveryRequest_FieldNumber_Order = 3,
};

/**
 * Request message sent from client to server in order to retrieve recovery messages
 * Zalo Pay: 2.0
 **/
@interface MessageRecoveryRequest : GPBMessage

@property(nonatomic, readwrite) uint64_t starttime;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) int32_t order;

@end

#pragma mark - UpdateStatus

typedef GPB_ENUM(UpdateStatus_FieldNumber) {
  UpdateStatus_FieldNumber_Status = 1,
  UpdateStatus_FieldNumber_MsgidsArray = 2,
};

/**
 * Zalo Pay: 2.0
 **/
@interface UpdateStatus : GPBMessage

@property(nonatomic, readwrite) int32_t status;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *msgidsArray;
/** The number of items in @c msgidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger msgidsArray_Count;

@end

#pragma mark - MessageToGroup

typedef GPB_ENUM(MessageToGroup_FieldNumber) {
  MessageToGroup_FieldNumber_Data_p = 1,
  MessageToGroup_FieldNumber_Signature = 2,
  MessageToGroup_FieldNumber_Expiretime = 3,
  MessageToGroup_FieldNumber_UidsArray = 4,
  MessageToGroup_FieldNumber_Pushtitle = 5,
  MessageToGroup_FieldNumber_Pushembeddata = 6,
  MessageToGroup_FieldNumber_Systemid = 7,
  MessageToGroup_FieldNumber_Msgtype = 8,
};

/**
 * Zalo Pay: 2.0
 **/
@interface MessageToGroup : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSData *data_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *signature;

@property(nonatomic, readwrite) int64_t expiretime;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *uidsArray;
/** The number of items in @c uidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger uidsArray_Count;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pushtitle;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pushembeddata;

@property(nonatomic, readwrite) uint64_t systemid;

@property(nonatomic, readwrite) uint32_t msgtype;

@end

#pragma mark - NameValuePair

typedef GPB_ENUM(NameValuePair_FieldNumber) {
  NameValuePair_FieldNumber_Name = 1,
  NameValuePair_FieldNumber_Value = 2,
};

/**
 * Zalo Pay: 2.10
 **/
@interface NameValuePair : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *value;

@end

#pragma mark - PaymentRequestMessage

typedef GPB_ENUM(PaymentRequestMessage_FieldNumber) {
  PaymentRequestMessage_FieldNumber_Requestid = 1,
  PaymentRequestMessage_FieldNumber_Domain = 2,
  PaymentRequestMessage_FieldNumber_Method = 3,
  PaymentRequestMessage_FieldNumber_Port = 4,
  PaymentRequestMessage_FieldNumber_Path = 5,
  PaymentRequestMessage_FieldNumber_ParamsArray = 6,
  PaymentRequestMessage_FieldNumber_HeadersArray = 7,
};

/**
 * Request message that client sends to Payment Connector
 * Zalo Pay: 2.12
 **/
@interface PaymentRequestMessage : GPBMessage

@property(nonatomic, readwrite) uint64_t requestid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *domain;

@property(nonatomic, readwrite, copy, null_resettable) NSString *method;

@property(nonatomic, readwrite) uint32_t port;

@property(nonatomic, readwrite, copy, null_resettable) NSString *path;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NameValuePair*> *paramsArray;
/** The number of items in @c paramsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger paramsArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NameValuePair*> *headersArray;
/** The number of items in @c headersArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger headersArray_Count;

@end

#pragma mark - PaymentResponseMessage

typedef GPB_ENUM(PaymentResponseMessage_FieldNumber) {
  PaymentResponseMessage_FieldNumber_Requestid = 1,
  PaymentResponseMessage_FieldNumber_Resultcode = 2,
  PaymentResponseMessage_FieldNumber_Resultdata = 3,
  PaymentResponseMessage_FieldNumber_Usrid = 4,
  PaymentResponseMessage_FieldNumber_Sourceid = 5,
};

/**
 * Response message that Payment Connector sends to client as result of previous request
 * Zalo Pay: 2.12
 **/
@interface PaymentResponseMessage : GPBMessage

@property(nonatomic, readwrite) uint64_t requestid;

@property(nonatomic, readwrite) int32_t resultcode;

@property(nonatomic, readwrite, copy, null_resettable) NSString *resultdata;

/** Zalo Pay 2.12 */
@property(nonatomic, readwrite) uint64_t usrid;

/** Zalo Pay 2.12 */
@property(nonatomic, readwrite) uint32_t sourceid;

@end

#pragma mark - MessageLogout

typedef GPB_ENUM(MessageLogout_FieldNumber) {
  MessageLogout_FieldNumber_Userid = 1,
};

/**
 * ZaloPay ^3.3
 * Logout message
 * Delete DeviceToken, osType=UNKNOW
 **/
@interface MessageLogout : GPBMessage

@property(nonatomic, readwrite) uint64_t userid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
