// Generated by Apple Swift version 4.1.2 (swiftlang-902.0.54 clang-902.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import ObjectiveC;
@import ReactiveObjC;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ZaloPayProfile",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

typedef SWIFT_ENUM(NSInteger, Gender) {
  GenderMale = 1,
  GenderFemale = 2,
};

typedef SWIFT_ENUM(NSInteger, UserGender) {
  UserGenderMale = 1,
  UserGenderFemale = 2,
};

typedef SWIFT_ENUM(NSInteger, UserStatus) {
  UserStatusAvailable = 1,
  UserStatusLock = -124,
  UserStatusReceiverLock = -2013,
  UserStatusInvalidPhone = -2005,
  UserStatusNotExist = -2007,
};


SWIFT_CLASS("_TtC14ZaloPayProfile16ZPContactService")
@interface ZPContactService : NSObject
+ (RACSignal<id> * _Nonnull)syncAllContactToDataBase:(BOOL)forceSync SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)askForContactPermission SWIFT_WARN_UNUSED_RESULT;
- (BOOL)shouldRequesContacPermission SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isEnableReadContact SWIFT_WARN_UNUSED_RESULT;
+ (void)retrieveContactsFromAddressBook;
+ (BOOL)isPhoneWithPhone:(NSString * _Nonnull)phone SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14ZaloPayProfile14ZPContactSwift")
@interface ZPContactSwift : NSObject
@property (nonatomic, copy) NSString * _Nonnull zaloPayId;
@property (nonatomic, copy) NSString * _Nonnull zaloId;
@property (nonatomic, copy) NSString * _Nonnull phoneNumber;
@property (nonatomic, copy) NSString * _Nonnull zaloPayName;
@property (nonatomic, copy) NSString * _Nonnull displayNameZLF;
@property (nonatomic, copy) NSString * _Nonnull displayNameUCB;
@property (nonatomic, copy) NSString * _Nonnull avatar;
@property (nonatomic) enum UserStatus status;
@property (nonatomic, copy) NSString * _Nonnull displayName;
@property (nonatomic, copy) NSString * _Nonnull firstCharacterInDisplayName;
@property (nonatomic, copy) NSString * _Nonnull asciiDisplayName;
@property (nonatomic) enum UserGender gender;
@property (nonatomic, copy) NSDate * _Nonnull birthDay;
@property (nonatomic) BOOL usedZaloPay;
@property (nonatomic) BOOL isFavorite;
@property (nonatomic) BOOL isRedPacket;
@property (nonatomic, copy) NSString * _Nonnull zpContactID;
@property (nonatomic, copy) NSString * _Nonnull firstName;
@property (nonatomic, copy) NSString * _Nonnull lastName;
@property (nonatomic) BOOL isSavePhoneNumber;
- (NSComparisonResult)compareByDisplayValue:(ZPContactSwift * _Nonnull)other SWIFT_WARN_UNUSED_RESULT;
+ (ZPContactSwift * _Nullable)userFromServerDictionary:(NSDictionary<NSString *, id> * _Nonnull)dictionary SWIFT_WARN_UNUSED_RESULT;
+ (ZPContactSwift * _Nonnull)createContactFromReactDictionary:(NSDictionary<NSString *, id> * _Nonnull)dictionary SWIFT_WARN_UNUSED_RESULT;
+ (ZPContactSwift * _Nonnull)fromPhoneWithPhone:(NSString * _Nonnull)phone displayName:(NSString * _Nonnull)displayName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)createZaloPayContactId SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
@end

@class ZPUserLoginDataSwift;
@class ZaloUserSwift;

SWIFT_CLASS("_TtC14ZaloPayProfile16ZPProfileManager")
@interface ZPProfileManager : NSObject
@property (nonatomic, readonly, strong) NSObject * _Nonnull zaloFriendTable;
@property (nonatomic, copy) NSString * _Nullable email;
@property (nonatomic, copy) NSString * _Nullable identifier;
@property (nonatomic, copy) NSString * _Nullable address;
@property (nonatomic, strong) ZPUserLoginDataSwift * _Nullable userLoginData;
@property (nonatomic, strong) ZaloUserSwift * _Nullable currentZaloUser;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable phonePattern;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ZPProfileManager * _Nonnull shareInstance;)
+ (ZPProfileManager * _Nonnull)shareInstance SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)saveUserLoginData;
- (ZPUserLoginDataSwift * _Nullable)loginDataFromCache SWIFT_WARN_UNUSED_RESULT;
- (void)logout;
- (BOOL)isPhoneNumber:(NSString * _Nonnull)phone SWIFT_WARN_UNUSED_RESULT;
- (ZaloUserSwift * _Nullable)dbGetCurrentUserInfo SWIFT_WARN_UNUSED_RESULT;
- (void)dbSaveCurrentUserInfo:(ZaloUserSwift * _Nonnull)user;
@end

@class ZPZaloFriendTable;
@class NSMutableArray;
@protocol RACSubscriber;

@interface ZPProfileManager (SWIFT_EXTENSION(ZaloPayProfile))
- (ZPZaloFriendTable * _Nonnull)getZaloFriendTable SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserProfile SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserProfileUsingCache:(BOOL)usingCache SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloPayUserProfile SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadAllZaloPayId:(BOOL)forceSyncContact SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserFriendListWithForceSyncContact:(BOOL)forceSyncContact SWIFT_WARN_UNUSED_RESULT;
- (ZaloUserSwift * _Nonnull)getZaloUserProfileWithZaloId:(NSString * _Nonnull)zaloId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZaloUserSwift *> * _Nonnull)getZaloFriendListFromDB SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSDictionary<NSString *, id> *> * _Nonnull)lixiZaloFriendInfoWithIds:(NSArray<NSString *> * _Nonnull)ids SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)requestUserProfileWithUserId:(NSString * _Nonnull)userId SWIFT_WARN_UNUSED_RESULT;
- (ZPContactSwift * _Nonnull)getContactInfoByPhone:(NSString * _Nonnull)phone SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getListContactInfoByPhone:(NSArray<NSString *> * _Nonnull)phones SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getZaloPayContactListFromDB:(uint32_t)kindShowContactList SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getZaloPayContactListFavoriteFromDB:(uint32_t)contactMode SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)parseDicContact:(NSArray<NSDictionary<NSString *, id> *> * _Nonnull)arrDic SWIFT_WARN_UNUSED_RESULT;
- (ZPContactSwift * _Nonnull)getUnsavePhoneContactFromDBWithPhoneStringInput:(NSString * _Nonnull)phoneStringInput SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadAllZaloPayInfoFromPhoneWithForceSync:(BOOL)forceSync SWIFT_WARN_UNUSED_RESULT;
- (BOOL)shouldLoadZaloPayFromPhone:(BOOL)forceSync SWIFT_WARN_UNUSED_RESULT;
- (void)getZaloPayInfoFromPhones:(NSMutableArray * _Nonnull)toGet pageCount:(NSInteger)count subscriber:(id <RACSubscriber> _Nullable)subcriber;
- (RACSignal<id> * _Nonnull)mergeAllContactDataToZPC SWIFT_WARN_UNUSED_RESULT;
- (void)getZaloPayId:(NSMutableArray * _Nonnull)toGet pageCount:(NSInteger)count subscriber:(id <RACSubscriber> _Nullable)subcriber;
- (RACSignal<id> * _Nonnull)loadAllZaloFriend SWIFT_WARN_UNUSED_RESULT;
- (void)loadZaloFriend:(int32_t)offset count:(int32_t)count signal:(id <RACSubscriber> _Nullable)signal;
- (BOOL)isDoneLoadContact SWIFT_WARN_UNUSED_RESULT;
- (ZaloUserSwift * _Nonnull)userFromDatabaseDic:(NSDictionary * _Nonnull)dic SWIFT_WARN_UNUSED_RESULT;
- (ZPContactSwift * _Nonnull)userFromZPCDatabaseDic:(NSDictionary * _Nonnull)dic SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP14ZaloPayProfile29ZPProfileManagerSwiftProtocol_")
@protocol ZPProfileManagerSwiftProtocol
@optional
- (RACSignal<id> * _Nonnull)loadZaloUserProfile SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserProfileUsingCache:(BOOL)usingCache SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadAllZaloPayId SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserFriendListWithForceSyncContact:(BOOL)forceSyncContact SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isDoneLoadContact SWIFT_WARN_UNUSED_RESULT;
- (ZaloUserSwift * _Nonnull)getZaloUserProfileWithZaloId:(NSString * _Nonnull)zaloId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZaloUserSwift *> * _Nonnull)getZaloFriendListFromDB SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSDictionary<NSString *, id> *> * _Nonnull)lixiZaloFriendInfoWithIds:(NSArray<NSString *> * _Nonnull)ids SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)requestUserProfileWithUserId:(NSString * _Nonnull)userId SWIFT_WARN_UNUSED_RESULT;
- (void)loadConfig;
- (ZPContactSwift * _Nonnull)getContactInfoByPhone:(NSString * _Nonnull)phone SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getZaloPayContactListFromDB:(uint32_t)kindShowContactList SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getZaloPayContactListFavoriteFromDB:(uint32_t)contactMode SWIFT_WARN_UNUSED_RESULT;
- (ZPContactSwift * _Nonnull)getUnsavePhoneContactFromDBWithPhoneStringInput:(NSString * _Nonnull)phoneStringInput SWIFT_WARN_UNUSED_RESULT;
- (NSArray<ZPContactSwift *> * _Nonnull)getListContactInfoByPhone:(NSArray<NSString *> * _Nonnull)phones SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC14ZaloPayProfile20ZPUserLoginDataSwift")
@interface ZPUserLoginDataSwift : NSObject
@property (nonatomic, copy) NSString * _Nonnull accesstoken;
@property (nonatomic, copy) NSDate * _Nullable expirein;
@property (nonatomic, copy) NSString * _Nonnull paymentUserId;
@property (nonatomic) NSInteger profilelevel;
@property (nonatomic, copy) NSString * _Nonnull accountName;
@property (nonatomic, copy) NSArray * _Nonnull profilelevelpermisssion;
@property (nonatomic, copy) NSString * _Nonnull phoneNumber;
@property (nonatomic) NSInteger hourSessionTime;
@property (nonatomic) BOOL isClearing;
@property (nonatomic) BOOL isFrom3DTouch;
+ (ZPUserLoginDataSwift * _Nullable)fromDic:(NSDictionary * _Nonnull)dict SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)jsonString SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isExpire SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14ZaloPayProfile17ZaloSDKApiWrapper")
@interface ZaloSDKApiWrapper : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ZaloSDKApiWrapper * _Nonnull sharedInstance;)
+ (ZaloSDKApiWrapper * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)zaloUserId SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)zaloOauthcode SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloUserProfile SWIFT_WARN_UNUSED_RESULT;
- (RACSignal<id> * _Nonnull)loadZaloFriend:(NSInteger)offset count:(NSInteger)count SWIFT_WARN_UNUSED_RESULT;
- (void)logout;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14ZaloPayProfile13ZaloUserSwift")
@interface ZaloUserSwift : NSObject
@property (nonatomic, copy) NSString * _Nonnull userId;
@property (nonatomic, copy) NSString * _Nonnull displayName;
@property (nonatomic, copy) NSString * _Nonnull avatar;
@property (nonatomic) enum Gender gender;
@property (nonatomic, copy) NSDate * _Nonnull birthDay;
@property (nonatomic) BOOL usedZaloPay;
@property (nonatomic, copy) NSString * _Nonnull zaloPayId;
@property (nonatomic, copy) NSString * _Nonnull phone;
@property (nonatomic, copy) NSString * _Nonnull zaloPayName;
@property (nonatomic, copy) NSString * _Nonnull firstCharacterInDisplayName;
@property (nonatomic, copy) NSString * _Nonnull asciiDisplayName;
+ (NSDictionary * _Nonnull)userDictionary:(ZaloUserSwift * _Nonnull)user SWIFT_WARN_UNUSED_RESULT;
+ (ZaloUserSwift * _Nonnull)userFromDictionary:(NSDictionary * _Nonnull)dictionary SWIFT_WARN_UNUSED_RESULT;
- (NSComparisonResult)compareByDisplayValue:(ZaloUserSwift * _Nonnull)other SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
+ (ZaloUserSwift * _Nullable)currentUserFromZaloPayUM:(NSDictionary * _Nullable)json SWIFT_WARN_UNUSED_RESULT;
+ (ZaloUserSwift * _Nullable)currentUserFromZaloSDK:(NSDictionary * _Nullable)json SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
