//
//  R.m
//  ZaloPayResource
//
//  Auto-generated.
//  Copyright (c) 2016-2018 VNG Corporation. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "R.h"
#import "NSCollection+JSON.h"

static NSMutableDictionary *textMap;

@implementation R


+ (void)loadTextFromDict:(NSDictionary *)dict {
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        textMap = [NSMutableDictionary dictionary];
    });
    @synchronized(textMap) {
        [textMap removeAllObjects];
        [textMap addEntriesFromDictionary:dict];
    }
}

+ (NSString *)string_ButtonLabel_OK {return [textMap stringForKey:@"ButtonLabel_OK"];}
+ (NSString *)string_ButtonLabel_Close {return [textMap stringForKey:@"ButtonLabel_Close"];}
+ (NSString *)string_ButtonLabel_Cancel {return [textMap stringForKey:@"ButtonLabel_Cancel"];}
+ (NSString *)string_ButtonLabel_Upgrade {return [textMap stringForKey:@"ButtonLabel_Upgrade"];}
+ (NSString *)string_ButtonLabel_Next {return [textMap stringForKey:@"ButtonLabel_Next"];}
+ (NSString *)string_ButtonLabel_Skip {return [textMap stringForKey:@"ButtonLabel_Skip"];}
+ (NSString *)string_ButtonLabel_Later {return [textMap stringForKey:@"ButtonLabel_Later"];}
+ (NSString *)string_ButtonLabel_Begin {return [textMap stringForKey:@"ButtonLabel_Begin"];}
+ (NSString *)string_ButtonLabel_Detail {return [textMap stringForKey:@"ButtonLabel_Detail"];}
+ (NSString *)string_ButtonLabel_Retry {return [textMap stringForKey:@"ButtonLabel_Retry"];}
+ (NSString *)string_ButtonLabel_RemoveCard {return [textMap stringForKey:@"ButtonLabel_RemoveCard"];}
+ (NSString *)string_ButtonLabel_Done {return [textMap stringForKey:@"ButtonLabel_Done"];}
+ (NSString *)string_ButtonLabel_Send {return [textMap stringForKey:@"ButtonLabel_Send"];}
+ (NSString *)string_ButtonLabel_Remove {return [textMap stringForKey:@"ButtonLabel_Remove"];}
+ (NSString *)string_ButtonLabel_Keep {return [textMap stringForKey:@"ButtonLabel_Keep"];}
+ (NSString *)string_ButtonLabel_Confirm_To_Pay {return [textMap stringForKey:@"ButtonLabel_Confirm_To_Pay"];}
+ (NSString *)string_ButtonLabel_Detail_Exchange {return [textMap stringForKey:@"ButtonLabel_Detail_Exchange"];}
+ (NSString *)string_ButtonLabel_UpgradeDialog {return [textMap stringForKey:@"ButtonLabel_UpgradeDialog"];}
+ (NSString *)string_ButtonLabel_Login {return [textMap stringForKey:@"ButtonLabel_Login"];}
+ (NSString *)string_ButtonLabel_Back {return [textMap stringForKey:@"ButtonLabel_Back"];}
+ (NSString *)string_ButtonLabel_ContinueWait {return [textMap stringForKey:@"ButtonLabel_ContinueWait"];}
+ (NSString *)string_ButtonLabel_LinkCard {return [textMap stringForKey:@"ButtonLabel_LinkCard"];}
+ (NSString *)string_ButtonLabel_SkipUpgrade {return [textMap stringForKey:@"ButtonLabel_SkipUpgrade"];}
+ (NSString *)string_ButtonLabel_Stay {return [textMap stringForKey:@"ButtonLabel_Stay"];}
+ (NSString *)string_ButtonLabel_Confirm {return [textMap stringForKey:@"ButtonLabel_Confirm"];}
+ (NSString *)string_ButtonLabel_Change {return [textMap stringForKey:@"ButtonLabel_Change"];}
+ (NSString *)string_Message_Input_PIN_ManageCard {return [textMap stringForKey:@"Message_Input_PIN_ManageCard"];}
+ (NSString *)string_Message_Input_PIN_Profile {return [textMap stringForKey:@"Message_Input_PIN_Profile"];}
+ (NSString *)string_Message_Input_PIN_Transactions {return [textMap stringForKey:@"Message_Input_PIN_Transactions"];}
+ (NSString *)string_Message_Signout_Confirmation {return [textMap stringForKey:@"Message_Signout_Confirmation"];}
+ (NSString *)string_Message_Session_Expire {return [textMap stringForKey:@"Message_Session_Expire"];}
+ (NSString *)string_Message_Server_Maintain {return [textMap stringForKey:@"Message_Server_Maintain"];}
+ (NSString *)string_Message_Lock_Account {return [textMap stringForKey:@"Message_Lock_Account"];}
+ (NSString *)string_Dialog_Title_Notification {return [textMap stringForKey:@"Dialog_Title_Notification"];}
+ (NSString *)string_Dialog_Title_RevertMoney {return [textMap stringForKey:@"Dialog_Title_RevertMoney"];}
+ (NSString *)string_Message_Update_Profile {return [textMap stringForKey:@"Message_Update_Profile"];}
+ (NSString *)string_Withdraw_Title {return [textMap stringForKey:@"Withdraw_Title"];}
+ (NSString *)string_Withdraw_Description_Message {return [textMap stringForKey:@"Withdraw_Description_Message"];}
+ (NSString *)string_Withdraw_Description_Link_Success_Alert {return [textMap stringForKey:@"Withdraw_Description_Link_Success_Alert"];}
+ (NSString *)string_Withdraw_Description_Link_Bold_Title {return [textMap stringForKey:@"Withdraw_Description_Link_Bold_Title"];}
+ (NSString *)string_AddCash_Title {return [textMap stringForKey:@"AddCash_Title"];}
+ (NSString *)string_AddCash_Description_Message {return [textMap stringForKey:@"AddCash_Description_Message"];}
+ (NSString *)string_AddCash_TextPlaceHolder {return [textMap stringForKey:@"AddCash_TextPlaceHolder"];}
+ (NSString *)string_Account_Name_NonEmpty_Message {return [textMap stringForKey:@"Account_Name_NonEmpty_Message"];}
+ (NSString *)string_Account_Name_Length_Message {return [textMap stringForKey:@"Account_Name_Length_Message"];}
+ (NSString *)string_Account_Name_Space_Message {return [textMap stringForKey:@"Account_Name_Space_Message"];}
+ (NSString *)string_Account_Name_Special_Char_Message {return [textMap stringForKey:@"Account_Name_Special_Char_Message"];}
+ (NSString *)string_Transfer_InputAccontName {return [textMap stringForKey:@"Transfer_InputAccontName"];}
+ (NSString *)string_Account_Name_Warning_Message {return [textMap stringForKey:@"Account_Name_Warning_Message"];}
+ (NSString *)string_InputMoney_Syntax_Error_Message {return [textMap stringForKey:@"InputMoney_Syntax_Error_Message"];}
+ (NSString *)string_InputMoney_Cant_Divide_By_Zero_Error_Message {return [textMap stringForKey:@"InputMoney_Cant_Divide_By_Zero_Error_Message"];}
+ (NSString *)string_InputMoney_Max_Character_Error_Message {return [textMap stringForKey:@"InputMoney_Max_Character_Error_Message"];}
+ (NSString *)string_InputMoney_SmallAmount_Error_Message {return [textMap stringForKey:@"InputMoney_SmallAmount_Error_Message"];}
+ (NSString *)string_InputMoney_BigAmount_Error_Message {return [textMap stringForKey:@"InputMoney_BigAmount_Error_Message"];}
+ (NSString *)string_InputMessage_Error_Message {return [textMap stringForKey:@"InputMessage_Error_Message"];}
+ (NSString *)string_InputNode_Error_Message {return [textMap stringForKey:@"InputNode_Error_Message"];}
+ (NSString *)string_Title_PIN {return [textMap stringForKey:@"Title_PIN"];}
+ (NSString *)string_Title_Phone_Number {return [textMap stringForKey:@"Title_Phone_Number"];}
+ (NSString *)string_MessageInput_PIN_Require {return [textMap stringForKey:@"MessageInput_PIN_Require"];}
+ (NSString *)string_MessageInput_Phone_Invalid {return [textMap stringForKey:@"MessageInput_Phone_Invalid"];}
+ (NSString *)string_MessageInput_Phone_Empty {return [textMap stringForKey:@"MessageInput_Phone_Empty"];}
+ (NSString *)string_Settings_Protect_Account {return [textMap stringForKey:@"Settings_Protect_Account"];}
+ (NSString *)string_ChangePIN_Title {return [textMap stringForKey:@"ChangePIN_Title"];}
+ (NSString *)string_ChangePIN_Message_Success {return [textMap stringForKey:@"ChangePIN_Message_Success"];}
+ (NSString *)string_ChangePIN_Title_OldPIN {return [textMap stringForKey:@"ChangePIN_Title_OldPIN"];}
+ (NSString *)string_ChangePIN_Title_NewPIN {return [textMap stringForKey:@"ChangePIN_Title_NewPIN"];}
+ (NSString *)string_ChangePIN_Message_Duplicate {return [textMap stringForKey:@"ChangePIN_Message_Duplicate"];}
+ (NSString *)string_ChangePIN_Note {return [textMap stringForKey:@"ChangePIN_Note"];}
+ (NSString *)string_UpdateProfile2_SuccessMessage {return [textMap stringForKey:@"UpdateProfile2_SuccessMessage"];}
+ (NSString *)string_UpdateProfile2_Information {return [textMap stringForKey:@"UpdateProfile2_Information"];}
+ (NSString *)string_Force_Update_App_Message {return [textMap stringForKey:@"Force_Update_App_Message"];}
+ (NSString *)string_Notice_Update_App_Message {return [textMap stringForKey:@"Notice_Update_App_Message"];}
+ (NSString *)string_AutoMapCardNotify_Title {return [textMap stringForKey:@"AutoMapCardNotify_Title"];}
+ (NSString *)string_AutoMapCardNotify_MapCardTitle {return [textMap stringForKey:@"AutoMapCardNotify_MapCardTitle"];}
+ (NSString *)string_AutoMapCardNotify_UseCardTitle {return [textMap stringForKey:@"AutoMapCardNotify_UseCardTitle"];}
+ (NSString *)string_AutoMapCardNotify_SercurityTitle {return [textMap stringForKey:@"AutoMapCardNotify_SercurityTitle"];}
+ (NSString *)string_AutoMapCardNotify_ManageCard {return [textMap stringForKey:@"AutoMapCardNotify_ManageCard"];}
+ (NSString *)string_NotifyJailbreak_Message {return [textMap stringForKey:@"NotifyJailbreak_Message"];}
+ (NSString *)string_PayBillSetAppId_ErrorMessage {return [textMap stringForKey:@"PayBillSetAppId_ErrorMessage"];}
+ (NSString *)string_AutoMapCard_FeeTitle {return [textMap stringForKey:@"AutoMapCard_FeeTitle"];}
+ (NSString *)string_Transfer_ZaloPayId {return [textMap stringForKey:@"Transfer_ZaloPayId"];}
+ (NSString *)string_Transfer_PhoneNumber {return [textMap stringForKey:@"Transfer_PhoneNumber"];}
+ (NSString *)string_Transfer_ZaloPayContact {return [textMap stringForKey:@"Transfer_ZaloPayContact"];}
+ (NSString *)string_Home_PayBill {return [textMap stringForKey:@"Home_PayBill"];}
+ (NSString *)string_Home_Balance {return [textMap stringForKey:@"Home_Balance"];}
+ (NSString *)string_Home_LinkCard {return [textMap stringForKey:@"Home_LinkCard"];}
+ (NSString *)string_Home_TransferMoney {return [textMap stringForKey:@"Home_TransferMoney"];}
+ (NSString *)string_Home_ReceiveMoney {return [textMap stringForKey:@"Home_ReceiveMoney"];}
+ (NSString *)string_Home_Lixi {return [textMap stringForKey:@"Home_Lixi"];}
+ (NSString *)string_HomeReactNative_WaitForDownloading {return [textMap stringForKey:@"HomeReactNative_WaitForDownloading"];}
+ (NSString *)string_HomeReactNative_DownloadAgainMessage {return [textMap stringForKey:@"HomeReactNative_DownloadAgainMessage"];}
+ (NSString *)string_HomeReactNative_DownloadAgain {return [textMap stringForKey:@"HomeReactNative_DownloadAgain"];}
+ (NSString *)string_HomeReactNative_DownloadSuccess {return [textMap stringForKey:@"HomeReactNative_DownloadSuccess"];}
+ (NSString *)string_HomeReactNative_DownloadError {return [textMap stringForKey:@"HomeReactNative_DownloadError"];}
+ (NSString *)string_Home_InternetConnectionError {return [textMap stringForKey:@"Home_InternetConnectionError"];}
+ (NSString *)string_Home_CheckInternetConnection {return [textMap stringForKey:@"Home_CheckInternetConnection"];}
+ (NSString *)string_LeftMenu_Home {return [textMap stringForKey:@"LeftMenu_Home"];}
+ (NSString *)string_LeftMenu_Notification {return [textMap stringForKey:@"LeftMenu_Notification"];}
+ (NSString *)string_LeftMenu_Transaction_Title {return [textMap stringForKey:@"LeftMenu_Transaction_Title"];}
+ (NSString *)string_LeftMenu_PayBill {return [textMap stringForKey:@"LeftMenu_PayBill"];}
+ (NSString *)string_LeftMenu_Recharge {return [textMap stringForKey:@"LeftMenu_Recharge"];}
+ (NSString *)string_LeftMenu_Transfer {return [textMap stringForKey:@"LeftMenu_Transfer"];}
+ (NSString *)string_LeftMenu_LinkCard {return [textMap stringForKey:@"LeftMenu_LinkCard"];}
+ (NSString *)string_LeftMenu_Transaction_History {return [textMap stringForKey:@"LeftMenu_Transaction_History"];}
+ (NSString *)string_LeftMenu_Application_Title {return [textMap stringForKey:@"LeftMenu_Application_Title"];}
+ (NSString *)string_LeftMenu_FAQ {return [textMap stringForKey:@"LeftMenu_FAQ"];}
+ (NSString *)string_LeftMenu_TermOfUse {return [textMap stringForKey:@"LeftMenu_TermOfUse"];}
+ (NSString *)string_LeftMenu_Quick_Comment {return [textMap stringForKey:@"LeftMenu_Quick_Comment"];}
+ (NSString *)string_LeftMenu_Support {return [textMap stringForKey:@"LeftMenu_Support"];}
+ (NSString *)string_LeftMenu_VoucherList {return [textMap stringForKey:@"LeftMenu_VoucherList"];}
+ (NSString *)string_LeftMenu_About {return [textMap stringForKey:@"LeftMenu_About"];}
+ (NSString *)string_LeftMenu_SigOut {return [textMap stringForKey:@"LeftMenu_SigOut"];}
+ (NSString *)string_LeftMenu_ZaloPayIdEmpty {return [textMap stringForKey:@"LeftMenu_ZaloPayIdEmpty"];}
+ (NSString *)string_LeftMenu_ZaloPayId {return [textMap stringForKey:@"LeftMenu_ZaloPayId"];}
+ (NSString *)string_LinkCard_Title {return [textMap stringForKey:@"LinkCard_Title"];}
+ (NSString *)string_LinkBank_Title {return [textMap stringForKey:@"LinkBank_Title"];}
+ (NSString *)string_UpdateProfileLevel2TermOfUse {return [textMap stringForKey:@"UpdateProfileLevel2TermOfUse"];}
+ (NSString *)string_UpdateProfileLevel2_InputMK {return [textMap stringForKey:@"UpdateProfileLevel2_InputMK"];}
+ (NSString *)string_UpdateProfileLevel2_ShowMK {return [textMap stringForKey:@"UpdateProfileLevel2_ShowMK"];}
+ (NSString *)string_UpdateProfileLevel2_InputPhone {return [textMap stringForKey:@"UpdateProfileLevel2_InputPhone"];}
+ (NSString *)string_UpdateProfileLevel2_ZaloPayIdContain {return [textMap stringForKey:@"UpdateProfileLevel2_ZaloPayIdContain"];}
+ (NSString *)string_UpdateProfileLevel2_ZaloPayIdLength {return [textMap stringForKey:@"UpdateProfileLevel2_ZaloPayIdLength"];}
+ (NSString *)string_UpdateProfileLevel2_Character {return [textMap stringForKey:@"UpdateProfileLevel2_Character"];}
+ (NSString *)string_UpdateProfileLevel2_Rule {return [textMap stringForKey:@"UpdateProfileLevel2_Rule"];}
+ (NSString *)string_UpdateProfileLevel2_Title {return [textMap stringForKey:@"UpdateProfileLevel2_Title"];}
+ (NSString *)string_UpdateProfileLevel3_Email {return [textMap stringForKey:@"UpdateProfileLevel3_Email"];}
+ (NSString *)string_UpdateProfileLevel3_CMND {return [textMap stringForKey:@"UpdateProfileLevel3_CMND"];}
+ (NSString *)string_UpdateProfileLevel3_TermOfUse {return [textMap stringForKey:@"UpdateProfileLevel3_TermOfUse"];}
+ (NSString *)string_UpdateProfileLevel3_Update_Title {return [textMap stringForKey:@"UpdateProfileLevel3_Update_Title"];}
+ (NSString *)string_UpdateProfileLevel3_Email_Invalid {return [textMap stringForKey:@"UpdateProfileLevel3_Email_Invalid"];}
+ (NSString *)string_UpdateProfileLevel3_Invalid_Front_IdentifierPhoto {return [textMap stringForKey:@"UpdateProfileLevel3_Invalid_Front_IdentifierPhoto"];}
+ (NSString *)string_UpdateProfileLevel3_Invalid_BackSize_IdentifierPhoto {return [textMap stringForKey:@"UpdateProfileLevel3_Invalid_BackSize_IdentifierPhoto"];}
+ (NSString *)string_UpdateProfileLevel3_Invalid_Avatar {return [textMap stringForKey:@"UpdateProfileLevel3_Invalid_Avatar"];}
+ (NSString *)string_UpdateProfileLevel3_UploadSuccess_Message {return [textMap stringForKey:@"UpdateProfileLevel3_UploadSuccess_Message"];}
+ (NSString *)string_UpdateProfileLevel3_Invalid_EmailLength {return [textMap stringForKey:@"UpdateProfileLevel3_Invalid_EmailLength"];}
+ (NSString *)string_UpdateProfileLevel3_Invalid_IdentifierLength {return [textMap stringForKey:@"UpdateProfileLevel3_Invalid_IdentifierLength"];}
+ (NSString *)string_UpdateProfileLevel2_SuccessMessage {return [textMap stringForKey:@"UpdateProfileLevel2_SuccessMessage"];}
+ (NSString *)string_UpdateProfileLevel3_UploadPhoto_Title {return [textMap stringForKey:@"UpdateProfileLevel3_UploadPhoto_Title"];}
+ (NSString *)string_Withdraw_NotEnoughMoney {return [textMap stringForKey:@"Withdraw_NotEnoughMoney"];}
+ (NSString *)string_WithdrawCondition_Title_Requiment {return [textMap stringForKey:@"WithdrawCondition_Title_Requiment"];}
+ (NSString *)string_WithdrawCondition_Connect_Now {return [textMap stringForKey:@"WithdrawCondition_Connect_Now"];}
+ (NSString *)string_WithdrawCondition_Title {return [textMap stringForKey:@"WithdrawCondition_Title"];}
+ (NSString *)string_WithdrawCondition_Info {return [textMap stringForKey:@"WithdrawCondition_Info"];}
+ (NSString *)string_WithdrawCondition_Update {return [textMap stringForKey:@"WithdrawCondition_Update"];}
+ (NSString *)string_WithdrawCondition_Phone {return [textMap stringForKey:@"WithdrawCondition_Phone"];}
+ (NSString *)string_WithdrawCondition_Password {return [textMap stringForKey:@"WithdrawCondition_Password"];}
+ (NSString *)string_WithdrawCondition_UpdateInfo {return [textMap stringForKey:@"WithdrawCondition_UpdateInfo"];}
+ (NSString *)string_WithdrawCondition_LinkCard {return [textMap stringForKey:@"WithdrawCondition_LinkCard"];}
+ (NSString *)string_WithdrawCondition_AddCard {return [textMap stringForKey:@"WithdrawCondition_AddCard"];}
+ (NSString *)string_WithdrawCondition_LinkCardTitle {return [textMap stringForKey:@"WithdrawCondition_LinkCardTitle"];}
+ (NSString *)string_WithdrawCondition_NeedMoreCondition {return [textMap stringForKey:@"WithdrawCondition_NeedMoreCondition"];}
+ (NSString *)string_WithdrawCondition_NeedUpdateMoreInfo {return [textMap stringForKey:@"WithdrawCondition_NeedUpdateMoreInfo"];}
+ (NSString *)string_ZaloPayId_NotAvalaibale {return [textMap stringForKey:@"ZaloPayId_NotAvalaibale"];}
+ (NSString *)string_WalletAction_Title {return [textMap stringForKey:@"WalletAction_Title"];}
+ (NSString *)string_WalletAction_MoreAbout {return [textMap stringForKey:@"WalletAction_MoreAbout"];}
+ (NSString *)string_WalletAction_Rechager {return [textMap stringForKey:@"WalletAction_Rechager"];}
+ (NSString *)string_WalletAction_Rechager_Description {return [textMap stringForKey:@"WalletAction_Rechager_Description"];}
+ (NSString *)string_WalletAction_Withdraw_Description {return [textMap stringForKey:@"WalletAction_Withdraw_Description"];}
+ (NSString *)string_WalletAction_Withdraw {return [textMap stringForKey:@"WalletAction_Withdraw"];}
+ (NSString *)string_WalletAction_Withdraw_Not_Update_ZaloPayID {return [textMap stringForKey:@"WalletAction_Withdraw_Not_Update_ZaloPayID"];}
+ (NSString *)string_WalletAction_Ballance {return [textMap stringForKey:@"WalletAction_Ballance"];}
+ (NSString *)string_WalletAction_ZaloPayId {return [textMap stringForKey:@"WalletAction_ZaloPayId"];}
+ (NSString *)string_Login_Slogan {return [textMap stringForKey:@"Login_Slogan"];}
+ (NSString *)string_Login_Button_Title {return [textMap stringForKey:@"Login_Button_Title"];}
+ (NSString *)string_Login_AcceptCard {return [textMap stringForKey:@"Login_AcceptCard"];}
+ (NSString *)string_Login_Zalo_Error {return [textMap stringForKey:@"Login_Zalo_Error"];}
+ (NSString *)string_Login_Description {return [textMap stringForKey:@"Login_Description"];}
+ (NSString *)string_Login_VCB_Wrong_Input {return [textMap stringForKey:@"Login_VCB_Wrong_Input"];}
+ (NSString *)string_Recharge_Button_Title {return [textMap stringForKey:@"Recharge_Button_Title"];}
+ (NSString *)string_Recharge_Min_Value {return [textMap stringForKey:@"Recharge_Min_Value"];}
+ (NSString *)string_Recharge_Min_Multiple_Value {return [textMap stringForKey:@"Recharge_Min_Multiple_Value"];}
+ (NSString *)string_Recharge_Condition {return [textMap stringForKey:@"Recharge_Condition"];}
+ (NSString *)string_MapCard_Message {return [textMap stringForKey:@"MapCard_Message"];}
+ (NSString *)string_LinkCard_Remove_Success {return [textMap stringForKey:@"LinkCard_Remove_Success"];}
+ (NSString *)string_LinkCard_Remove_Error {return [textMap stringForKey:@"LinkCard_Remove_Error"];}
+ (NSString *)string_LinkCard_Confirm_Remove {return [textMap stringForKey:@"LinkCard_Confirm_Remove"];}
+ (NSString *)string_LinkCard_ManagaCard {return [textMap stringForKey:@"LinkCard_ManagaCard"];}
+ (NSString *)string_LinkCard_Phone_Notice {return [textMap stringForKey:@"LinkCard_Phone_Notice"];}
+ (NSString *)string_LinkCard_Maintain_Message {return [textMap stringForKey:@"LinkCard_Maintain_Message"];}
+ (NSString *)string_LinkCard_Maintain_Status {return [textMap stringForKey:@"LinkCard_Maintain_Status"];}
+ (NSString *)string_LinkCard_NotSupport_Status {return [textMap stringForKey:@"LinkCard_NotSupport_Status"];}
+ (NSString *)string_LinkCard_NotSupport_CreditCard {return [textMap stringForKey:@"LinkCard_NotSupport_CreditCard"];}
+ (NSString *)string_MainProfile_UpdateProfileLevel2Message {return [textMap stringForKey:@"MainProfile_UpdateProfileLevel2Message"];}
+ (NSString *)string_PayMerchantBill_Title {return [textMap stringForKey:@"PayMerchantBill_Title"];}
+ (NSString *)string_PayMerchantBill_Pay_Button {return [textMap stringForKey:@"PayMerchantBill_Pay_Button"];}
+ (NSString *)string_UpdateAccountName_Description {return [textMap stringForKey:@"UpdateAccountName_Description"];}
+ (NSString *)string_UpdateAccountName_ZaloPayId {return [textMap stringForKey:@"UpdateAccountName_ZaloPayId"];}
+ (NSString *)string_UpdateAccountName_Title {return [textMap stringForKey:@"UpdateAccountName_Title"];}
+ (NSString *)string_UpdateAccountName_Success_Message {return [textMap stringForKey:@"UpdateAccountName_Success_Message"];}
+ (NSString *)string_UpdateAccountName_Check {return [textMap stringForKey:@"UpdateAccountName_Check"];}
+ (NSString *)string_UpdateAccountName_Register {return [textMap stringForKey:@"UpdateAccountName_Register"];}
+ (NSString *)string_TransferMoney_Title {return [textMap stringForKey:@"TransferMoney_Title"];}
+ (NSString *)string_TransferMoney_RecentTransaction {return [textMap stringForKey:@"TransferMoney_RecentTransaction"];}
+ (NSString *)string_TransferMoney_ZaloPayFriend {return [textMap stringForKey:@"TransferMoney_ZaloPayFriend"];}
+ (NSString *)string_TransferMoney_Friend {return [textMap stringForKey:@"TransferMoney_Friend"];}
+ (NSString *)string_TransferMoney_Warning {return [textMap stringForKey:@"TransferMoney_Warning"];}
+ (NSString *)string_TransferMoney_WarningTitle {return [textMap stringForKey:@"TransferMoney_WarningTitle"];}
+ (NSString *)string_TransferToAccount_TextPlaceHolder {return [textMap stringForKey:@"TransferToAccount_TextPlaceHolder"];}
+ (NSString *)string_TransferToAccount_CurrentUserAccountMessage {return [textMap stringForKey:@"TransferToAccount_CurrentUserAccountMessage"];}
+ (NSString *)string_TransferHome_EmptyZaloPayId {return [textMap stringForKey:@"TransferHome_EmptyZaloPayId"];}
+ (NSString *)string_TransferHome_ToZaloPayID {return [textMap stringForKey:@"TransferHome_ToZaloPayID"];}
+ (NSString *)string_TransferHome_ToZaloPayContact {return [textMap stringForKey:@"TransferHome_ToZaloPayContact"];}
+ (NSString *)string_TransferHome_ToPhoneNumber {return [textMap stringForKey:@"TransferHome_ToPhoneNumber"];}
+ (NSString *)string_TransferHome_DescriptionToPhoneNumber {return [textMap stringForKey:@"TransferHome_DescriptionToPhoneNumber"];}
+ (NSString *)string_TransferHome_DescriptionToZaloPayContact {return [textMap stringForKey:@"TransferHome_DescriptionToZaloPayContact"];}
+ (NSString *)string_TransferHome_DescriptionToZaloPayID {return [textMap stringForKey:@"TransferHome_DescriptionToZaloPayID"];}
+ (NSString *)string_TransferHome_Title {return [textMap stringForKey:@"TransferHome_Title"];}
+ (NSString *)string_TransferHome_BottomTitle {return [textMap stringForKey:@"TransferHome_BottomTitle"];}
+ (NSString *)string_TransferReceive_AmountPlaceHolder {return [textMap stringForKey:@"TransferReceive_AmountPlaceHolder"];}
+ (NSString *)string_TransferReceive_MessagePlaceHolder {return [textMap stringForKey:@"TransferReceive_MessagePlaceHolder"];}
+ (NSString *)string_TransferReceive_GetInforErrorMessage {return [textMap stringForKey:@"TransferReceive_GetInforErrorMessage"];}
+ (NSString *)string_TransferReceive_EmptyZaloPayId {return [textMap stringForKey:@"TransferReceive_EmptyZaloPayId"];}
+ (NSString *)string_TransferReceive_ZaloPayId {return [textMap stringForKey:@"TransferReceive_ZaloPayId"];}
+ (NSString *)string_Jailbreak_Warning_Title {return [textMap stringForKey:@"Jailbreak_Warning_Title"];}
+ (NSString *)string_JailBreak_JailbreakDevice {return [textMap stringForKey:@"JailBreak_JailbreakDevice"];}
+ (NSString *)string_JailBreak_WarningMessage1 {return [textMap stringForKey:@"JailBreak_WarningMessage1"];}
+ (NSString *)string_JailBreak_WarningMessage2 {return [textMap stringForKey:@"JailBreak_WarningMessage2"];}
+ (NSString *)string_JailBreak_DoNotAskAgain {return [textMap stringForKey:@"JailBreak_DoNotAskAgain"];}
+ (NSString *)string_Intro_Title_1 {return [textMap stringForKey:@"Intro_Title_1"];}
+ (NSString *)string_Intro_Description_1 {return [textMap stringForKey:@"Intro_Description_1"];}
+ (NSString *)string_Intro_Title_2 {return [textMap stringForKey:@"Intro_Title_2"];}
+ (NSString *)string_Intro_Description_2 {return [textMap stringForKey:@"Intro_Description_2"];}
+ (NSString *)string_Intro_Title_3 {return [textMap stringForKey:@"Intro_Title_3"];}
+ (NSString *)string_Intro_Description_3 {return [textMap stringForKey:@"Intro_Description_3"];}
+ (NSString *)string_Intro_Title_4 {return [textMap stringForKey:@"Intro_Title_4"];}
+ (NSString *)string_Intro_Description_4 {return [textMap stringForKey:@"Intro_Description_4"];}
+ (NSString *)string_Intro_Title_5 {return [textMap stringForKey:@"Intro_Title_5"];}
+ (NSString *)string_Intro_Description_5 {return [textMap stringForKey:@"Intro_Description_5"];}
+ (NSString *)string_TransferQRCode_Delete {return [textMap stringForKey:@"TransferQRCode_Delete"];}
+ (NSString *)string_TransferQRCode_Money {return [textMap stringForKey:@"TransferQRCode_Money"];}
+ (NSString *)string_TransferQRCode_ErrorMessage {return [textMap stringForKey:@"TransferQRCode_ErrorMessage"];}
+ (NSString *)string_TransferQRCode_Title {return [textMap stringForKey:@"TransferQRCode_Title"];}
+ (NSString *)string_TransferQRCode_AmountPlaceHolder {return [textMap stringForKey:@"TransferQRCode_AmountPlaceHolder"];}
+ (NSString *)string_TransferQRCode_MessagePlaceHolder {return [textMap stringForKey:@"TransferQRCode_MessagePlaceHolder"];}
+ (NSString *)string_TransferQRCode_ReceiveMoneTitle {return [textMap stringForKey:@"TransferQRCode_ReceiveMoneTitle"];}
+ (NSString *)string_TransferQRCode_TransferLoading {return [textMap stringForKey:@"TransferQRCode_TransferLoading"];}
+ (NSString *)string_TransferQRCode_TransferSuccess {return [textMap stringForKey:@"TransferQRCode_TransferSuccess"];}
+ (NSString *)string_TransferQRCode_TransferFail {return [textMap stringForKey:@"TransferQRCode_TransferFail"];}
+ (NSString *)string_TransferQRCode_TransferCancel {return [textMap stringForKey:@"TransferQRCode_TransferCancel"];}
+ (NSString *)string_TransferQRCode_Total {return [textMap stringForKey:@"TransferQRCode_Total"];}
+ (NSString *)string_MapCard_BankSupport {return [textMap stringForKey:@"MapCard_BankSupport"];}
+ (NSString *)string_MapCard_AddCard {return [textMap stringForKey:@"MapCard_AddCard"];}
+ (NSString *)string_QRPay_Title {return [textMap stringForKey:@"QRPay_Title"];}
+ (NSString *)string_QRPay_AskPermissionMessage {return [textMap stringForKey:@"QRPay_AskPermissionMessage"];}
+ (NSString *)string_QRPay_AskPermissionEnable {return [textMap stringForKey:@"QRPay_AskPermissionEnable"];}
+ (NSString *)string_QRPay_ErrorTitle {return [textMap stringForKey:@"QRPay_ErrorTitle"];}
+ (NSString *)string_QRPay_ErrorMessage {return [textMap stringForKey:@"QRPay_ErrorMessage"];}
+ (NSString *)string_QRPay_ScanOrther {return [textMap stringForKey:@"QRPay_ScanOrther"];}
+ (NSString *)string_QRPay_ScanToPay {return [textMap stringForKey:@"QRPay_ScanToPay"];}
+ (NSString *)string_QRPay_ScanToPayGuide {return [textMap stringForKey:@"QRPay_ScanToPayGuide"];}
+ (NSString *)string_QRPay_CodePay {return [textMap stringForKey:@"QRPay_CodePay"];}
+ (NSString *)string_InternetConnection_Title {return [textMap stringForKey:@"InternetConnection_Title"];}
+ (NSString *)string_InternetConnection_Wifi {return [textMap stringForKey:@"InternetConnection_Wifi"];}
+ (NSString *)string_InternetConnection_3G {return [textMap stringForKey:@"InternetConnection_3G"];}
+ (NSString *)string_InternetConnection_NoInternetTitle {return [textMap stringForKey:@"InternetConnection_NoInternetTitle"];}
+ (NSString *)string_InternetConnection_Guide {return [textMap stringForKey:@"InternetConnection_Guide"];}
+ (NSString *)string_InvitationCode_NoCode {return [textMap stringForKey:@"InvitationCode_NoCode"];}
+ (NSString *)string_InvitationCode_Support {return [textMap stringForKey:@"InvitationCode_Support"];}
+ (NSString *)string_InvitationCode_Error {return [textMap stringForKey:@"InvitationCode_Error"];}
+ (NSString *)string_NetworkError_NoConnectionMessage {return [textMap stringForKey:@"NetworkError_NoConnectionMessage"];}
+ (NSString *)string_NetworkError_ConnectionTimeOut {return [textMap stringForKey:@"NetworkError_ConnectionTimeOut"];}
+ (NSString *)string_NetworkError_TryAgainMessage {return [textMap stringForKey:@"NetworkError_TryAgainMessage"];}
+ (NSString *)string_NetworkError_NoConnectionAndRetry {return [textMap stringForKey:@"NetworkError_NoConnectionAndRetry"];}
+ (NSString *)string_ServerError {return [textMap stringForKey:@"ServerError"];}
+ (NSString *)string_Dialog_SuccessTitle {return [textMap stringForKey:@"Dialog_SuccessTitle"];}
+ (NSString *)string_Dialog_FailTitle {return [textMap stringForKey:@"Dialog_FailTitle"];}
+ (NSString *)string_Dialog_NewVersion {return [textMap stringForKey:@"Dialog_NewVersion"];}
+ (NSString *)string_Dialog_Warning {return [textMap stringForKey:@"Dialog_Warning"];}
+ (NSString *)string_Dialog_Notification {return [textMap stringForKey:@"Dialog_Notification"];}
+ (NSString *)string_Dialog_Confirm {return [textMap stringForKey:@"Dialog_Confirm"];}
+ (NSString *)string_KeyboardManage_Done {return [textMap stringForKey:@"KeyboardManage_Done"];}
+ (NSString *)string_ReactNative_ExceptionMessage {return [textMap stringForKey:@"ReactNative_ExceptionMessage"];}
+ (NSString *)string_QRReceive_BeginScan {return [textMap stringForKey:@"QRReceive_BeginScan"];}
+ (NSString *)string_QRReceive_SendSuccess {return [textMap stringForKey:@"QRReceive_SendSuccess"];}
+ (NSString *)string_QRReceive_SendFail {return [textMap stringForKey:@"QRReceive_SendFail"];}
+ (NSString *)string_QRReceive_Cancel {return [textMap stringForKey:@"QRReceive_Cancel"];}
+ (NSString *)string_ReceiveInput_Confirm {return [textMap stringForKey:@"ReceiveInput_Confirm"];}
+ (NSString *)string_MainProfile_Email {return [textMap stringForKey:@"MainProfile_Email"];}
+ (NSString *)string_MainProfile_Waiting {return [textMap stringForKey:@"MainProfile_Waiting"];}
+ (NSString *)string_MainProfile_CMND {return [textMap stringForKey:@"MainProfile_CMND"];}
+ (NSString *)string_MainProfile_Phone {return [textMap stringForKey:@"MainProfile_Phone"];}
+ (NSString *)string_MainProfile_ZaloPayId {return [textMap stringForKey:@"MainProfile_ZaloPayId"];}
+ (NSString *)string_MainProfile_BirthDay {return [textMap stringForKey:@"MainProfile_BirthDay"];}
+ (NSString *)string_MainProfile_Gender {return [textMap stringForKey:@"MainProfile_Gender"];}
+ (NSString *)string_MainProfile_Male {return [textMap stringForKey:@"MainProfile_Male"];}
+ (NSString *)string_MainProfile_RealName {return [textMap stringForKey:@"MainProfile_RealName"];}
+ (NSString *)string_MainProfile_AccountType {return [textMap stringForKey:@"MainProfile_AccountType"];}
+ (NSString *)string_MainProfile_AccountType_NotVerified {return [textMap stringForKey:@"MainProfile_AccountType_NotVerified"];}
+ (NSString *)string_MainProfile_AccountType_Verified {return [textMap stringForKey:@"MainProfile_AccountType_Verified"];}
+ (NSString *)string_MainProfile_AccountType_Wating {return [textMap stringForKey:@"MainProfile_AccountType_Wating"];}
+ (NSString *)string_MainProfile_AccountInfoTitle {return [textMap stringForKey:@"MainProfile_AccountInfoTitle"];}
+ (NSString *)string_MainProfile_Female {return [textMap stringForKey:@"MainProfile_Female"];}
+ (NSString *)string_MainProfile_Id {return [textMap stringForKey:@"MainProfile_Id"];}
+ (NSString *)string_MainProfile_Content_BirthDay_Gender {return [textMap stringForKey:@"MainProfile_Content_BirthDay_Gender"];}
+ (NSString *)string_MainProfile_Content_Phone_ID {return [textMap stringForKey:@"MainProfile_Content_Phone_ID"];}
+ (NSString *)string_MainProfile_Content_Email_CMND {return [textMap stringForKey:@"MainProfile_Content_Email_CMND"];}
+ (NSString *)string_MainProfile_Update_Address_Note {return [textMap stringForKey:@"MainProfile_Update_Address_Note"];}
+ (NSString *)string_MainProfile_Update_Address_Description {return [textMap stringForKey:@"MainProfile_Update_Address_Description"];}
+ (NSString *)string_MainProfile_Update_Address_Term {return [textMap stringForKey:@"MainProfile_Update_Address_Term"];}
+ (NSString *)string_MainProfile_Update_Address_Title {return [textMap stringForKey:@"MainProfile_Update_Address_Title"];}
+ (NSString *)string_MainProfile_Update_Address_Error_Maximum {return [textMap stringForKey:@"MainProfile_Update_Address_Error_Maximum"];}
+ (NSString *)string_Setting_TouchId_Description {return [textMap stringForKey:@"Setting_TouchId_Description"];}
+ (NSString *)string_Setting_TouchId_Title {return [textMap stringForKey:@"Setting_TouchId_Title"];}
+ (NSString *)string_Setting_FaceId_Description {return [textMap stringForKey:@"Setting_FaceId_Description"];}
+ (NSString *)string_Setting_FaceId_Title {return [textMap stringForKey:@"Setting_FaceId_Title"];}
+ (NSString *)string_Setting_Ask_Password_Description {return [textMap stringForKey:@"Setting_Ask_Password_Description"];}
+ (NSString *)string_Setting_Ask_Password_Title {return [textMap stringForKey:@"Setting_Ask_Password_Title"];}
+ (NSString *)string_Setting_Update_Password_Description {return [textMap stringForKey:@"Setting_Update_Password_Description"];}
+ (NSString *)string_Setting_Update_Password_Title {return [textMap stringForKey:@"Setting_Update_Password_Title"];}
+ (NSString *)string_Setting_TouchID_NotAvailable {return [textMap stringForKey:@"Setting_TouchID_NotAvailable"];}
+ (NSString *)string_Setting_Manage_Login_Device_Description {return [textMap stringForKey:@"Setting_Manage_Login_Device_Description"];}
+ (NSString *)string_Setting_Manage_Login_Device_Title {return [textMap stringForKey:@"Setting_Manage_Login_Device_Title"];}
+ (NSString *)string_Setting_Authentication_Open_Title {return [textMap stringForKey:@"Setting_Authentication_Open_Title"];}
+ (NSString *)string_Setting_Authentication_Open_Description {return [textMap stringForKey:@"Setting_Authentication_Open_Description"];}
+ (NSString *)string_Setting_Authentication_Enter_Password {return [textMap stringForKey:@"Setting_Authentication_Enter_Password"];}
+ (NSString *)string_Setting_Authentication_Enter_Password_Description {return [textMap stringForKey:@"Setting_Authentication_Enter_Password_Description"];}
+ (NSString *)string_Setting_Authentication_Forget_Password {return [textMap stringForKey:@"Setting_Authentication_Forget_Password"];}
+ (NSString *)string_Setting_Authentication_Forget_Password_Content {return [textMap stringForKey:@"Setting_Authentication_Forget_Password_Content"];}
+ (NSString *)string_Setting_Authentication_Login_By_TouchID {return [textMap stringForKey:@"Setting_Authentication_Login_By_TouchID"];}
+ (NSString *)string_Setting_Splash_Screen_Title {return [textMap stringForKey:@"Setting_Splash_Screen_Title"];}
+ (NSString *)string_Setting_Splash_Screen_Description {return [textMap stringForKey:@"Setting_Splash_Screen_Description"];}
+ (NSString *)string_Setting_Auto_Lock_Title {return [textMap stringForKey:@"Setting_Auto_Lock_Title"];}
+ (NSString *)string_Setting_Auto_Lock_Description {return [textMap stringForKey:@"Setting_Auto_Lock_Description"];}
+ (NSString *)string_Setting_Auto_Lock_Menu_Title {return [textMap stringForKey:@"Setting_Auto_Lock_Menu_Title"];}
+ (NSString *)string_Setting_Auto_Lock_Cancel_Title {return [textMap stringForKey:@"Setting_Auto_Lock_Cancel_Title"];}
+ (NSString *)string_Setting_Auto_Lock_Right_Now_Title {return [textMap stringForKey:@"Setting_Auto_Lock_Right_Now_Title"];}
+ (NSString *)string_Setting_Auto_Lock_After_Second_Title {return [textMap stringForKey:@"Setting_Auto_Lock_After_Second_Title"];}
+ (NSString *)string_Setting_Auto_Lock_After_Minute_Title {return [textMap stringForKey:@"Setting_Auto_Lock_After_Minute_Title"];}
+ (NSString *)string_TouchID_Message {return [textMap stringForKey:@"TouchID_Message"];}
+ (NSString *)string_TouchID_Password_Message {return [textMap stringForKey:@"TouchID_Password_Message"];}
+ (NSString *)string_TouchID_Input_Password {return [textMap stringForKey:@"TouchID_Input_Password"];}
+ (NSString *)string_TouchID_Authen_Message {return [textMap stringForKey:@"TouchID_Authen_Message"];}
+ (NSString *)string_TouchID_Confirm_Pay_Message {return [textMap stringForKey:@"TouchID_Confirm_Pay_Message"];}
+ (NSString *)string_TouchID_Confirm_Pay_Password_Message {return [textMap stringForKey:@"TouchID_Confirm_Pay_Password_Message"];}
+ (NSString *)string_Setting_Ask_Password_Description_WithOutTouchID {return [textMap stringForKey:@"Setting_Ask_Password_Description_WithOutTouchID"];}
+ (NSString *)string_Setting_Ask_Password_FaceID_Description {return [textMap stringForKey:@"Setting_Ask_Password_FaceID_Description"];}
+ (NSString *)string_Setting_TouchID_RemoveTouchID {return [textMap stringForKey:@"Setting_TouchID_RemoveTouchID"];}
+ (NSString *)string_Setting_Remove_Ask_Password {return [textMap stringForKey:@"Setting_Remove_Ask_Password"];}
+ (NSString *)string_ZaloFriend_Empty_Title {return [textMap stringForKey:@"ZaloFriend_Empty_Title"];}
+ (NSString *)string_Feedback_Categorys {return [textMap stringForKey:@"Feedback_Categorys"];}
+ (NSString *)string_Feedback_Withdraw {return [textMap stringForKey:@"Feedback_Withdraw"];}
+ (NSString *)string_Feedback_Description {return [textMap stringForKey:@"Feedback_Description"];}
+ (NSString *)string_Feedback_Error_Description_Require {return [textMap stringForKey:@"Feedback_Error_Description_Require"];}
+ (NSString *)string_Feedback_Error_Description {return [textMap stringForKey:@"Feedback_Error_Description"];}
+ (NSString *)string_Feedback_Email {return [textMap stringForKey:@"Feedback_Email"];}
+ (NSString *)string_Feedback_Email_Require {return [textMap stringForKey:@"Feedback_Email_Require"];}
+ (NSString *)string_Feedback_UserInfo {return [textMap stringForKey:@"Feedback_UserInfo"];}
+ (NSString *)string_Feedback_DeviceInfo {return [textMap stringForKey:@"Feedback_DeviceInfo"];}
+ (NSString *)string_Feedback_AppInfo {return [textMap stringForKey:@"Feedback_AppInfo"];}
+ (NSString *)string_Feedback_Contact_CSKH {return [textMap stringForKey:@"Feedback_Contact_CSKH"];}
+ (NSString *)string_Feedback_ScreenShoot {return [textMap stringForKey:@"Feedback_ScreenShoot"];}
+ (NSString *)string_Feedback_Title {return [textMap stringForKey:@"Feedback_Title"];}
+ (NSString *)string_Feedback_Select_Category {return [textMap stringForKey:@"Feedback_Select_Category"];}
+ (NSString *)string_Feedback_Description_Empty {return [textMap stringForKey:@"Feedback_Description_Empty"];}
+ (NSString *)string_Feedback_Email_NotAvailable {return [textMap stringForKey:@"Feedback_Email_NotAvailable"];}
+ (NSString *)string_Feedback_Email_Title {return [textMap stringForKey:@"Feedback_Email_Title"];}
+ (NSString *)string_Feedback_TransactionId {return [textMap stringForKey:@"Feedback_TransactionId"];}
+ (NSString *)string_Feedback_Email_Receiver {return [textMap stringForKey:@"Feedback_Email_Receiver"];}
+ (NSString *)string_Feedback_Message_InvalidLength {return [textMap stringForKey:@"Feedback_Message_InvalidLength"];}
+ (NSString *)string_Feedback_Error_Title {return [textMap stringForKey:@"Feedback_Error_Title"];}
+ (NSString *)string_Withdraw_Maintain_Message {return [textMap stringForKey:@"Withdraw_Maintain_Message"];}
+ (NSString *)string_LinkCard_NoCard_Title {return [textMap stringForKey:@"LinkCard_NoCard_Title"];}
+ (NSString *)string_LinkCard_NoCard_Message {return [textMap stringForKey:@"LinkCard_NoCard_Message"];}
+ (NSString *)string_LinkCard_NoCard_AddCard {return [textMap stringForKey:@"LinkCard_NoCard_AddCard"];}
+ (NSString *)string_LinkAccount_NoAccount_Title {return [textMap stringForKey:@"LinkAccount_NoAccount_Title"];}
+ (NSString *)string_LinkAccount_NoAccount_Message {return [textMap stringForKey:@"LinkAccount_NoAccount_Message"];}
+ (NSString *)string_LinkAccount_NoAccount_AddAcount {return [textMap stringForKey:@"LinkAccount_NoAccount_AddAcount"];}
+ (NSString *)string_LinkAccount_Select_Bank_To_Link_Account {return [textMap stringForKey:@"LinkAccount_Select_Bank_To_Link_Account"];}
+ (NSString *)string_LinkAccount_Phone {return [textMap stringForKey:@"LinkAccount_Phone"];}
+ (NSString *)string_LinkAccount_MinVerison {return [textMap stringForKey:@"LinkAccount_MinVerison"];}
+ (NSString *)string_WithdrawCondition_LinkAccountTitle {return [textMap stringForKey:@"WithdrawCondition_LinkAccountTitle"];}
+ (NSString *)string_Zalo_Scheme_SwitchAccountMessage {return [textMap stringForKey:@"Zalo_Scheme_SwitchAccountMessage"];}
+ (NSString *)string_Zalo_Scheme_FriendNotUsingZaloPay {return [textMap stringForKey:@"Zalo_Scheme_FriendNotUsingZaloPay"];}
+ (NSString *)string_Zalo_Scheme_Lixi_FriendNotUsingZaloPay {return [textMap stringForKey:@"Zalo_Scheme_Lixi_FriendNotUsingZaloPay"];}
+ (NSString *)string_Zalo_Scheme_Lixi_Default_DisplayName {return [textMap stringForKey:@"Zalo_Scheme_Lixi_Default_DisplayName"];}
+ (NSString *)string_Zalo_Scheme_SwitchAccount {return [textMap stringForKey:@"Zalo_Scheme_SwitchAccount"];}
+ (NSString *)string_Suggest_TouchID_DoNotAskAgain {return [textMap stringForKey:@"Suggest_TouchID_DoNotAskAgain"];}
+ (NSString *)string_Suggest_TouchID_Title {return [textMap stringForKey:@"Suggest_TouchID_Title"];}
+ (NSString *)string_Suggest_TouchID_Message {return [textMap stringForKey:@"Suggest_TouchID_Message"];}
+ (NSString *)string_Confirm_TouchId_Payment_Later {return [textMap stringForKey:@"Confirm_TouchId_Payment_Later"];}
+ (NSString *)string_Confirm_FaceId_Payment_Later {return [textMap stringForKey:@"Confirm_FaceId_Payment_Later"];}
+ (NSString *)string_Use_TouchId_Payment_Later {return [textMap stringForKey:@"Use_TouchId_Payment_Later"];}
+ (NSString *)string_Zalo_Scheme_PayingBill {return [textMap stringForKey:@"Zalo_Scheme_PayingBill"];}
+ (NSString *)string_Message_Lock_Account_Format {return [textMap stringForKey:@"Message_Lock_Account_Format"];}
+ (NSString *)string_LinkBank_BankSupport {return [textMap stringForKey:@"LinkBank_BankSupport"];}
+ (NSString *)string_BankCard_Support_ByZaloPay {return [textMap stringForKey:@"BankCard_Support_ByZaloPay"];}
+ (NSString *)string_Bank_Support_LinkCard {return [textMap stringForKey:@"Bank_Support_LinkCard"];}
+ (NSString *)string_WebApp_BottomSheet_SupportFor {return [textMap stringForKey:@"WebApp_BottomSheet_SupportFor"];}
+ (NSString *)string_WebApp_BottomSheet_ShareTo_Zalo {return [textMap stringForKey:@"WebApp_BottomSheet_ShareTo_Zalo"];}
+ (NSString *)string_WebApp_BottomSheet_Copy_URL {return [textMap stringForKey:@"WebApp_BottomSheet_Copy_URL"];}
+ (NSString *)string_WebApp_BottomSheet_Refresh {return [textMap stringForKey:@"WebApp_BottomSheet_Refresh"];}
+ (NSString *)string_WebApp_BottomSheet_Open_Browser {return [textMap stringForKey:@"WebApp_BottomSheet_Open_Browser"];}
+ (NSString *)string_LinkBank_BankExist {return [textMap stringForKey:@"LinkBank_BankExist"];}
+ (NSString *)string_LinkBank_BankExist_Title {return [textMap stringForKey:@"LinkBank_BankExist_Title"];}
+ (NSString *)string_LinkBank_Minimum_Require {return [textMap stringForKey:@"LinkBank_Minimum_Require"];}
+ (NSString *)string_LinkBank_Message_Input_Password {return [textMap stringForKey:@"LinkBank_Message_Input_Password"];}
+ (NSString *)string_LinkBank_BIDV_Notify_Message {return [textMap stringForKey:@"LinkBank_BIDV_Notify_Message"];}
+ (NSString *)string_LinkBank_BIDV_Accept_Title_Button {return [textMap stringForKey:@"LinkBank_BIDV_Accept_Title_Button"];}
+ (NSString *)string_BankName_Not_Exist {return [textMap stringForKey:@"BankName_Not_Exist"];}
+ (NSString *)string_Search_Suggest_Find_Keyword {return [textMap stringForKey:@"Search_Suggest_Find_Keyword"];}
+ (NSString *)string_Search_Suggest_App_Title {return [textMap stringForKey:@"Search_Suggest_App_Title"];}
+ (NSString *)string_Search_Result_App_Tille {return [textMap stringForKey:@"Search_Result_App_Tille"];}
+ (NSString *)string_Search_No_Result_Description {return [textMap stringForKey:@"Search_No_Result_Description"];}
+ (NSString *)string_Search_No_Result {return [textMap stringForKey:@"Search_No_Result"];}
+ (NSString *)string_Search_Read_All_Result {return [textMap stringForKey:@"Search_Read_All_Result"];}
+ (NSString *)string_Search_Field_PlaceHolder {return [textMap stringForKey:@"Search_Field_PlaceHolder"];}
+ (NSString *)string_Tabbar_Home {return [textMap stringForKey:@"Tabbar_Home"];}
+ (NSString *)string_Tabbar_ShowShow {return [textMap stringForKey:@"Tabbar_ShowShow"];}
+ (NSString *)string_Tabbar_Transaction {return [textMap stringForKey:@"Tabbar_Transaction"];}
+ (NSString *)string_Tabbar_Profile {return [textMap stringForKey:@"Tabbar_Profile"];}
+ (NSString *)string_Tabbar_Promotion {return [textMap stringForKey:@"Tabbar_Promotion"];}
+ (NSString *)string_QRPay_ErrorUnsupport {return [textMap stringForKey:@"QRPay_ErrorUnsupport"];}
+ (NSString *)string_Profile_Balance {return [textMap stringForKey:@"Profile_Balance"];}
+ (NSString *)string_Profile_Bank {return [textMap stringForKey:@"Profile_Bank"];}
+ (NSString *)string_LinkBank_Only_Support_Vietcombank {return [textMap stringForKey:@"LinkBank_Only_Support_Vietcombank"];}
+ (NSString *)string_LinkBank_Delete_Notification_Message {return [textMap stringForKey:@"LinkBank_Delete_Notification_Message"];}
+ (NSString *)string_Http_Error_404 {return [textMap stringForKey:@"Http_Error_404"];}
+ (NSString *)string_FetchTransactionLogsFail {return [textMap stringForKey:@"FetchTransactionLogsFail"];}
+ (NSString *)string_TouchID_Enable_System_Setting {return [textMap stringForKey:@"TouchID_Enable_System_Setting"];}
+ (NSString *)string_ButtonLabel_Setting {return [textMap stringForKey:@"ButtonLabel_Setting"];}
+ (NSString *)string_ButtonLabel_Show {return [textMap stringForKey:@"ButtonLabel_Show"];}
+ (NSString *)string_ButtonLabel_Hide {return [textMap stringForKey:@"ButtonLabel_Hide"];}
+ (NSString *)string_Pay_Bill_Merchant_Name {return [textMap stringForKey:@"Pay_Bill_Merchant_Name"];}
+ (NSString *)string_Pay_Bill_Fee_Title {return [textMap stringForKey:@"Pay_Bill_Fee_Title"];}
+ (NSString *)string_Pay_Bill_Receiver {return [textMap stringForKey:@"Pay_Bill_Receiver"];}
+ (NSString *)string_Pay_Bill_Fee_Free {return [textMap stringForKey:@"Pay_Bill_Fee_Free"];}
+ (NSString *)string_TouchID_Enable_Success_Message {return [textMap stringForKey:@"TouchID_Enable_Success_Message"];}
+ (NSString *)string_Payment_Method_Orther_Method {return [textMap stringForKey:@"Payment_Method_Orther_Method"];}
+ (NSString *)string_Onboard_Create_Password_Title {return [textMap stringForKey:@"Onboard_Create_Password_Title"];}
+ (NSString *)string_Onboard_KYC_Phone {return [textMap stringForKey:@"Onboard_KYC_Phone"];}
+ (NSString *)string_Onboard_KYC_Hint_Phone {return [textMap stringForKey:@"Onboard_KYC_Hint_Phone"];}
+ (NSString *)string_Onboard_KYC_Empty_Phone {return [textMap stringForKey:@"Onboard_KYC_Empty_Phone"];}
+ (NSString *)string_Onboard_KYC_Invalid_Phone {return [textMap stringForKey:@"Onboard_KYC_Invalid_Phone"];}
+ (NSString *)string_Onboard_KYC_Name {return [textMap stringForKey:@"Onboard_KYC_Name"];}
+ (NSString *)string_Onboard_KYC_Hint_Name {return [textMap stringForKey:@"Onboard_KYC_Hint_Name"];}
+ (NSString *)string_Onboard_KYC_Empty_Name {return [textMap stringForKey:@"Onboard_KYC_Empty_Name"];}
+ (NSString *)string_Onboard_KYC_Invalid_Name {return [textMap stringForKey:@"Onboard_KYC_Invalid_Name"];}
+ (NSString *)string_Onboard_KYC_DOB {return [textMap stringForKey:@"Onboard_KYC_DOB"];}
+ (NSString *)string_Onboard_KYC_Hint_DOB {return [textMap stringForKey:@"Onboard_KYC_Hint_DOB"];}
+ (NSString *)string_Onboard_KYC_Invalid_DOB {return [textMap stringForKey:@"Onboard_KYC_Invalid_DOB"];}
+ (NSString *)string_Onboard_KYC_Gender {return [textMap stringForKey:@"Onboard_KYC_Gender"];}
+ (NSString *)string_Onboard_KYC_Identify {return [textMap stringForKey:@"Onboard_KYC_Identify"];}
+ (NSString *)string_Onboard_KYC_Hint_Identify {return [textMap stringForKey:@"Onboard_KYC_Hint_Identify"];}
+ (NSString *)string_Onboard_KYC_Number_Identify {return [textMap stringForKey:@"Onboard_KYC_Number_Identify"];}
+ (NSString *)string_Onboard_KYC_Empty_Identify {return [textMap stringForKey:@"Onboard_KYC_Empty_Identify"];}
+ (NSString *)string_Onboard_KYC_Invalid_Identify {return [textMap stringForKey:@"Onboard_KYC_Invalid_Identify"];}
+ (NSString *)string_Onboard_KYC_Rule_Identify {return [textMap stringForKey:@"Onboard_KYC_Rule_Identify"];}
+ (NSString *)string_Onboard_KYC_CMND_Identify {return [textMap stringForKey:@"Onboard_KYC_CMND_Identify"];}
+ (NSString *)string_Onboard_KYC_Passport_Identify {return [textMap stringForKey:@"Onboard_KYC_Passport_Identify"];}
+ (NSString *)string_Onboard_KYC_CC_Identify {return [textMap stringForKey:@"Onboard_KYC_CC_Identify"];}
+ (NSString *)string_Onboard_KYC_Phone_Match_ZaloPhone_Note {return [textMap stringForKey:@"Onboard_KYC_Phone_Match_ZaloPhone_Note"];}
+ (NSString *)string_Onboard_KYC_Title_Mapcard {return [textMap stringForKey:@"Onboard_KYC_Title_Mapcard"];}
+ (NSString *)string_Onboard_KYC_Message_Mapcard {return [textMap stringForKey:@"Onboard_KYC_Message_Mapcard"];}
+ (NSString *)string_Onboard_KYC_Message_Onboarding {return [textMap stringForKey:@"Onboard_KYC_Message_Onboarding"];}
+ (NSString *)string_Onboard_KYC_Message_Transaction {return [textMap stringForKey:@"Onboard_KYC_Message_Transaction"];}
+ (NSString *)string_Onboard_KYC_Message_Profile {return [textMap stringForKey:@"Onboard_KYC_Message_Profile"];}
+ (NSString *)string_Onboard_KYC_Create_Password_Note {return [textMap stringForKey:@"Onboard_KYC_Create_Password_Note"];}
+ (NSString *)string_Onboard_KYC_Create_Password_Footer {return [textMap stringForKey:@"Onboard_KYC_Create_Password_Footer"];}
+ (NSString *)string_Onboard_KYC_OTP_Send_To_Phone {return [textMap stringForKey:@"Onboard_KYC_OTP_Send_To_Phone"];}
+ (NSString *)string_Onboard_Confirm_Password_Title {return [textMap stringForKey:@"Onboard_Confirm_Password_Title"];}
+ (NSString *)string_Onboard_KYC_Confirm_Password_Note {return [textMap stringForKey:@"Onboard_KYC_Confirm_Password_Note"];}
+ (NSString *)string_Onboard_Create_Password_Note {return [textMap stringForKey:@"Onboard_Create_Password_Note"];}
+ (NSString *)string_Onboard_Confirm_Password_Note {return [textMap stringForKey:@"Onboard_Confirm_Password_Note"];}
+ (NSString *)string_Onboard_Confirm_Password_Error {return [textMap stringForKey:@"Onboard_Confirm_Password_Error"];}
+ (NSString *)string_Onboard_Input_Phone_Title {return [textMap stringForKey:@"Onboard_Input_Phone_Title"];}
+ (NSString *)string_Onboard_Input_Phone_Note {return [textMap stringForKey:@"Onboard_Input_Phone_Note"];}
+ (NSString *)string_Onboard_Input_Phone_Error {return [textMap stringForKey:@"Onboard_Input_Phone_Error"];}
+ (NSString *)string_Onboard_Input_Phone_Correct {return [textMap stringForKey:@"Onboard_Input_Phone_Correct"];}
+ (NSString *)string_Onboard_Input_OTP_Title {return [textMap stringForKey:@"Onboard_Input_OTP_Title"];}
+ (NSString *)string_Onboard_Input_OTP_Note {return [textMap stringForKey:@"Onboard_Input_OTP_Note"];}
+ (NSString *)string_Onboard_Input_OTP_Next_Title {return [textMap stringForKey:@"Onboard_Input_OTP_Next_Title"];}
+ (NSString *)string_Onboard_Input_OTP_Refresh {return [textMap stringForKey:@"Onboard_Input_OTP_Refresh"];}
+ (NSString *)string_Onboard_Input_OTP_Refresh_Counting {return [textMap stringForKey:@"Onboard_Input_OTP_Refresh_Counting"];}
+ (NSString *)string_Onboard_Input_OTP_Over_Limit {return [textMap stringForKey:@"Onboard_Input_OTP_Over_Limit"];}
+ (NSString *)string_Onboard_Input_OTP_Error {return [textMap stringForKey:@"Onboard_Input_OTP_Error"];}
+ (NSString *)string_Onboard_Input_OTP_Dialog_Message {return [textMap stringForKey:@"Onboard_Input_OTP_Dialog_Message"];}
+ (NSString *)string_Onboard_Input_OTP_Resend_Success {return [textMap stringForKey:@"Onboard_Input_OTP_Resend_Success"];}
+ (NSString *)string_Onboard_Input_Phone_Next {return [textMap stringForKey:@"Onboard_Input_Phone_Next"];}
+ (NSString *)string_Onboard_Input_OTP_Confirm {return [textMap stringForKey:@"Onboard_Input_OTP_Confirm"];}
+ (NSString *)string_KYC_Alert {return [textMap stringForKey:@"KYC_Alert"];}
+ (NSString *)string_Withdraw_MoneyNumber_Title {return [textMap stringForKey:@"Withdraw_MoneyNumber_Title"];}
+ (NSString *)string_Withdraw_Free_Charge_Title {return [textMap stringForKey:@"Withdraw_Free_Charge_Title"];}
+ (NSString *)string_Withdraw_Balance {return [textMap stringForKey:@"Withdraw_Balance"];}
+ (NSString *)string_Profile_Title {return [textMap stringForKey:@"Profile_Title"];}
+ (NSString *)string_Receiver {return [textMap stringForKey:@"Receiver"];}
+ (NSString *)string_Withdraw_Not_Enough_Money_Info {return [textMap stringForKey:@"Withdraw_Not_Enough_Money_Info"];}
+ (NSString *)string_Payment_Method_No_Method_Support {return [textMap stringForKey:@"Payment_Method_No_Method_Support"];}
+ (NSString *)string_Time_Title {return [textMap stringForKey:@"Time_Title"];}
+ (NSString *)string_Result_Title_Processing {return [textMap stringForKey:@"Result_Title_Processing"];}
+ (NSString *)string_Result_Title_Network_Problem {return [textMap stringForKey:@"Result_Title_Network_Problem"];}
+ (NSString *)string_Atm_Map_Card_Min_Max_Message {return [textMap stringForKey:@"Atm_Map_Card_Min_Max_Message"];}
+ (NSString *)string_TransferMoney_Password_Title {return [textMap stringForKey:@"TransferMoney_Password_Title"];}
+ (NSString *)string_Recharge_Password_Title {return [textMap stringForKey:@"Recharge_Password_Title"];}
+ (NSString *)string_Withdraw_Password_Title {return [textMap stringForKey:@"Withdraw_Password_Title"];}
+ (NSString *)string_App_DichVu {return [textMap stringForKey:@"App_DichVu"];}
+ (NSString *)string_Change_Password_Successful {return [textMap stringForKey:@"Change_Password_Successful"];}
+ (NSString *)string_Change_Password_Input_Current {return [textMap stringForKey:@"Change_Password_Input_Current"];}
+ (NSString *)string_Change_Password_Input_New {return [textMap stringForKey:@"Change_Password_Input_New"];}
+ (NSString *)string_Change_Password_Confirm {return [textMap stringForKey:@"Change_Password_Confirm"];}
+ (NSString *)string_Change_Password_Input_OTP {return [textMap stringForKey:@"Change_Password_Input_OTP"];}
+ (NSString *)string_Change_Password_Input_Wrong {return [textMap stringForKey:@"Change_Password_Input_Wrong"];}
+ (NSString *)string_Change_Password_Call_Support {return [textMap stringForKey:@"Change_Password_Call_Support"];}
+ (NSString *)string_Change_Password_Phone_Support {return [textMap stringForKey:@"Change_Password_Phone_Support"];}
+ (NSString *)string_Change_Password_Cancel_Message {return [textMap stringForKey:@"Change_Password_Cancel_Message"];}
+ (NSString *)string_Withdraw_Other_Number {return [textMap stringForKey:@"Withdraw_Other_Number"];}
+ (NSString *)string_Withdraw_Button_Title {return [textMap stringForKey:@"Withdraw_Button_Title"];}
+ (NSString *)string_Method_Handler_AllMethodUnSupportCurrentBill {return [textMap stringForKey:@"Method_Handler_AllMethodUnSupportCurrentBill"];}
+ (NSString *)string_Method_AddNewCardButton {return [textMap stringForKey:@"Method_AddNewCardButton"];}
+ (NSString *)string_ZPC_favorite_friend {return [textMap stringForKey:@"ZPC_favorite_friend"];}
+ (NSString *)string_ZPC_guide_add_favorite {return [textMap stringForKey:@"ZPC_guide_add_favorite"];}
+ (NSString *)string_ZPC_empty_favorite {return [textMap stringForKey:@"ZPC_empty_favorite"];}
+ (NSString *)string_ZPC_zalo_contact {return [textMap stringForKey:@"ZPC_zalo_contact"];}
+ (NSString *)string_ZPC_edit_text {return [textMap stringForKey:@"ZPC_edit_text"];}
+ (NSString *)string_ZPC_guide_search {return [textMap stringForKey:@"ZPC_guide_search"];}
+ (NSString *)string_ZPC_favorite_text {return [textMap stringForKey:@"ZPC_favorite_text"];}
+ (NSString *)string_ZPC_update_contact_text {return [textMap stringForKey:@"ZPC_update_contact_text"];}
+ (NSString *)string_ZPC_update_contact_description {return [textMap stringForKey:@"ZPC_update_contact_description"];}
+ (NSString *)string_ZPC_last_update_text {return [textMap stringForKey:@"ZPC_last_update_text"];}
+ (NSString *)string_ZPC_inorge_update_contact_warning {return [textMap stringForKey:@"ZPC_inorge_update_contact_warning"];}
+ (NSString *)string_ZPC_inorge_update_contact_description {return [textMap stringForKey:@"ZPC_inorge_update_contact_description"];}
+ (NSString *)string_ZPC_friend_from_contact {return [textMap stringForKey:@"ZPC_friend_from_contact"];}
+ (NSString *)string_ZPC_friend_from_zalo {return [textMap stringForKey:@"ZPC_friend_from_zalo"];}
+ (NSString *)string_ZPC_update_contact_miss {return [textMap stringForKey:@"ZPC_update_contact_miss"];}
+ (NSString *)string_ZPC_remove_friend_from_favorite {return [textMap stringForKey:@"ZPC_remove_friend_from_favorite"];}
+ (NSString *)string_ZPC_add_friend_into_favorite {return [textMap stringForKey:@"ZPC_add_friend_into_favorite"];}
+ (NSString *)string_ZPC_max_favorite_text {return [textMap stringForKey:@"ZPC_max_favorite_text"];}
+ (NSString *)string_ZPC_max_red_packet_text {return [textMap stringForKey:@"ZPC_max_red_packet_text"];}
+ (NSString *)string_ZPC_confirm_remove_red_packet {return [textMap stringForKey:@"ZPC_confirm_remove_red_packet"];}
+ (NSString *)string_ZPC_Search_Empty {return [textMap stringForKey:@"ZPC_Search_Empty"];}
+ (NSString *)string_ZPC_update_contact_done {return [textMap stringForKey:@"ZPC_update_contact_done"];}
+ (NSString *)string_ZPC_my_phone_number {return [textMap stringForKey:@"ZPC_my_phone_number"];}
+ (NSString *)string_ZPC_number_contacts {return [textMap stringForKey:@"ZPC_number_contacts"];}
+ (NSString *)string_Voucher_message_alert {return [textMap stringForKey:@"Voucher_message_alert"];}
+ (NSString *)string_Voucher_button_next {return [textMap stringForKey:@"Voucher_button_next"];}
+ (NSString *)string_Voucher_input_title {return [textMap stringForKey:@"Voucher_input_title"];}
+ (NSString *)string_Voucher_title_view {return [textMap stringForKey:@"Voucher_title_view"];}
+ (NSString *)string_Voucher_button_input {return [textMap stringForKey:@"Voucher_button_input"];}
+ (NSString *)string_Voucher_before_input_title {return [textMap stringForKey:@"Voucher_before_input_title"];}
+ (NSString *)string_Voucher_delete_message {return [textMap stringForKey:@"Voucher_delete_message"];}
+ (NSString *)string_Voucher_expiredate {return [textMap stringForKey:@"Voucher_expiredate"];}
+ (NSString *)string_Voucher_discount_amount {return [textMap stringForKey:@"Voucher_discount_amount"];}
+ (NSString *)string_Voucher_view_all {return [textMap stringForKey:@"Voucher_view_all"];}
+ (NSString *)string_Voucher_view_more {return [textMap stringForKey:@"Voucher_view_more"];}
+ (NSString *)string_Voucher_have_gift_text {return [textMap stringForKey:@"Voucher_have_gift_text"];}
+ (NSString *)string_Voucher_select_text {return [textMap stringForKey:@"Voucher_select_text"];}
+ (NSString *)string_Voucher_select_gift_text {return [textMap stringForKey:@"Voucher_select_gift_text"];}
+ (NSString *)string_Voucher_gift_text {return [textMap stringForKey:@"Voucher_gift_text"];}
+ (NSString *)string_Topup_phonev2_message {return [textMap stringForKey:@"Topup_phonev2_message"];}
+ (NSString *)string_TransferMoney_Ext_ZaloPayId {return [textMap stringForKey:@"TransferMoney_Ext_ZaloPayId"];}
+ (NSString *)string_TransferMoney_Account_Locked {return [textMap stringForKey:@"TransferMoney_Account_Locked"];}
+ (NSString *)string_TransferMoney_Phone_Number {return [textMap stringForKey:@"TransferMoney_Phone_Number"];}
+ (NSString *)string_TransferMoney_Phone_None {return [textMap stringForKey:@"TransferMoney_Phone_None"];}
+ (NSString *)string_Topup_No_Phone {return [textMap stringForKey:@"Topup_No_Phone"];}
+ (NSString *)string_TransferMoney_ZaloAccount_PhoneNumber {return [textMap stringForKey:@"TransferMoney_ZaloAccount_PhoneNumber"];}
+ (NSString *)string_ViettinBank_Register_Online_Title {return [textMap stringForKey:@"ViettinBank_Register_Online_Title"];}
+ (NSString *)string_ViettinBank_Register_Online_Error_Message {return [textMap stringForKey:@"ViettinBank_Register_Online_Error_Message"];}
+ (NSString *)string_ViettinBank_Register_Online_Title_TextField {return [textMap stringForKey:@"ViettinBank_Register_Online_Title_TextField"];}
+ (NSString *)string_ViettinBank_Register_Online_Notice {return [textMap stringForKey:@"ViettinBank_Register_Online_Notice"];}
+ (NSString *)string_ViettinBank_Register_Online_Alert_Message {return [textMap stringForKey:@"ViettinBank_Register_Online_Alert_Message"];}
+ (NSString *)string_ViettinBank_Register_Online_Wrong_OTP {return [textMap stringForKey:@"ViettinBank_Register_Online_Wrong_OTP"];}
+ (NSString *)string_ViettinBank_Register_Online_Phone {return [textMap stringForKey:@"ViettinBank_Register_Online_Phone"];}
+ (NSString *)string_ViettinBank_Register_Online_Cancel_Input_OTP {return [textMap stringForKey:@"ViettinBank_Register_Online_Cancel_Input_OTP"];}
+ (NSString *)string_Sacombank_Register_Online_Step1 {return [textMap stringForKey:@"Sacombank_Register_Online_Step1"];}
+ (NSString *)string_Sacombank_Register_Online_Step2 {return [textMap stringForKey:@"Sacombank_Register_Online_Step2"];}
+ (NSString *)string_AppToApp_Popup_When_IsBilling {return [textMap stringForKey:@"AppToApp_Popup_When_IsBilling"];}
+ (NSString *)string_Dialog_Disclaimer_Merchant_App {return [textMap stringForKey:@"Dialog_Disclaimer_Merchant_App"];}
+ (NSString *)string_ZPC_Unsave_Phone_Number {return [textMap stringForKey:@"ZPC_Unsave_Phone_Number"];}
+ (NSString *)string_Clearing_call_CS_text {return [textMap stringForKey:@"Clearing_call_CS_text"];}
+ (NSString *)string_Clearing_login_text {return [textMap stringForKey:@"Clearing_login_text"];}
+ (NSString *)string_Clearing_account_locked {return [textMap stringForKey:@"Clearing_account_locked"];}
+ (NSString *)string_Clearing_overtime {return [textMap stringForKey:@"Clearing_overtime"];}
+ (NSString *)string_Clearing_login_undefine_error {return [textMap stringForKey:@"Clearing_login_undefine_error"];}
+ (NSString *)string_Clearing_input_pin {return [textMap stringForKey:@"Clearing_input_pin"];}
+ (NSString *)string_Clearing_over_wrong_pin {return [textMap stringForKey:@"Clearing_over_wrong_pin"];}
+ (NSString *)string_Clearing_over_wrong_otp {return [textMap stringForKey:@"Clearing_over_wrong_otp"];}
+ (NSString *)string_Clearing_over_change_otp {return [textMap stringForKey:@"Clearing_over_change_otp"];}
+ (NSString *)string_Clearing_withdraw_faild_min {return [textMap stringForKey:@"Clearing_withdraw_faild_min"];}
+ (NSString *)string_Clearing_transfer_faild_min {return [textMap stringForKey:@"Clearing_transfer_faild_min"];}
+ (NSString *)string_Clearing_verify_OTP {return [textMap stringForKey:@"Clearing_verify_OTP"];}
+ (NSString *)string_Clearing_reject_remove_card {return [textMap stringForKey:@"Clearing_reject_remove_card"];}
+ (NSString *)string_Clearing_reject_transaction {return [textMap stringForKey:@"Clearing_reject_transaction"];}
+ (NSString *)string_Clearing_not_enough_money_withdraw {return [textMap stringForKey:@"Clearing_not_enough_money_withdraw"];}
+ (NSString *)string_Disclaimer_Accept_Button_Title {return [textMap stringForKey:@"Disclaimer_Accept_Button_Title"];}
+ (NSString *)string_Voucher_server_maintenance {return [textMap stringForKey:@"Voucher_server_maintenance"];}
+ (NSString *)string_Voucher_empty {return [textMap stringForKey:@"Voucher_empty"];}
+ (NSString *)string_InvitationZP_send {return [textMap stringForKey:@"InvitationZP_send"];}
+ (NSString *)string_Account_Unavailable {return [textMap stringForKey:@"Account_Unavailable"];}
+ (NSString *)string_TransferMoney_Warning_Not_Invite {return [textMap stringForKey:@"TransferMoney_Warning_Not_Invite"];}
+ (NSString *)string_Download_Resources_Error {return [textMap stringForKey:@"Download_Resources_Error"];}
+ (NSString *)string_QuickPay_Title {return [textMap stringForKey:@"QuickPay_Title"];}
+ (NSString *)string_QuickPay_Result_Success {return [textMap stringForKey:@"QuickPay_Result_Success"];}
+ (NSString *)string_QuickPay_Result_Fail {return [textMap stringForKey:@"QuickPay_Result_Fail"];}
+ (NSString *)string_QuickPay_Setting_Title {return [textMap stringForKey:@"QuickPay_Setting_Title"];}
+ (NSString *)string_QuickPay_Setting {return [textMap stringForKey:@"QuickPay_Setting"];}
+ (NSString *)string_QuickPay_ChangePaymentCode {return [textMap stringForKey:@"QuickPay_ChangePaymentCode"];}
+ (NSString *)string_QuickPay_Support {return [textMap stringForKey:@"QuickPay_Support"];}
+ (NSString *)string_QuickPay_Disconnect_TopView {return [textMap stringForKey:@"QuickPay_Disconnect_TopView"];}
+ (NSString *)string_QuickPay_Input_Password_Function {return [textMap stringForKey:@"QuickPay_Input_Password_Function"];}
+ (NSString *)string_QuickPay_ChangePaymentCode_Alert {return [textMap stringForKey:@"QuickPay_ChangePaymentCode_Alert"];}
+ (NSString *)string_QuickPay_Error_Input_Password {return [textMap stringForKey:@"QuickPay_Error_Input_Password"];}
+ (NSString *)string_QuickPay_Secuirty_Warning {return [textMap stringForKey:@"QuickPay_Secuirty_Warning"];}
+ (NSString *)string_QuickPay_Secuirty_Warning_DontShare {return [textMap stringForKey:@"QuickPay_Secuirty_Warning_DontShare"];}
+ (NSString *)string_QuickPay_Secuirty_Warning_Max {return [textMap stringForKey:@"QuickPay_Secuirty_Warning_Max"];}
+ (NSString *)string_QuickPay_Secuirty_Warning_DontShow {return [textMap stringForKey:@"QuickPay_Secuirty_Warning_DontShow"];}
+ (NSString *)string_QuickPay_Result_Original_Amount {return [textMap stringForKey:@"QuickPay_Result_Original_Amount"];}
+ (NSString *)string_QuickPay_Setting_WhenDisconnect {return [textMap stringForKey:@"QuickPay_Setting_WhenDisconnect"];}
+ (NSString *)string_QuickPay_Setting_MaxAmount_NotIputPassword {return [textMap stringForKey:@"QuickPay_Setting_MaxAmount_NotIputPassword"];}
+ (NSString *)string_QuickPay_Setting_MaxAmount {return [textMap stringForKey:@"QuickPay_Setting_MaxAmount"];}
+ (NSString *)string_QuickPay_Setting_ListChannel {return [textMap stringForKey:@"QuickPay_Setting_ListChannel"];}
+ (NSString *)string_QuickPay_Setting_LockScreen {return [textMap stringForKey:@"QuickPay_Setting_LockScreen"];}
+ (NSString *)string_QuickPay_Disconnect {return [textMap stringForKey:@"QuickPay_Disconnect"];}
+ (NSString *)string_QuickPay_Button_OK {return [textMap stringForKey:@"QuickPay_Button_OK"];}
+ (NSString *)string_Download_Resources_Loading {return [textMap stringForKey:@"Download_Resources_Loading"];}
+ (NSString *)string_QuickPay_Slide_Intro_SubText_1 {return [textMap stringForKey:@"QuickPay_Slide_Intro_SubText_1"];}
+ (NSString *)string_QuickPay_Slide_Intro_SubText_2 {return [textMap stringForKey:@"QuickPay_Slide_Intro_SubText_2"];}
+ (NSString *)string_QuickPay_Slide_Intro_SubText_3 {return [textMap stringForKey:@"QuickPay_Slide_Intro_SubText_3"];}
+ (NSString *)string_QuickPay_Slide_Intro_Title_1 {return [textMap stringForKey:@"QuickPay_Slide_Intro_Title_1"];}
+ (NSString *)string_QuickPay_Slide_Intro_Title_2 {return [textMap stringForKey:@"QuickPay_Slide_Intro_Title_2"];}
+ (NSString *)string_QuickPay_Slide_Intro_Title_3 {return [textMap stringForKey:@"QuickPay_Slide_Intro_Title_3"];}
+ (NSString *)string_QuickPay_GetStatus_Timeout {return [textMap stringForKey:@"QuickPay_GetStatus_Timeout"];}
+ (NSString *)string_QuickPay_Error_VerifyPin {return [textMap stringForKey:@"QuickPay_Error_VerifyPin"];}
+ (NSString *)string_QuickPay_Error_GetStatus {return [textMap stringForKey:@"QuickPay_Error_GetStatus"];}
+ (NSString *)string_QuickPay_UpdatePin_Success {return [textMap stringForKey:@"QuickPay_UpdatePin_Success"];}
+ (NSString *)string_QuickPay_Detail_BarCode {return [textMap stringForKey:@"QuickPay_Detail_BarCode"];}
+ (NSString *)string_LinkBank_Notice_VTB_Message {return [textMap stringForKey:@"LinkBank_Notice_VTB_Message"];}
+ (NSString *)string_TransferMoney_Warning_Note {return [textMap stringForKey:@"TransferMoney_Warning_Note"];}
+ (NSString *)string_Send_RedPacket_Warning {return [textMap stringForKey:@"Send_RedPacket_Warning"];}
+ (NSString *)string_TransferMoney_Max_Input_Value {return [textMap stringForKey:@"TransferMoney_Max_Input_Value"];}
+ (NSString *)string_RedPacket_Title_View_Selected {return [textMap stringForKey:@"RedPacket_Title_View_Selected"];}
+ (NSString *)string_RedPacket_Guide_Text {return [textMap stringForKey:@"RedPacket_Guide_Text"];}
+ (NSString *)string_Voucher_Use_For_New_PaymentMethod {return [textMap stringForKey:@"Voucher_Use_For_New_PaymentMethod"];}
+ (NSString *)string_Voucher_Not_Use_For_New_PaymentMethod {return [textMap stringForKey:@"Voucher_Not_Use_For_New_PaymentMethod"];}
+ (NSString *)string_Sharing_Cannot_Send_Message {return [textMap stringForKey:@"Sharing_Cannot_Send_Message"];}
+ (NSString *)string_Sharing_Facebook_Title {return [textMap stringForKey:@"Sharing_Facebook_Title"];}
+ (NSString *)string_Sharing_Zalo_Title {return [textMap stringForKey:@"Sharing_Zalo_Title"];}
+ (NSString *)string_Sharing_Messenger_Title {return [textMap stringForKey:@"Sharing_Messenger_Title"];}
+ (NSString *)string_Sharing_IMessage_Title {return [textMap stringForKey:@"Sharing_IMessage_Title"];}
+ (NSString *)string_Sharing_Other_Title {return [textMap stringForKey:@"Sharing_Other_Title"];}
+ (NSString *)string_Voucher_Condition_LessThanMinPPAmount {return [textMap stringForKey:@"Voucher_Condition_LessThanMinPPAmount"];}
+ (NSString *)string_Voucher_Condition_GreaterThanMaxPPAmount {return [textMap stringForKey:@"Voucher_Condition_GreaterThanMaxPPAmount"];}
+ (NSString *)string_Endow_Warning_NotUse {return [textMap stringForKey:@"Endow_Warning_NotUse"];}
+ (NSString *)string_Endow_Having_Text {return [textMap stringForKey:@"Endow_Having_Text"];}
+ (NSString *)string_Endow_Situation_Text {return [textMap stringForKey:@"Endow_Situation_Text"];}
+ (NSString *)string_Giftcode_Cashback_Title {return [textMap stringForKey:@"Giftcode_Cashback_Title"];}
+ (NSString *)string_Giftcode_Voucher_Title {return [textMap stringForKey:@"Giftcode_Voucher_Title"];}
+ (NSString *)string_LinkBank_VCCB_Notify_Message {return [textMap stringForKey:@"LinkBank_VCCB_Notify_Message"];}
+ (NSString *)string_LinkBank_VCCB_Accept_Title_Button {return [textMap stringForKey:@"LinkBank_VCCB_Accept_Title_Button"];}
+ (NSString *)string_ZPC_not_exist_message {return [textMap stringForKey:@"ZPC_not_exist_message"];}
+ (NSString *)string_ZPC_search_with_ZaloPayId {return [textMap stringForKey:@"ZPC_search_with_ZaloPayId"];}
+ (NSString *)string_Gateway_Header_LinkBank {return [textMap stringForKey:@"Gateway_Header_LinkBank"];}
+ (NSString *)string_Gateway_Header_Payment {return [textMap stringForKey:@"Gateway_Header_Payment"];}
+ (NSString *)string_Gateway_Title_Source {return [textMap stringForKey:@"Gateway_Title_Source"];}
+ (NSString *)string_Gateway_Notice_LessMinAmount {return [textMap stringForKey:@"Gateway_Notice_LessMinAmount"];}
+ (NSString *)string_Gateway_Notice_GreaterMaxAmount {return [textMap stringForKey:@"Gateway_Notice_GreaterMaxAmount"];}
+ (NSString *)string_ZPC_guide_search_name_or_phone {return [textMap stringForKey:@"ZPC_guide_search_name_or_phone"];}
+ (NSString *)string_QRScan_ExchangeProcessingMessage {return [textMap stringForKey:@"QRScan_ExchangeProcessingMessage"];}
+ (NSString *)string_QRScan_NoConnectionMessage {return [textMap stringForKey:@"QRScan_NoConnectionMessage"];}
@end

