// Generated by Apple Swift version 4.1.2 (swiftlang-902.0.54 clang-902.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import ObjectiveC;
@import ZaloPayCommonSwift;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ZaloPayConfig",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_PROTOCOL("_TtP13ZaloPayConfig21AppPermissionProtocol_")
@protocol AppPermissionProtocol
- (NSDictionary<NSString *, id> * _Nonnull)getAppPermission SWIFT_WARN_UNUSED_RESULT;
@end

enum ZPApplicationState : NSInteger;

SWIFT_CLASS("_TtC13ZaloPayConfig16ApplicationState")
@interface ApplicationState : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ApplicationState * _Nonnull sharedInstance;)
+ (ApplicationState * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) enum ZPApplicationState state;
- (NSDictionary<NSString *, id> * _Nullable)zalopayConfig SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nullable)getSDKConfig SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13ZaloPayConfig18ZPBaseConfigMapple")
@interface ZPBaseConfigMapple : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13ZaloPayConfig16ZPApiAsyncConfig")
@interface ZPApiAsyncConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPApiAsyncConfigProtocol_")
@protocol ZPApiAsyncConfigProtocol
- (BOOL)getCanGetListUserByPhone SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPApiAsyncConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPApiAsyncConfigProtocol>
- (BOOL)getCanGetListUserByPhone SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig11ZPApiConfig")
@interface ZPApiConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig19ZPApiConfigProtocol_")
@protocol ZPApiConfigProtocol
- (NSString * _Nonnull)getApiRoute SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSString *> * _Nonnull)getApiNames SWIFT_WARN_UNUSED_RESULT;
- (id <ZPApiAsyncConfigProtocol> _Nullable)getCallApiAsync SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPApiConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPApiConfigProtocol>
- (NSString * _Nonnull)getApiRoute SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSString *> * _Nonnull)getApiNames SWIFT_WARN_UNUSED_RESULT;
- (id <ZPApiAsyncConfigProtocol> _Nullable)getCallApiAsync SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig15ZPAppPermission")
@interface ZPAppPermission : ZPBaseConfigMapple
@end


@interface ZPAppPermission (SWIFT_EXTENSION(ZaloPayConfig)) <AppPermissionProtocol>
- (NSDictionary<NSString *, id> * _Nonnull)getAppPermission SWIFT_WARN_UNUSED_RESULT;
@end

@protocol ZPGeneralConfigProtocol;
@protocol ZPCAppConfigProtocol;
@protocol ZPSearchConfigProtocol;
@protocol ZPWithdrawConfigProtocol;
@protocol ZPWebAppConfigProtocol;
@protocol ZPTabMeConfigProtocol;
@protocol ZPNotificationConfigProtocol;
@protocol ZPTabHomeConfigProtocol;
@protocol ZPPromotionConfigProtocol;
@protocol ZPBankIntegrationConfigProtocol;
@protocol ZPUpdateProfileLevelConfigProtocol;
@protocol ZPDisclaimerConfigProtocol;
@protocol ZPProfileConfigProtocol;
@protocol ZPInviteZPConfigProtocol;
@protocol ZPQuickPayConfigProtocol;
@protocol ZPKeypadConfigProtocol;
@protocol ZPTransferConfigProtocol;
@protocol ZPZaloConfigProtocol;
@protocol ZPServerLogConfigProtocol;
@protocol ZPSDKConfigProtocol;
@protocol ZPSharingConfigProtocol;

SWIFT_CLASS("_TtC13ZaloPayConfig19ZPApplicationConfig")
@interface ZPApplicationConfig : NSObject
+ (id <ZPGeneralConfigProtocol> _Nullable)getGeneralConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPCAppConfigProtocol> _Nullable)getZPCAppConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPSearchConfigProtocol> _Nullable)getSearchConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPApiConfigProtocol> _Nullable)getApiConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPWithdrawConfigProtocol> _Nullable)getWithdrawConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPWebAppConfigProtocol> _Nullable)getWebAppConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPTabMeConfigProtocol> _Nullable)getTabMeConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPNotificationConfigProtocol> _Nullable)getNotificationConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPTabHomeConfigProtocol> _Nullable)getTabHomeConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPPromotionConfigProtocol> _Nullable)getPromotionConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPBankIntegrationConfigProtocol> _Nullable)getBankIntegrationConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPUpdateProfileLevelConfigProtocol> _Nullable)getUpdateProfileLevelConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPDisclaimerConfigProtocol> _Nullable)getDisclaimerConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPProfileConfigProtocol> _Nullable)getProfileConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPInviteZPConfigProtocol> _Nullable)getInviteZPConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPQuickPayConfigProtocol> _Nullable)getQuickPayConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPKeypadConfigProtocol> _Nullable)getKeypadConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPTransferConfigProtocol> _Nullable)getTransferConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPZaloConfigProtocol> _Nullable)getZaloConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPServerLogConfigProtocol> _Nullable)getServerLogConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPSDKConfigProtocol> _Nullable)getSDKConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <ZPSharingConfigProtocol> _Nullable)getSharingConfig SWIFT_WARN_UNUSED_RESULT;
+ (id <AppPermissionProtocol> _Nullable)appPermission SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, ZPApplicationState) {
  ZPApplicationStateAnonymous = 0,
  ZPApplicationStateAuthenticated = 1,
};


SWIFT_CLASS("_TtC13ZaloPayConfig23ZPBankIntegrationConfig")
@interface ZPBankIntegrationConfig : ZPBaseConfigMapple
@end

@protocol ZPEnableOBConfigProtocol;

SWIFT_PROTOCOL("_TtP13ZaloPayConfig31ZPBankIntegrationConfigProtocol_")
@protocol ZPBankIntegrationConfigProtocol
- (NSArray<id <ZPEnableOBConfigProtocol>> * _Nonnull)getEnableOB SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPBankIntegrationConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPBankIntegrationConfigProtocol>
- (NSArray<id <ZPEnableOBConfigProtocol>> * _Nonnull)getEnableOB SWIFT_WARN_UNUSED_RESULT;
@end




SWIFT_CLASS("_TtC13ZaloPayConfig12ZPCAppConfig")
@interface ZPCAppConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig20ZPCAppConfigProtocol_")
@protocol ZPCAppConfigProtocol
- (NSInteger)getEnableMergeContactName SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getFriendFavorite SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxSearchTextLength SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPCAppConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPCAppConfigProtocol>
- (NSInteger)getEnableMergeContactName SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getFriendFavorite SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxSearchTextLength SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig18ZPDisclaimerConfig")
@interface ZPDisclaimerConfig : ZPBaseConfigMapple
@end

@protocol ZPExternalAppDisclaimerConfigProtocol;

SWIFT_PROTOCOL("_TtP13ZaloPayConfig26ZPDisclaimerConfigProtocol_")
@protocol ZPDisclaimerConfigProtocol
- (NSString * _Nonnull)getContent SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSNumber *> * _Nonnull)getListInternalId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPExternalAppDisclaimerConfigProtocol>> * _Nonnull)getExternalApps SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPDisclaimerConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPDisclaimerConfigProtocol>
- (NSString * _Nonnull)getContent SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSNumber *> * _Nonnull)getListInternalId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPExternalAppDisclaimerConfigProtocol>> * _Nonnull)getExternalApps SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPEnableOBConfigProtocol_")
@protocol ZPEnableOBConfigProtocol
- (NSString * _Nonnull)getBankCode SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getBankName SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getNumberLastDigit SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getPhone SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getSMS SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getPrice SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getSupportUrl SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getRegisterUrl SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxRetry SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getPhoneSupport SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getUsingSMS SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig37ZPExternalAppDisclaimerConfigProtocol_")
@protocol ZPExternalAppDisclaimerConfigProtocol
- (NSInteger)getAppId SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMerchantUrl SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMerchantName SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSString *> * _Nonnull)getUserInfo SWIFT_WARN_UNUSED_RESULT;
@end

@protocol ZPPhoneFormatConfigProtocol;

SWIFT_PROTOCOL("_TtP13ZaloPayConfig23ZPGeneralConfigProtocol_")
@protocol ZPGeneralConfigProtocol
- (id <ZPPhoneFormatConfigProtocol> _Nullable)getPhoneFormat SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxCCLinks SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig33ZPInternalAppSearchConfigProtocol_")
@protocol ZPInternalAppSearchConfigProtocol
- (NSInteger)getInsideAppId SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getAppType SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getAppName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getIconName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getIconColor SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getModuleName SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig34ZPInternalAppTabHomeConfigProtocol_")
@protocol ZPInternalAppTabHomeConfigProtocol
- (NSInteger)getAppId SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getOrder SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getDisplayName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getIconName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getIconColor SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13ZaloPayConfig16ZPInviteZPConfig")
@interface ZPInviteZPConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPInviteZPConfigProtocol_")
@protocol ZPInviteZPConfigProtocol
- (NSInteger)getEnable SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getDeeplinkShare SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPInviteZPConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPInviteZPConfigProtocol>
- (NSInteger)getEnable SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getDeeplinkShare SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig14ZPKeypadConfig")
@interface ZPKeypadConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig22ZPKeypadConfigProtocol_")
@protocol ZPKeypadConfigProtocol
- (NSInteger)getTransfer SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getReceive SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getRecharge SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPKeypadConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPKeypadConfigProtocol>
- (NSInteger)getTransfer SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getReceive SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getRecharge SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig20ZPNotificationConfig")
@interface ZPNotificationConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig28ZPNotificationConfigProtocol_")
@protocol ZPNotificationConfigProtocol
- (NSArray<NSNumber *> * _Nonnull)getVibrate SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPNotificationConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPNotificationConfigProtocol>
- (NSArray<NSNumber *> * _Nonnull)getVibrate SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_PROTOCOL("_TtP13ZaloPayConfig37ZPPaymentMethodQuickPayConfigProtocol_")
@protocol ZPPaymentMethodQuickPayConfigProtocol
- (NSInteger)getPmcid SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getLogo SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig27ZPPhoneFormatConfigProtocol_")
@protocol ZPPhoneFormatConfigProtocol
- (NSInteger)getMinLength SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxLength SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSString *> * _Nonnull)getPatterns SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getInvalidLengthMessage SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getGeneralMessage SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13ZaloPayConfig15ZPProfileConfig")
@interface ZPProfileConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig23ZPProfileConfigProtocol_")
@protocol ZPProfileConfigProtocol
- (BOOL)getManageLoginDevices SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPProfileConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPProfileConfigProtocol>
- (BOOL)getManageLoginDevices SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig17ZPPromotionConfig")
@interface ZPPromotionConfig : ZPBaseConfigMapple
@end

@protocol ZPVoucherPromotionConfigProtocol;

SWIFT_PROTOCOL("_TtP13ZaloPayConfig25ZPPromotionConfigProtocol_")
@protocol ZPPromotionConfigProtocol
- (id <ZPVoucherPromotionConfigProtocol> _Nullable)getVoucher SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPPromotionConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPPromotionConfigProtocol>
- (id <ZPVoucherPromotionConfigProtocol> _Nullable)getVoucher SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig16ZPQuickPayConfig")
@interface ZPQuickPayConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPQuickPayConfigProtocol_")
@protocol ZPQuickPayConfigProtocol
- (NSInteger)getEnable SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getUserManualUrl SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getTimeRefresh SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxPaymentCode SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getPaymentLimit SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPPaymentMethodQuickPayConfigProtocol>> * _Nonnull)getPaymentMethod SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getTransactionStatusTimeout SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPQuickPayConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPQuickPayConfigProtocol>
- (NSInteger)getEnable SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getUserManualUrl SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getTimeRefresh SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMaxPaymentCode SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getPaymentLimit SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPPaymentMethodQuickPayConfigProtocol>> * _Nonnull)getPaymentMethod SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getTransactionStatusTimeout SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig15ZPSDKBinsConfig")
@interface ZPSDKBinsConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig23ZPSDKBinsConfigProtocol_")
@protocol ZPSDKBinsConfigProtocol
- (NSArray<NSNumber *> * _Nonnull)getBin SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMessageLinkcardResult SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPSDKBinsConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPSDKBinsConfigProtocol>
- (NSArray<NSNumber *> * _Nonnull)getBin SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMessageLinkcardResult SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig11ZPSDKConfig")
@interface ZPSDKConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig19ZPSDKConfigProtocol_")
@protocol ZPSDKConfigProtocol
- (NSArray<NSNumber *> * _Nonnull)getPopupModeAppList SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getSuccessScreenDelay SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPSDKBinsConfigProtocol>> * _Nonnull)getBins SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPSDKConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPSDKConfigProtocol>
- (NSArray<NSNumber *> * _Nonnull)getPopupModeAppList SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getSuccessScreenDelay SWIFT_WARN_UNUSED_RESULT;
- (NSArray<id <ZPSDKBinsConfigProtocol>> * _Nonnull)getBins SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig14ZPSearchConfig")
@interface ZPSearchConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig22ZPSearchConfigProtocol_")
@protocol ZPSearchConfigProtocol
- (NSArray<id <ZPInternalAppSearchConfigProtocol>> * _Nonnull)getInsideApp SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getNumberSearchApp SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSNumber *> * _Nonnull)getIgnoreApps SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPSearchConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPSearchConfigProtocol>
- (NSArray<id <ZPInternalAppSearchConfigProtocol>> * _Nonnull)getInsideApp SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getNumberSearchApp SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSNumber *> * _Nonnull)getIgnoreApps SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig17ZPServerLogConfig")
@interface ZPServerLogConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig25ZPServerLogConfigProtocol_")
@protocol ZPServerLogConfigProtocol
- (double)getTimeSendLog SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPServerLogConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPServerLogConfigProtocol>
- (double)getTimeSendLog SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig15ZPSharingConfig")
@interface ZPSharingConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig23ZPSharingConfigProtocol_")
@protocol ZPSharingConfigProtocol
- (NSString * _Nonnull)getShareViaSocial SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getFacebookFanpage SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPSharingConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPSharingConfigProtocol>
- (NSString * _Nonnull)getShareViaSocial SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getFacebookFanpage SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig15ZPTabHomeConfig")
@interface ZPTabHomeConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig23ZPTabHomeConfigProtocol_")
@protocol ZPTabHomeConfigProtocol
- (NSArray<id <ZPInternalAppTabHomeConfigProtocol>> * _Nonnull)getInternalApps SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPTabHomeConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPTabHomeConfigProtocol>
- (NSArray<id <ZPInternalAppTabHomeConfigProtocol>> * _Nonnull)getInternalApps SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig13ZPTabMeConfig")
@interface ZPTabMeConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig21ZPTabMeConfigProtocol_")
@protocol ZPTabMeConfigProtocol
- (NSString * _Nonnull)getQuickCommentUrl SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getEnableRegisterProfileZalopayId SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPTabMeConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPTabMeConfigProtocol>
- (NSString * _Nonnull)getQuickCommentUrl SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getEnableRegisterProfileZalopayId SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig16ZPTransferConfig")
@interface ZPTransferConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPTransferConfigProtocol_")
@protocol ZPTransferConfigProtocol
- (NSInteger)getMaxLengthMessage SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPTransferConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPTransferConfigProtocol>
- (NSInteger)getMaxLengthMessage SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig26ZPUpdateProfileLevelConfig")
@interface ZPUpdateProfileLevelConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig34ZPUpdateProfileLevelConfigProtocol_")
@protocol ZPUpdateProfileLevelConfigProtocol
- (NSInteger)getImagesize SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)getImageQuality SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPUpdateProfileLevelConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPUpdateProfileLevelConfigProtocol>
- (NSInteger)getImagesize SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)getImageQuality SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig24ZPVoucherPromotionConfig")
@interface ZPVoucherPromotionConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig32ZPVoucherPromotionConfigProtocol_")
@protocol ZPVoucherPromotionConfigProtocol
- (NSInteger)getAllowPaymentUseVoucher SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPVoucherPromotionConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPVoucherPromotionConfigProtocol>
- (NSInteger)getAllowPaymentUseVoucher SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig14ZPWebAppConfig")
@interface ZPWebAppConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig22ZPWebAppConfigProtocol_")
@protocol ZPWebAppConfigProtocol
- (NSArray<NSString *> * _Nonnull)getAllowUrls SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPWebAppConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPWebAppConfigProtocol>
- (NSArray<NSString *> * _Nonnull)getAllowUrls SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig16ZPWithdrawConfig")
@interface ZPWithdrawConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig24ZPWithdrawConfigProtocol_")
@protocol ZPWithdrawConfigProtocol
- (NSArray<NSNumber *> * _Nonnull)getWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMultipleWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMinWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPWithdrawConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPWithdrawConfigProtocol>
- (NSArray<NSNumber *> * _Nonnull)getWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMultipleWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getMinWithdrawMoney SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC13ZaloPayConfig12ZPZaloConfig")
@interface ZPZaloConfig : ZPBaseConfigMapple
@end


SWIFT_PROTOCOL("_TtP13ZaloPayConfig20ZPZaloConfigProtocol_")
@protocol ZPZaloConfigProtocol
- (NSString * _Nonnull)getTransferMode SWIFT_WARN_UNUSED_RESULT;
@end


@interface ZPZaloConfig (SWIFT_EXTENSION(ZaloPayConfig)) <ZPZaloConfigProtocol>
- (NSString * _Nonnull)getTransferMode SWIFT_WARN_UNUSED_RESULT;
@end


#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
